<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/Projet_session.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_projet__session_8java.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html">Projet_session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_camera.html">Projet_session.Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_up_command.html">Projet_session.UpCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_down_command.html">Projet_session.DownCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_left_command.html">Projet_session.LeftCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_right_command.html">Projet_session.RightCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html">Projet_session.GraphicObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_projet__session_1_1_i_command.html">Projet_session.ICommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_projet__session_1_1_i_state.html">Projet_session.IState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_map_cell.html">Projet_session.MapCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_map_row.html">Projet_session.MapRow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html">Projet_session.Personnage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html">Projet_session.Rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_remote_control.html">Projet_session.RemoteControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_state.html">Projet_session.State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html">Projet_session.Tile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html">Projet_session.TileMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_first_state.html">Projet_session.FirstState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_second_state.html">Projet_session.SecondState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_thrid_state.html">Projet_session.ThridState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html">Projet_session.Mover</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a3fc242db2b165562a160954a5d1d4a5c"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a3fc242db2b165562a160954a5d1d4a5c">Projet_session.Mover.state</a></div><div class="ttdeci">State state</div><div class="ttdef"><b>Definition:</b> Projet_session.java:917</div></div>
<div class="ttc" id="aclass_projet__session_1_1_left_command_html_ab6cb66a7e5e77e777ef9be26e60e2d98"><div class="ttname"><a href="class_projet__session_1_1_left_command.html#ab6cb66a7e5e77e777ef9be26e60e2d98">Projet_session.LeftCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:379</div></div>
<div class="ttc" id="aclass_projet__session_1_1_right_command_html_af7314a5b78918d6c5b1c55543feb4878"><div class="ttname"><a href="class_projet__session_1_1_right_command.html#af7314a5b78918d6c5b1c55543feb4878">Projet_session.RightCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:394</div></div>
<div class="ttc" id="aclass_projet__session_1_1_camera_html_a20e72bf5c79c1f8e32475f063c5fda8d"><div class="ttname"><a href="class_projet__session_1_1_camera.html#a20e72bf5c79c1f8e32475f063c5fda8d">Projet_session.Camera.location</a></div><div class="ttdeci">static PVector location</div><div class="ttdef"><b>Definition:</b> Projet_session.java:304</div></div>
<div class="ttc" id="aclass_projet__session_html_a3ab17a0656bfe0f7a2975e6601bfe166"><div class="ttname"><a href="class_projet__session.html#a3ab17a0656bfe0f7a2975e6601bfe166">Projet_session.ennemis</a></div><div class="ttdeci">PImage ennemis</div><div class="ttdef"><b>Definition:</b> Projet_session.java:54</div></div>
<div class="ttc" id="aclass_projet__session_html_ab8365d5fe4a3a63ec1c7b85dba16d081"><div class="ttname"><a href="class_projet__session.html#ab8365d5fe4a3a63ec1c7b85dba16d081">Projet_session.hEnnemi</a></div><div class="ttdeci">int hEnnemi</div><div class="ttdef"><b>Definition:</b> Projet_session.java:56</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_a9c61921ab3b8511ff791cf30b1672093"><div class="ttname"><a href="class_projet__session_1_1_tile.html#a9c61921ab3b8511ff791cf30b1672093">Projet_session.Tile.getTileWidth</a></div><div class="ttdeci">static int getTileWidth()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:724</div></div>
<div class="ttc" id="aclass_projet__session_1_1_remote_control_html"><div class="ttname"><a href="class_projet__session_1_1_remote_control.html">Projet_session.RemoteControl</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:651</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a135750d5b6cca8d3f6155e3f3c70f64a"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a135750d5b6cca8d3f6155e3f3c70f64a">Projet_session.Mover.direction</a></div><div class="ttdeci">void direction()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1198</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_row_html_a7eb9f1aaf7eefdf17e4b7a57ce397e6a"><div class="ttname"><a href="class_projet__session_1_1_map_row.html#a7eb9f1aaf7eefdf17e4b7a57ce397e6a">Projet_session.MapRow.columns</a></div><div class="ttdeci">ArrayList&lt; MapCell &gt; columns</div><div class="ttdef"><b>Definition:</b> Projet_session.java:465</div></div>
<div class="ttc" id="aclass_projet__session_1_1_thrid_state_html_adf1ed2ca7087b3a2f55b809c2070c805"><div class="ttname"><a href="class_projet__session_1_1_thrid_state.html#adf1ed2ca7087b3a2f55b809c2070c805">Projet_session.ThridState.next</a></div><div class="ttdeci">void next(State etat, Mover m)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:882</div></div>
<div class="ttc" id="aclass_projet__session_1_1_left_command_html"><div class="ttname"><a href="class_projet__session_1_1_left_command.html">Projet_session.LeftCommand</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:377</div></div>
<div class="ttc" id="aclass_projet__session_html_a2c82efbf804f9ebcdd5b5c64fe38c067"><div class="ttname"><a href="class_projet__session.html#a2c82efbf804f9ebcdd5b5c64fe38c067">Projet_session.flockblue</a></div><div class="ttdeci">ArrayList&lt; Mover &gt; flockblue</div><div class="ttdef"><b>Definition:</b> Projet_session.java:41</div></div>
<div class="ttc" id="aclass_projet__session_html_ab92719a2a43937bc0ec2d3788500f570"><div class="ttname"><a href="class_projet__session.html#ab92719a2a43937bc0ec2d3788500f570">Projet_session.tileSize</a></div><div class="ttdeci">int tileSize</div><div class="ttdef"><b>Definition:</b> Projet_session.java:65</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a3ba12120134fd185fe217e73568dd9f0"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a3ba12120134fd185fe217e73568dd9f0">Projet_session.Mover.radiusSeparation</a></div><div class="ttdeci">float radiusSeparation</div><div class="ttdoc">Rayon du boid.</div><div class="ttdef"><b>Definition:</b> Projet_session.java:900</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_ac44a6f63b63db2e7679293f3fb577197"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#ac44a6f63b63db2e7679293f3fb577197">Projet_session.Personnage.size</a></div><div class="ttdeci">float size</div><div class="ttdef"><b>Definition:</b> Projet_session.java:490</div></div>
<div class="ttc" id="aclass_projet__session_html_ad2eb4a678f5fa9044c53dcde945d9991"><div class="ttname"><a href="class_projet__session.html#ad2eb4a678f5fa9044c53dcde945d9991">Projet_session.flockturquoise</a></div><div class="ttdeci">ArrayList&lt; Mover &gt; flockturquoise</div><div class="ttdef"><b>Definition:</b> Projet_session.java:47</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_a0e21e87abfa596176881d08e8f617f79"><div class="ttname"><a href="class_projet__session_1_1_tile.html#a0e21e87abfa596176881d08e8f617f79">Projet_session.Tile.getTileSetTexture</a></div><div class="ttdeci">static PImage getTileSetTexture()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:754</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a61b021ae41dcd3cee0ed2869dcf4efb2"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a61b021ae41dcd3cee0ed2869dcf4efb2">Projet_session.Mover.sumAlignment</a></div><div class="ttdeci">PVector sumAlignment</div><div class="ttdef"><b>Definition:</b> Projet_session.java:909</div></div>
<div class="ttc" id="aclass_projet__session_html_a36cc117c381dfd162676ba75983474b7"><div class="ttname"><a href="class_projet__session.html#a36cc117c381dfd162676ba75983474b7">Projet_session.carreHauteur</a></div><div class="ttdeci">int carreHauteur</div><div class="ttdef"><b>Definition:</b> Projet_session.java:64</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a43922b0e5f7f16f121dca2cd3305b5d8"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a43922b0e5f7f16f121dca2cd3305b5d8">Projet_session.Personnage.checkEdges</a></div><div class="ttdeci">void checkEdges()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:537</div></div>
<div class="ttc" id="aclass_projet__session_1_1_up_command_html"><div class="ttname"><a href="class_projet__session_1_1_up_command.html">Projet_session.UpCommand</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:347</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html"><div class="ttname"><a href="class_projet__session_1_1_mover.html">Projet_session.Mover</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:891</div></div>
<div class="ttc" id="aclass_projet__session_1_1_right_command_html"><div class="ttname"><a href="class_projet__session_1_1_right_command.html">Projet_session.RightCommand</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:392</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a5bae330777bd230d6261b4e6155d994e"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a5bae330777bd230d6261b4e6155d994e">Projet_session.Mover.cohesion</a></div><div class="ttdeci">PVector cohesion(ArrayList&lt; Mover &gt; boids)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1122</div></div>
<div class="ttc" id="aclass_projet__session_html_a4f124460d11bcb3ad7873b7ee0bcb62d"><div class="ttname"><a href="class_projet__session.html#a4f124460d11bcb3ad7873b7ee0bcb62d">Projet_session.flockyellow</a></div><div class="ttdeci">ArrayList&lt; Mover &gt; flockyellow</div><div class="ttdef"><b>Definition:</b> Projet_session.java:45</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_aaf34e7b7b871503a7ff971a34a4cf322"><div class="ttname"><a href="class_projet__session_1_1_mover.html#aaf34e7b7b871503a7ff971a34a4cf322">Projet_session.Mover.face</a></div><div class="ttdeci">PImage face</div><div class="ttdef"><b>Definition:</b> Projet_session.java:923</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a182f9808dd0fc91d6ace834bd29cc3b8"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a182f9808dd0fc91d6ace834bd29cc3b8">Projet_session.Mover.separate</a></div><div class="ttdeci">PVector separate(ArrayList&lt; Mover &gt; boids)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1029</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_row_html"><div class="ttname"><a href="class_projet__session_1_1_map_row.html">Projet_session.MapRow</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:463</div></div>
<div class="ttc" id="aclass_projet__session_html_a0bc5d7bf297b534d94fb01a6e418b29e"><div class="ttname"><a href="class_projet__session.html#a0bc5d7bf297b534d94fb01a6e418b29e">Projet_session.choseEnnemiX</a></div><div class="ttdeci">int choseEnnemiX</div><div class="ttdef"><b>Definition:</b> Projet_session.java:57</div></div>
<div class="ttc" id="aclass_projet__session_html_ac34ec16ddd43260eea4d589738c14330"><div class="ttname"><a href="class_projet__session.html#ac34ec16ddd43260eea4d589738c14330">Projet_session.flockgray</a></div><div class="ttdeci">ArrayList&lt; Mover &gt; flockgray</div><div class="ttdef"><b>Definition:</b> Projet_session.java:48</div></div>
<div class="ttc" id="aclass_projet__session_html_a4d9704806c8abe0c36fb915316784703"><div class="ttname"><a href="class_projet__session.html#a4d9704806c8abe0c36fb915316784703">Projet_session.createFlock</a></div><div class="ttdeci">void createFlock(ArrayList&lt; Mover &gt; flock, int Color, PImage ennemi)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:281</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a8e496a410177b84ec784ce9e8cca66d9"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a8e496a410177b84ec784ce9e8cca66d9">Projet_session.Mover.Mover</a></div><div class="ttdeci">Mover(PVector loc, PVector vel, int fcolor, PImage Imover)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:938</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a02b5c0c4fa312b8cf012cb3d7aef3a37"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a02b5c0c4fa312b8cf012cb3d7aef3a37">Projet_session.Mover.sumCohesion</a></div><div class="ttdeci">PVector sumCohesion</div><div class="ttdef"><b>Definition:</b> Projet_session.java:910</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_add52b7f5268c085ce438917cf1b94754"><div class="ttname"><a href="class_projet__session_1_1_mover.html#add52b7f5268c085ce438917cf1b94754">Projet_session.Mover.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1006</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_ad7a72ae66df41fd77a9b95990f0b1716"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#ad7a72ae66df41fd77a9b95990f0b1716">Projet_session.Rectangle.Rectangle</a></div><div class="ttdeci">Rectangle(float w, float h)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:569</div></div>
<div class="ttc" id="aclass_projet__session_1_1_first_state_html_ace4fe10cdfee73d890fb8780c70d72e6"><div class="ttname"><a href="class_projet__session_1_1_first_state.html#ace4fe10cdfee73d890fb8780c70d72e6">Projet_session.FirstState.next</a></div><div class="ttdeci">void next(State etat, Mover m)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:856</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a36fcdcba00a91ccd80fdb9a394993016"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a36fcdcba00a91ccd80fdb9a394993016">Projet_session.Mover.align</a></div><div class="ttdeci">PVector align(ArrayList&lt; Mover &gt; boids)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1070</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a91579b4c6bff1d40aa8f5a4a14df72fd"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a91579b4c6bff1d40aa8f5a4a14df72fd">Projet_session.Rectangle.getH</a></div><div class="ttdeci">float getH()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:599</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_ab423b77bd982dea70e4bd68802d83fa9"><div class="ttname"><a href="class_projet__session_1_1_mover.html#ab423b77bd982dea70e4bd68802d83fa9">Projet_session.Mover.topSteer</a></div><div class="ttdeci">float topSteer</div><div class="ttdef"><b>Definition:</b> Projet_session.java:893</div></div>
<div class="ttc" id="aclass_projet__session_html_a0abedc136b7acdf23ccb8f7559debc1f"><div class="ttname"><a href="class_projet__session.html#a0abedc136b7acdf23ccb8f7559debc1f">Projet_session.separation</a></div><div class="ttdeci">void separation(PImage ennemis)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:294</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_a7a9d29b90e2de797b0c67ad580c0bc8f"><div class="ttname"><a href="class_projet__session_1_1_tile.html#a7a9d29b90e2de797b0c67ad580c0bc8f">Projet_session.Tile.tileSetTexture</a></div><div class="ttdeci">static PImage tileSetTexture</div><div class="ttdef"><b>Definition:</b> Projet_session.java:714</div></div>
<div class="ttc" id="aclass_projet__session_1_1_state_html_a8c1b363d6816de359db04c5ce8e1bada"><div class="ttname"><a href="class_projet__session_1_1_state.html#a8c1b363d6816de359db04c5ce8e1bada">Projet_session.State.getState</a></div><div class="ttdeci">IState getState()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:700</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a78651827acac48a915cae53b900e9fc0"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a78651827acac48a915cae53b900e9fc0">Projet_session.Mover.displayImage</a></div><div class="ttdeci">void displayImage(int etat)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1205</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a47b56a9f5cac06c5ee784d311144b835"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a47b56a9f5cac06c5ee784d311144b835">Projet_session.Mover.Mover</a></div><div class="ttdeci">Mover()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:932</div></div>
<div class="ttc" id="aclass_projet__session_1_1_second_state_html"><div class="ttname"><a href="class_projet__session_1_1_second_state.html">Projet_session.SecondState</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:866</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_cell_html_a3f086f5078b7a85cf9a1988ca99da4d7"><div class="ttname"><a href="class_projet__session_1_1_map_cell.html#a3f086f5078b7a85cf9a1988ca99da4d7">Projet_session.MapCell.setTileID</a></div><div class="ttdeci">void setTileID(int tileID)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:449</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_ad25e07ad5ab1022be494a04fb9e2c444"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#ad25e07ad5ab1022be494a04fb9e2c444">Projet_session.TileMap.getMapInString</a></div><div class="ttdeci">String getMapInString()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:793</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_aa32bac50fce42c829373beb004400a71"><div class="ttname"><a href="class_projet__session_1_1_mover.html#aa32bac50fce42c829373beb004400a71">Projet_session.Mover.debug</a></div><div class="ttdeci">boolean debug</div><div class="ttdef"><b>Definition:</b> Projet_session.java:919</div></div>
<div class="ttc" id="aclass_projet__session_html"><div class="ttname"><a href="class_projet__session.html">Projet_session</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:17</div></div>
<div class="ttc" id="aclass_projet__session_html_a9b0d8c51c8264ad0d5b51148dc43b1ba"><div class="ttname"><a href="class_projet__session.html#a9b0d8c51c8264ad0d5b51148dc43b1ba">Projet_session.caracters</a></div><div class="ttdeci">Personnage caracters</div><div class="ttdef"><b>Definition:</b> Projet_session.java:26</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_ac23761f2a598250ca463d5f3cc75d8af"><div class="ttname"><a href="class_projet__session_1_1_mover.html#ac23761f2a598250ca463d5f3cc75d8af">Projet_session.Mover.dirFace</a></div><div class="ttdeci">int dirFace</div><div class="ttdef"><b>Definition:</b> Projet_session.java:926</div></div>
<div class="ttc" id="ainterface_projet__session_1_1_i_state_html_a7ecf09f6a6fe21dba40abbec21fc09e6"><div class="ttname"><a href="interface_projet__session_1_1_i_state.html#a7ecf09f6a6fe21dba40abbec21fc09e6">Projet_session.IState.next</a></div><div class="ttdeci">void next(State etat, Mover m)</div></div>
<div class="ttc" id="aclass_projet__session_1_1_remote_control_html_a02b36dbfe44aaa393ca306a200aff8ed"><div class="ttname"><a href="class_projet__session_1_1_remote_control.html#a02b36dbfe44aaa393ca306a200aff8ed">Projet_session.RemoteControl.leftbutton</a></div><div class="ttdeci">LeftCommand leftbutton</div><div class="ttdef"><b>Definition:</b> Projet_session.java:655</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a1984dd706d2ba4893d0626130a3dda5b"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a1984dd706d2ba4893d0626130a3dda5b">Projet_session.Rectangle.Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:563</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a5e02d72673c4eef7f2a285215d704437"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a5e02d72673c4eef7f2a285215d704437">Projet_session.Personnage.canshoot</a></div><div class="ttdeci">Boolean canshoot</div><div class="ttdef"><b>Definition:</b> Projet_session.java:491</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a43ca3c6230bda152a55a96e4e79495ce"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a43ca3c6230bda152a55a96e4e79495ce">Projet_session.TileMap.getMapWidth</a></div><div class="ttdeci">int getMapWidth()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:826</div></div>
<div class="ttc" id="aclass_projet__session_html_ac62ba67d7cbca2ec232385617e4af86f"><div class="ttname"><a href="class_projet__session.html#ac62ba67d7cbca2ec232385617e4af86f">Projet_session.camera</a></div><div class="ttdeci">Camera camera</div><div class="ttdef"><b>Definition:</b> Projet_session.java:31</div></div>
<div class="ttc" id="aclass_projet__session_html_ac1f50085d430761024c3572acb6744eb"><div class="ttname"><a href="class_projet__session.html#ac1f50085d430761024c3572acb6744eb">Projet_session.remotecontrole</a></div><div class="ttdeci">RemoteControl remotecontrole</div><div class="ttdef"><b>Definition:</b> Projet_session.java:36</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html"><div class="ttname"><a href="class_projet__session_1_1_personnage.html">Projet_session.Personnage</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:484</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_a8b22052781ac531b187c5cd08bc22b7f"><div class="ttname"><a href="class_projet__session_1_1_tile.html#a8b22052781ac531b187c5cd08bc22b7f">Projet_session.Tile.getTileHeight</a></div><div class="ttdeci">static int getTileHeight()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:733</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a96119203b788011a31c5b0ae4f820e95"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a96119203b788011a31c5b0ae4f820e95">Projet_session.Rectangle.w</a></div><div class="ttdeci">float w</div><div class="ttdef"><b>Definition:</b> Projet_session.java:561</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a18d1b82c0ba23a7cd3cb82ce2fa8e000"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a18d1b82c0ba23a7cd3cb82ce2fa8e000">Projet_session.Mover.zeroVector</a></div><div class="ttdeci">PVector zeroVector</div><div class="ttdef"><b>Definition:</b> Projet_session.java:912</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a75070c44d123ba9db5d41ce6694948b8"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a75070c44d123ba9db5d41ce6694948b8">Projet_session.Rectangle.getHeight</a></div><div class="ttdeci">float getHeight()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:637</div></div>
<div class="ttc" id="aclass_projet__session_1_1_graphic_object_html_a3f8b88d6a19189f90baa7874f8dca2fe"><div class="ttname"><a href="class_projet__session_1_1_graphic_object.html#a3f8b88d6a19189f90baa7874f8dca2fe">Projet_session.GraphicObject.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> Projet_session.java:410</div></div>
<div class="ttc" id="aclass_projet__session_html_a1ea175d1580fe305ff122785d02225a7"><div class="ttname"><a href="class_projet__session.html#a1ea175d1580fe305ff122785d02225a7">Projet_session.keyReleased</a></div><div class="ttdeci">void keyReleased()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:241</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html">Projet_session.TileMap</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:768</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_abed39c6c9b34b400cb62550247b39c7d"><div class="ttname"><a href="class_projet__session_1_1_mover.html#abed39c6c9b34b400cb62550247b39c7d">Projet_session.Mover.setEtatMover</a></div><div class="ttdeci">void setEtatMover(int i)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1021</div></div>
<div class="ttc" id="aclass_projet__session_html_a8c106ef15721471a0d4b65707fa7f07c"><div class="ttname"><a href="class_projet__session.html#a8c106ef15721471a0d4b65707fa7f07c">Projet_session.currentTime</a></div><div class="ttdeci">int currentTime</div><div class="ttdef"><b>Definition:</b> Projet_session.java:19</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a31194ddd5916c09141f4d8bddb94ec9a"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a31194ddd5916c09141f4d8bddb94ec9a">Projet_session.Mover.msgCount</a></div><div class="ttdeci">int msgCount</div><div class="ttdef"><b>Definition:</b> Projet_session.java:920</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a8bfdd742c186f46129710facbb69cd54"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a8bfdd742c186f46129710facbb69cd54">Projet_session.Rectangle.right</a></div><div class="ttdeci">float right</div><div class="ttdef"><b>Definition:</b> Projet_session.java:560</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a9e89889589914d64ed157a27d0d4ee78"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a9e89889589914d64ed157a27d0d4ee78">Projet_session.Personnage.acceleration</a></div><div class="ttdeci">PVector acceleration</div><div class="ttdef"><b>Definition:</b> Projet_session.java:488</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a0e45aa2b11f5941d6110f649961191b6"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a0e45aa2b11f5941d6110f649961191b6">Projet_session.Mover.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:990</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_add091529169f0dfb4a11cfc8ca157bba"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#add091529169f0dfb4a11cfc8ca157bba">Projet_session.Rectangle.h</a></div><div class="ttdeci">float h</div><div class="ttdef"><b>Definition:</b> Projet_session.java:561</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_row_html_a06e1708aec456baf7e60d791c839966c"><div class="ttname"><a href="class_projet__session_1_1_map_row.html#a06e1708aec456baf7e60d791c839966c">Projet_session.MapRow.getCell</a></div><div class="ttdeci">MapCell getCell(int cellIndex)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:472</div></div>
<div class="ttc" id="aclass_projet__session_html_a308ab8b1d1e6bad7063d5440fdaaa7fb"><div class="ttname"><a href="class_projet__session.html#a308ab8b1d1e6bad7063d5440fdaaa7fb">Projet_session.keyPressed</a></div><div class="ttdeci">void keyPressed()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:246</div></div>
<div class="ttc" id="aclass_projet__session_html_a25da50327b90b64831bf293175e4ab57"><div class="ttname"><a href="class_projet__session.html#a25da50327b90b64831bf293175e4ab57">Projet_session.update</a></div><div class="ttdeci">void update(int delta)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:167</div></div>
<div class="ttc" id="ainterface_projet__session_1_1_i_state_html"><div class="ttname"><a href="interface_projet__session_1_1_i_state.html">Projet_session.IState</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:433</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a95851fa7a83ec3ea0a9cd076dfadea4f"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a95851fa7a83ec3ea0a9cd076dfadea4f">Projet_session.Mover.radiusAlignment</a></div><div class="ttdeci">float radiusAlignment</div><div class="ttdef"><b>Definition:</b> Projet_session.java:901</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a85d14e70fe2ef86ede81873c338362a6"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a85d14e70fe2ef86ede81873c338362a6">Projet_session.Rectangle.bottom</a></div><div class="ttdeci">float bottom</div><div class="ttdef"><b>Definition:</b> Projet_session.java:560</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a4f23efc91ea8fcc869ef78a0662199b8"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a4f23efc91ea8fcc869ef78a0662199b8">Projet_session.Rectangle.getW</a></div><div class="ttdeci">float getW()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:598</div></div>
<div class="ttc" id="ainterface_projet__session_1_1_i_command_html"><div class="ttname"><a href="interface_projet__session_1_1_i_command.html">Projet_session.ICommand</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:422</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a0ad82f2d13621e18aaca86192c9aad0e"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a0ad82f2d13621e18aaca86192c9aad0e">Projet_session.Personnage.dimension</a></div><div class="ttdeci">int dimension</div><div class="ttdef"><b>Definition:</b> Projet_session.java:492</div></div>
<div class="ttc" id="aclass_projet__session_html_aae7973ccde1ea64962d4ec43be615670"><div class="ttname"><a href="class_projet__session.html#aae7973ccde1ea64962d4ec43be615670">Projet_session.carreLargeur</a></div><div class="ttdeci">int carreLargeur</div><div class="ttdef"><b>Definition:</b> Projet_session.java:63</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_af4169b46ac2e11d37f09fb4782dd05e1"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#af4169b46ac2e11d37f09fb4782dd05e1">Projet_session.TileMap.getRow</a></div><div class="ttdeci">MapRow getRow(int rowIndex)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:788</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a8dcea3d7f6ae4924a8105b47db678933"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a8dcea3d7f6ae4924a8105b47db678933">Projet_session.TileMap.setMapWidth</a></div><div class="ttdeci">void setMapWidth(int mapWidth)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:831</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a37c206f47e667a69944b15883081702c"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a37c206f47e667a69944b15883081702c">Projet_session.Rectangle.left</a></div><div class="ttdeci">float left</div><div class="ttdef"><b>Definition:</b> Projet_session.java:560</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_ad74162027cad10dc96d9f7a23ed24950"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#ad74162027cad10dc96d9f7a23ed24950">Projet_session.TileMap.TileMap</a></div><div class="ttdeci">TileMap()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:774</div></div>
<div class="ttc" id="aclass_projet__session_html_a317107666b14148c716bba2ef47dedd2"><div class="ttname"><a href="class_projet__session.html#a317107666b14148c716bba2ef47dedd2">Projet_session.deltaTime</a></div><div class="ttdeci">int deltaTime</div><div class="ttdef"><b>Definition:</b> Projet_session.java:21</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_a1ef342ec92097852410b475d8b3d1696"><div class="ttname"><a href="class_projet__session_1_1_tile.html#a1ef342ec92097852410b475d8b3d1696">Projet_session.Tile.tileRect</a></div><div class="ttdeci">static Rectangle tileRect</div><div class="ttdef"><b>Definition:</b> Projet_session.java:717</div></div>
<div class="ttc" id="aclass_projet__session_1_1_state_html"><div class="ttname"><a href="class_projet__session_1_1_state.html">Projet_session.State</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:691</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_ac376d506f94ff3233e4acbdb94484e21"><div class="ttname"><a href="class_projet__session_1_1_mover.html#ac376d506f94ff3233e4acbdb94484e21">Projet_session.Mover.ennemi</a></div><div class="ttdeci">PImage ennemi</div><div class="ttdef"><b>Definition:</b> Projet_session.java:923</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_aa8f0bbdfd7391de31e29ef0e58ec3577"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#aa8f0bbdfd7391de31e29ef0e58ec3577">Projet_session.Rectangle.update</a></div><div class="ttdeci">void update(float delta)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:617</div></div>
<div class="ttc" id="aclass_projet__session_html_ae884d1ff2f3167465356be2db5b72464"><div class="ttname"><a href="class_projet__session.html#ae884d1ff2f3167465356be2db5b72464">Projet_session.flockred</a></div><div class="ttdeci">ArrayList&lt; Mover &gt; flockred</div><div class="ttdef"><b>Definition:</b> Projet_session.java:44</div></div>
<div class="ttc" id="aclass_projet__session_1_1_graphic_object_html_a3ca6d3817301d655802298acb725b8bf"><div class="ttname"><a href="class_projet__session_1_1_graphic_object.html#a3ca6d3817301d655802298acb725b8bf">Projet_session.GraphicObject.strokeColor</a></div><div class="ttdeci">int strokeColor</div><div class="ttdef"><b>Definition:</b> Projet_session.java:412</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a7df004bb4e80fc4f2b2a287d1522b800"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a7df004bb4e80fc4f2b2a287d1522b800">Projet_session.Personnage.Personnage</a></div><div class="ttdeci">Personnage()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:497</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a6e5b975524ef7e9089b55cb90e347f16"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a6e5b975524ef7e9089b55cb90e347f16">Projet_session.Rectangle.top</a></div><div class="ttdeci">float top</div><div class="ttdef"><b>Definition:</b> Projet_session.java:560</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_a719ae06c41c211ae2283d6bbe5975e48"><div class="ttname"><a href="class_projet__session_1_1_tile.html#a719ae06c41c211ae2283d6bbe5975e48">Projet_session.Tile.setTileHeight</a></div><div class="ttdeci">static void setTileHeight(int tileHeight)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:738</div></div>
<div class="ttc" id="aclass_projet__session_1_1_state_html_a20a392d341492a4097decefcecda0fca"><div class="ttname"><a href="class_projet__session_1_1_state.html#a20a392d341492a4097decefcecda0fca">Projet_session.State.setState</a></div><div class="ttdeci">void setState(IState etat)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:705</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html"><div class="ttname"><a href="class_projet__session_1_1_tile.html">Projet_session.Tile</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:713</div></div>
<div class="ttc" id="aclass_projet__session_html_a5a01d668105c429b17a325f2ea5e4003"><div class="ttname"><a href="class_projet__session.html#a5a01d668105c429b17a325f2ea5e4003">Projet_session.setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:68</div></div>
<div class="ttc" id="aclass_projet__session_1_1_state_html_a78d8865fabeaf934fc243a6a0f0a5579"><div class="ttname"><a href="class_projet__session_1_1_state.html#a78d8865fabeaf934fc243a6a0f0a5579">Projet_session.State.nextState</a></div><div class="ttdeci">void nextState(Mover m)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:695</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_aa1bfa75bfaf2526e21f70d313ed7882d"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d">Projet_session.Rectangle.updateCoord</a></div><div class="ttdeci">void updateCoord()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:601</div></div>
<div class="ttc" id="aclass_projet__session_1_1_camera_html_a390d90f904f91de4b7bd5ce841d3bfc0"><div class="ttname"><a href="class_projet__session_1_1_camera.html#a390d90f904f91de4b7bd5ce841d3bfc0">Projet_session.Camera.setLocation</a></div><div class="ttdeci">static void setLocation(float x, float y)</div><div class="ttdoc">place la location de la camera</div><div class="ttdef"><b>Definition:</b> Projet_session.java:329</div></div>
<div class="ttc" id="aclass_projet__session_1_1_camera_html_ad22f53782ad96e8ae61b725df46455a4"><div class="ttname"><a href="class_projet__session_1_1_camera.html#ad22f53782ad96e8ae61b725df46455a4">Projet_session.Camera.instance</a></div><div class="ttdeci">static Camera instance</div><div class="ttdef"><b>Definition:</b> Projet_session.java:303</div></div>
<div class="ttc" id="aclass_projet__session_1_1_remote_control_html_af60b34379a9bb51cffd7ea8686cdcf7c"><div class="ttname"><a href="class_projet__session_1_1_remote_control.html#af60b34379a9bb51cffd7ea8686cdcf7c">Projet_session.RemoteControl.InputHandler</a></div><div class="ttdeci">void InputHandler()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:676</div></div>
<div class="ttc" id="aclass_projet__session_1_1_graphic_object_html_a430a0b7828920e6235d54d26d69a0082"><div class="ttname"><a href="class_projet__session_1_1_graphic_object.html#a430a0b7828920e6235d54d26d69a0082">Projet_session.GraphicObject.velocity</a></div><div class="ttdeci">PVector velocity</div><div class="ttdef"><b>Definition:</b> Projet_session.java:409</div></div>
<div class="ttc" id="aclass_projet__session_html_ac85b8dd9182c8713363e5e26a6750363"><div class="ttname"><a href="class_projet__session.html#ac85b8dd9182c8713363e5e26a6750363">Projet_session.flockpurple</a></div><div class="ttdeci">ArrayList&lt; Mover &gt; flockpurple</div><div class="ttdef"><b>Definition:</b> Projet_session.java:42</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_row_html_a9749a87a0ee9dcb5c8c0f954182589fe"><div class="ttname"><a href="class_projet__session_1_1_map_row.html#a9749a87a0ee9dcb5c8c0f954182589fe">Projet_session.MapRow.MapRow</a></div><div class="ttdeci">MapRow()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:467</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a0f15df02b457de3fda08a68a4075b251"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a0f15df02b457de3fda08a68a4075b251">Projet_session.Mover.x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> Projet_session.java:927</div></div>
<div class="ttc" id="aclass_projet__session_1_1_graphic_object_html_a271c63d4981cd611f3e0f5fa9be562f7"><div class="ttname"><a href="class_projet__session_1_1_graphic_object.html#a271c63d4981cd611f3e0f5fa9be562f7">Projet_session.GraphicObject.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:417</div></div>
<div class="ttc" id="aclass_projet__session_html_a48d0f0369a3063712c74b571005789f3"><div class="ttname"><a href="class_projet__session.html#a48d0f0369a3063712c74b571005789f3">Projet_session.updateFlock</a></div><div class="ttdeci">void updateFlock(ArrayList&lt; Mover &gt; flock, int delta)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:268</div></div>
<div class="ttc" id="aclass_projet__session_1_1_remote_control_html_a84701c9416cd3f3ce70188ca5b395cd6"><div class="ttname"><a href="class_projet__session_1_1_remote_control.html#a84701c9416cd3f3ce70188ca5b395cd6">Projet_session.RemoteControl.downbutton</a></div><div class="ttdeci">DownCommand downbutton</div><div class="ttdef"><b>Definition:</b> Projet_session.java:654</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a892f58f642c54b9bb19a1a9766b70bc7"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a892f58f642c54b9bb19a1a9766b70bc7">Projet_session.Personnage.heading</a></div><div class="ttdeci">float heading</div><div class="ttdef"><b>Definition:</b> Projet_session.java:489</div></div>
<div class="ttc" id="aclass_projet__session_1_1_down_command_html_aa4eb057d0cac4555f3644e533ee1f9f4"><div class="ttname"><a href="class_projet__session_1_1_down_command.html#aa4eb057d0cac4555f3644e533ee1f9f4">Projet_session.DownCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:364</div></div>
<div class="ttc" id="aclass_projet__session_1_1_remote_control_html_ac2cbedef85afcfd924fabaf9c0ca1bd0"><div class="ttname"><a href="class_projet__session_1_1_remote_control.html#ac2cbedef85afcfd924fabaf9c0ca1bd0">Projet_session.RemoteControl.upbutton</a></div><div class="ttdeci">UpCommand upbutton</div><div class="ttdef"><b>Definition:</b> Projet_session.java:653</div></div>
<div class="ttc" id="aclass_projet__session_1_1_remote_control_html_a0050f47c2e913b519da607a9df6431e8"><div class="ttname"><a href="class_projet__session_1_1_remote_control.html#a0050f47c2e913b519da607a9df6431e8">Projet_session.RemoteControl.hm</a></div><div class="ttdeci">HashMap&lt; String, ICommand &gt; hm</div><div class="ttdef"><b>Definition:</b> Projet_session.java:657</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a91463d62951396cd23e30df3cb6bbf62"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a91463d62951396cd23e30df3cb6bbf62">Projet_session.Personnage.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:507</div></div>
<div class="ttc" id="aclass_projet__session_1_1_remote_control_html_a253c58ba79d9e8d63d327b3ecb8c0458"><div class="ttname"><a href="class_projet__session_1_1_remote_control.html#a253c58ba79d9e8d63d327b3ecb8c0458">Projet_session.RemoteControl.rightbutton</a></div><div class="ttdeci">RightCommand rightbutton</div><div class="ttdef"><b>Definition:</b> Projet_session.java:656</div></div>
<div class="ttc" id="aclass_projet__session_html_a2584fe5c5a227833ccdeeceaf8089958"><div class="ttname"><a href="class_projet__session.html#a2584fe5c5a227833ccdeeceaf8089958">Projet_session.choseEnnemiY</a></div><div class="ttdeci">int choseEnnemiY</div><div class="ttdef"><b>Definition:</b> Projet_session.java:57</div></div>
<div class="ttc" id="aclass_projet__session_1_1_state_html_a0544ade75ccc98a65de68e878ff9ecbc"><div class="ttname"><a href="class_projet__session_1_1_state.html#a0544ade75ccc98a65de68e878ff9ecbc">Projet_session.State.etat</a></div><div class="ttdeci">IState etat</div><div class="ttdef"><b>Definition:</b> Projet_session.java:693</div></div>
<div class="ttc" id="aclass_projet__session_1_1_graphic_object_html_a8910c04534035a93163cb56aa6f59845"><div class="ttname"><a href="class_projet__session_1_1_graphic_object.html#a8910c04534035a93163cb56aa6f59845">Projet_session.GraphicObject.strokeWeight</a></div><div class="ttdeci">int strokeWeight</div><div class="ttdef"><b>Definition:</b> Projet_session.java:413</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a5286b3ca5935ae99d0260c1bb04902bf"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a5286b3ca5935ae99d0260c1bb04902bf">Projet_session.Rectangle.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:622</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_ab579e6245850340a33b2f7b87c2d654f"><div class="ttname"><a href="class_projet__session_1_1_tile.html#ab579e6245850340a33b2f7b87c2d654f">Projet_session.Tile.tileHeight</a></div><div class="ttdeci">static int tileHeight</div><div class="ttdef"><b>Definition:</b> Projet_session.java:716</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_aaa61f8734458d735ec3df20a8769955e"><div class="ttname"><a href="class_projet__session_1_1_mover.html#aaa61f8734458d735ec3df20a8769955e">Projet_session.Mover.weightCohesion</a></div><div class="ttdeci">float weightCohesion</div><div class="ttdef"><b>Definition:</b> Projet_session.java:906</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_aeaa6c49b1486cc87e10b2b7b855922f0"><div class="ttname"><a href="class_projet__session_1_1_mover.html#aeaa6c49b1486cc87e10b2b7b855922f0">Projet_session.Mover.debugMessage</a></div><div class="ttdeci">String debugMessage</div><div class="ttdef"><b>Definition:</b> Projet_session.java:921</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a4f57b1ca6530963ac6ce3afcfab3925d"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a4f57b1ca6530963ac6ce3afcfab3925d">Projet_session.Mover.radiusCohesion</a></div><div class="ttdeci">float radiusCohesion</div><div class="ttdef"><b>Definition:</b> Projet_session.java:902</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a09f636857ca354b1afff1ead3912e9c5"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a09f636857ca354b1afff1ead3912e9c5">Projet_session.Mover.checkEdges</a></div><div class="ttdeci">void checkEdges()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:951</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_af5855c66bd1111abb9ce778a8e02fd2b"><div class="ttname"><a href="class_projet__session_1_1_mover.html#af5855c66bd1111abb9ce778a8e02fd2b">Projet_session.Mover.steer</a></div><div class="ttdeci">PVector steer</div><div class="ttdef"><b>Definition:</b> Projet_session.java:908</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_af26325432c6ae6529b8e5cb666d9737e"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#af26325432c6ae6529b8e5cb666d9737e">Projet_session.Rectangle.getWidth</a></div><div class="ttdeci">float getWidth()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:632</div></div>
<div class="ttc" id="aclass_projet__session_html_a2d6a0324150307497c381b1ce1b38627"><div class="ttname"><a href="class_projet__session.html#a2d6a0324150307497c381b1ce1b38627">Projet_session.tileRectangle</a></div><div class="ttdeci">Rectangle tileRectangle</div><div class="ttdef"><b>Definition:</b> Projet_session.java:66</div></div>
<div class="ttc" id="aclass_projet__session_html_a41d18dac6666812f58600484eee74a21"><div class="ttname"><a href="class_projet__session.html#a41d18dac6666812f58600484eee74a21">Projet_session.displayFlock</a></div><div class="ttdeci">void displayFlock(ArrayList&lt; Mover &gt; flock)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:256</div></div>
<div class="ttc" id="aclass_projet__session_html_a50c56aafacbafe00d4b6e5503c354dee"><div class="ttname"><a href="class_projet__session.html#a50c56aafacbafe00d4b6e5503c354dee">Projet_session.flockSize</a></div><div class="ttdeci">int flockSize</div><div class="ttdef"><b>Definition:</b> Projet_session.java:49</div></div>
<div class="ttc" id="aclass_projet__session_1_1_camera_html"><div class="ttname"><a href="class_projet__session_1_1_camera.html">Projet_session.Camera</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:301</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a11a5384bdcd2fadd6e495b46d17ad7f2"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a11a5384bdcd2fadd6e495b46d17ad7f2">Projet_session.Personnage.setMove</a></div><div class="ttdeci">void setMove(PVector location)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:528</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_ab071911a05ec3fa3bc851c4edb2428fb"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#ab071911a05ec3fa3bc851c4edb2428fb">Projet_session.Personnage.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> Projet_session.java:486</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a86af0778c9e3064af7c947562ee56c72"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a86af0778c9e3064af7c947562ee56c72">Projet_session.TileMap.mapHeight</a></div><div class="ttdeci">int mapHeight</div><div class="ttdef"><b>Definition:</b> Projet_session.java:772</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a059ba15e349b16487a971c999cd5f410"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a059ba15e349b16487a971c999cd5f410">Projet_session.Mover.mass</a></div><div class="ttdeci">float mass</div><div class="ttdef"><b>Definition:</b> Projet_session.java:895</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_a26e7c74c6262e8445a72368ddd90241c"><div class="ttname"><a href="class_projet__session_1_1_tile.html#a26e7c74c6262e8445a72368ddd90241c">Projet_session.Tile.setTileWidth</a></div><div class="ttdeci">static void setTileWidth(int tileWidth)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:728</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a271de1268ab8f964f961668a8bdf7703"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a271de1268ab8f964f961668a8bdf7703">Projet_session.Mover.applyForce</a></div><div class="ttdeci">void applyForce(PVector force)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1153</div></div>
<div class="ttc" id="aclass_projet__session_1_1_graphic_object_html_a305dfba5401d94ac641a5dae0cb74451"><div class="ttname"><a href="class_projet__session_1_1_graphic_object.html#a305dfba5401d94ac641a5dae0cb74451">Projet_session.GraphicObject.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:415</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_af5bdd75b803b42d51eaa7452f7a7adb4"><div class="ttname"><a href="class_projet__session_1_1_mover.html#af5bdd75b803b42d51eaa7452f7a7adb4">Projet_session.Mover.renderDebug</a></div><div class="ttdeci">void renderDebug()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1167</div></div>
<div class="ttc" id="aclass_projet__session_html_aee37d478d0076dc2135f24a3c9880505"><div class="ttname"><a href="class_projet__session.html#aee37d478d0076dc2135f24a3c9880505">Projet_session.flockpink</a></div><div class="ttdeci">ArrayList&lt; Mover &gt; flockpink</div><div class="ttdef"><b>Definition:</b> Projet_session.java:43</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_ae82646e3ad80e3d530afbebacf38da0b"><div class="ttname"><a href="class_projet__session_1_1_tile.html#ae82646e3ad80e3d530afbebacf38da0b">Projet_session.Tile.tileWidth</a></div><div class="ttdeci">static int tileWidth</div><div class="ttdef"><b>Definition:</b> Projet_session.java:715</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a756c7b7a74ededd8fb199b453c29309c"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a756c7b7a74ededd8fb199b453c29309c">Projet_session.Mover.wFace</a></div><div class="ttdeci">int wFace</div><div class="ttdef"><b>Definition:</b> Projet_session.java:924</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a60fcb5abc6f6cf50b2eb5e8b59573cc7"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a60fcb5abc6f6cf50b2eb5e8b59573cc7">Projet_session.Rectangle.setXY</a></div><div class="ttdeci">void setXY(float x, float y)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:582</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a918df8158bec904aec3fcbec5fe4715a"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a918df8158bec904aec3fcbec5fe4715a">Projet_session.Mover.etatMover</a></div><div class="ttdeci">int etatMover</div><div class="ttdef"><b>Definition:</b> Projet_session.java:926</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_ab16debca2ec47cddcabb68529bdf08d6"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#ab16debca2ec47cddcabb68529bdf08d6">Projet_session.TileMap.mapWidth</a></div><div class="ttdeci">int mapWidth</div><div class="ttdef"><b>Definition:</b> Projet_session.java:771</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_a2149e3ec2113161267f3ca7c8be9f68b"><div class="ttname"><a href="class_projet__session_1_1_tile.html#a2149e3ec2113161267f3ca7c8be9f68b">Projet_session.Tile.setSourceRectangle</a></div><div class="ttdeci">static void setSourceRectangle(Rectangle tileRect)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:719</div></div>
<div class="ttc" id="aclass_projet__session_1_1_first_state_html"><div class="ttname"><a href="class_projet__session_1_1_first_state.html">Projet_session.FirstState</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:853</div></div>
<div class="ttc" id="aclass_projet__session_1_1_camera_html_a9ccc0d784b395a227352ab626919f873"><div class="ttname"><a href="class_projet__session_1_1_camera.html#a9ccc0d784b395a227352ab626919f873">Projet_session.Camera.getLocation</a></div><div class="ttdeci">static PVector getLocation()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:321</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a2aa9521f79f0caf2a901f8237d8b4392"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a2aa9521f79f0caf2a901f8237d8b4392">Projet_session.Mover.r</a></div><div class="ttdeci">int r</div><div class="ttdef"><b>Definition:</b> Projet_session.java:898</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_cell_html_a13b2add25557846daf3441658caf25f0"><div class="ttname"><a href="class_projet__session_1_1_map_cell.html#a13b2add25557846daf3441658caf25f0">Projet_session.MapCell.getTileID</a></div><div class="ttdeci">int getTileID()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:444</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a435a7d8bb26c6e0162bda006bd5a57cb"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a435a7d8bb26c6e0162bda006bd5a57cb">Projet_session.TileMap.setMapHeight</a></div><div class="ttdeci">void setMapHeight(int mapHeight)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:841</div></div>
<div class="ttc" id="aclass_projet__session_html_ad89046119ac165a4a9ae08d950adf6d1"><div class="ttname"><a href="class_projet__session.html#ad89046119ac165a4a9ae08d950adf6d1">Projet_session.main</a></div><div class="ttdeci">static void main(String[] passedArgs)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1241</div></div>
<div class="ttc" id="aclass_projet__session_1_1_down_command_html"><div class="ttname"><a href="class_projet__session_1_1_down_command.html">Projet_session.DownCommand</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:362</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_a1da7182957139dfa480180e4460f59f0"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#a1da7182957139dfa480180e4460f59f0">Projet_session.Rectangle.setWH</a></div><div class="ttdeci">void setWH(float w, float h)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:590</div></div>
<div class="ttc" id="aclass_projet__session_1_1_graphic_object_html_acfd6ff5977d2e811f116266d304f0ca6"><div class="ttname"><a href="class_projet__session_1_1_graphic_object.html#acfd6ff5977d2e811f116266d304f0ca6">Projet_session.GraphicObject.fillColor</a></div><div class="ttdeci">int fillColor</div><div class="ttdef"><b>Definition:</b> Projet_session.java:411</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html">Projet_session.Rectangle</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:558</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_ae2f4a07d9bdc8acbfefb503c2bdd44c0"><div class="ttname"><a href="class_projet__session_1_1_mover.html#ae2f4a07d9bdc8acbfefb503c2bdd44c0">Projet_session.Mover.dimension</a></div><div class="ttdeci">int dimension</div><div class="ttdef"><b>Definition:</b> Projet_session.java:894</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a2cd03a2589eded3d10546dc64ed7c039"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a2cd03a2589eded3d10546dc64ed7c039">Projet_session.Mover.seek</a></div><div class="ttdeci">PVector seek(PVector target)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1105</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_aae2743036490dcbc72a461c659809f64"><div class="ttname"><a href="class_projet__session_1_1_mover.html#aae2743036490dcbc72a461c659809f64">Projet_session.Mover.flock</a></div><div class="ttdeci">void flock(ArrayList&lt; Mover &gt; boids)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:973</div></div>
<div class="ttc" id="aclass_projet__session_1_1_graphic_object_html"><div class="ttname"><a href="class_projet__session_1_1_graphic_object.html">Projet_session.GraphicObject</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:406</div></div>
<div class="ttc" id="aclass_projet__session_1_1_remote_control_html_a52d54bf7be2d76f64dc7d765efee15f0"><div class="ttname"><a href="class_projet__session_1_1_remote_control.html#a52d54bf7be2d76f64dc7d765efee15f0">Projet_session.RemoteControl.RemoteControl</a></div><div class="ttdeci">RemoteControl()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:659</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a2fa0dec57bfa11cef0814f8e7706f9a2"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a2fa0dec57bfa11cef0814f8e7706f9a2">Projet_session.Mover.weightSeparation</a></div><div class="ttdeci">float weightSeparation</div><div class="ttdef"><b>Definition:</b> Projet_session.java:904</div></div>
<div class="ttc" id="aclass_projet__session_1_1_graphic_object_html_afe12357ad31170764de889751b8bdeba"><div class="ttname"><a href="class_projet__session_1_1_graphic_object.html#afe12357ad31170764de889751b8bdeba">Projet_session.GraphicObject.location</a></div><div class="ttdeci">PVector location</div><div class="ttdef"><b>Definition:</b> Projet_session.java:408</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a279147fdcfe77c7d226568baf4045943"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a279147fdcfe77c7d226568baf4045943">Projet_session.Personnage.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:516</div></div>
<div class="ttc" id="ainterface_projet__session_1_1_i_command_html_a09426ff26513c4526e763d529d6d523d"><div class="ttname"><a href="interface_projet__session_1_1_i_command.html#a09426ff26513c4526e763d529d6d523d">Projet_session.ICommand.execute</a></div><div class="ttdeci">void execute()</div></div>
<div class="ttc" id="aclass_projet__session_1_1_camera_html_acde820b604f6904ebe3c9955c0008ada"><div class="ttname"><a href="class_projet__session_1_1_camera.html#acde820b604f6904ebe3c9955c0008ada">Projet_session.Camera.getInstance</a></div><div class="ttdeci">static Camera getInstance()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:309</div></div>
<div class="ttc" id="aclass_projet__session_html_ab5db616c27431aea00fb3d2f1533dd56"><div class="ttname"><a href="class_projet__session.html#ab5db616c27431aea00fb3d2f1533dd56">Projet_session.flockgreen</a></div><div class="ttdeci">ArrayList&lt; Mover &gt; flockgreen</div><div class="ttdef"><b>Definition:</b> Projet_session.java:46</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_a92575fb7e52dd81d340833f8f9249d44"><div class="ttname"><a href="class_projet__session_1_1_tile.html#a92575fb7e52dd81d340833f8f9249d44">Projet_session.Tile.setTileSetTexture</a></div><div class="ttdeci">static void setTileSetTexture(PImage tileSetTexture)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:759</div></div>
<div class="ttc" id="aclass_projet__session_html_a379845296a4974880402a193947d754d"><div class="ttname"><a href="class_projet__session.html#a379845296a4974880402a193947d754d">Projet_session.previousTime</a></div><div class="ttdeci">int previousTime</div><div class="ttdef"><b>Definition:</b> Projet_session.java:20</div></div>
<div class="ttc" id="aclass_projet__session_html_a91ac524d90ad3887e229d98f75759410"><div class="ttname"><a href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410">Projet_session.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:180</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_ace5bf4857896d1ec53acd553b240948a"><div class="ttname"><a href="class_projet__session_1_1_mover.html#ace5bf4857896d1ec53acd553b240948a">Projet_session.Mover.hFace</a></div><div class="ttdeci">int hFace</div><div class="ttdef"><b>Definition:</b> Projet_session.java:925</div></div>
<div class="ttc" id="aclass_projet__session_html_a336c191a6376d72f5ab90cc706016d55"><div class="ttname"><a href="class_projet__session.html#a336c191a6376d72f5ab90cc706016d55">Projet_session.map</a></div><div class="ttdeci">TileMap map</div><div class="ttdef"><b>Definition:</b> Projet_session.java:62</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a2f1543747e4e5b3843f5ae3d281c792b"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a2f1543747e4e5b3843f5ae3d281c792b">Projet_session.Personnage.Velocity</a></div><div class="ttdeci">PVector Velocity</div><div class="ttdef"><b>Definition:</b> Projet_session.java:487</div></div>
<div class="ttc" id="aclass_projet__session_1_1_rectangle_html_ae258b176e85c649dc4062089d6cb4230"><div class="ttname"><a href="class_projet__session_1_1_rectangle.html#ae258b176e85c649dc4062089d6cb4230">Projet_session.Rectangle.Rectangle</a></div><div class="ttdeci">Rectangle(float x, float y, float w, float h)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:576</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a0365e02e3a0e895ba582ed7301447181"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a0365e02e3a0e895ba582ed7301447181">Projet_session.Mover.theta</a></div><div class="ttdeci">float theta</div><div class="ttdef"><b>Definition:</b> Projet_session.java:897</div></div>
<div class="ttc" id="aclass_projet__session_html_af14c18436587cb2a9a8bcc73732c6fb1"><div class="ttname"><a href="class_projet__session.html#af14c18436587cb2a9a8bcc73732c6fb1">Projet_session.settings</a></div><div class="ttdeci">void settings()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1240</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a04800a8062629bf94ed63986a3c78a26"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a04800a8062629bf94ed63986a3c78a26">Projet_session.TileMap.getMapHeight</a></div><div class="ttdeci">int getMapHeight()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:836</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a6652b4e68ad1c7a8a7edf3da63d593dc"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a6652b4e68ad1c7a8a7edf3da63d593dc">Projet_session.TileMap.rows</a></div><div class="ttdeci">ArrayList&lt; MapRow &gt; rows</div><div class="ttdef"><b>Definition:</b> Projet_session.java:770</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_cell_html"><div class="ttname"><a href="class_projet__session_1_1_map_cell.html">Projet_session.MapCell</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:440</div></div>
<div class="ttc" id="aclass_projet__session_1_1_thrid_state_html"><div class="ttname"><a href="class_projet__session_1_1_thrid_state.html">Projet_session.ThridState</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:879</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a784f4b4ba0e67deea17f1e8abff29f6f"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a784f4b4ba0e67deea17f1e8abff29f6f">Projet_session.Mover.weightAlignment</a></div><div class="ttdeci">float weightAlignment</div><div class="ttdef"><b>Definition:</b> Projet_session.java:905</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a365dba8f992a204f4b862eb57581cc8d"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a365dba8f992a204f4b862eb57581cc8d">Projet_session.TileMap.generateTest</a></div><div class="ttdeci">void generateTest()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:808</div></div>
<div class="ttc" id="aclass_projet__session_1_1_second_state_html_a75fdadf4b05a69ef03bd35cae76731a6"><div class="ttname"><a href="class_projet__session_1_1_second_state.html#a75fdadf4b05a69ef03bd35cae76731a6">Projet_session.SecondState.next</a></div><div class="ttdeci">void next(State etat, Mover m)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:869</div></div>
<div class="ttc" id="aclass_projet__session_1_1_up_command_html_a672dcc7af641c907ab047bbadd4b6709"><div class="ttname"><a href="class_projet__session_1_1_up_command.html#a672dcc7af641c907ab047bbadd4b6709">Projet_session.UpCommand.execute</a></div><div class="ttdeci">void execute()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:349</div></div>
<div class="ttc" id="aclass_projet__session_html_a3481dc50c308e0db2ddc2a28f55caf25"><div class="ttname"><a href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25">Projet_session.draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:153</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_html_a5f4cb399252a2e22f086d714ce6a1ae0"><div class="ttname"><a href="class_projet__session_1_1_tile.html#a5f4cb399252a2e22f086d714ce6a1ae0">Projet_session.Tile.getSourceRectangle</a></div><div class="ttdeci">static Rectangle getSourceRectangle(int tileIndex)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:743</div></div>
<div class="ttc" id="aclass_projet__session_html_a3b2ebf0cd19e011415d139d41330dcac"><div class="ttname"><a href="class_projet__session.html#a3b2ebf0cd19e011415d139d41330dcac">Projet_session.wEnnemi</a></div><div class="ttdeci">int wEnnemi</div><div class="ttdef"><b>Definition:</b> Projet_session.java:55</div></div>
<div class="ttc" id="aclass_projet__session_1_1_mover_html_a70891089ec5fdf7480cf8c6e1ed7302e"><div class="ttname"><a href="class_projet__session_1_1_mover.html#a70891089ec5fdf7480cf8c6e1ed7302e">Projet_session.Mover.topSpeed</a></div><div class="ttdeci">float topSpeed</div><div class="ttdef"><b>Definition:</b> Projet_session.java:892</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_cell_html_ab66271d25b88742116b036f574b0b81b"><div class="ttname"><a href="class_projet__session_1_1_map_cell.html#ab66271d25b88742116b036f574b0b81b">Projet_session.MapCell.tileID</a></div><div class="ttdeci">int tileID</div><div class="ttdef"><b>Definition:</b> Projet_session.java:442</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_cell_html_a28bed6450961e8485f912fe46d3db766"><div class="ttname"><a href="class_projet__session_1_1_map_cell.html#a28bed6450961e8485f912fe46d3db766">Projet_session.MapCell.MapCell</a></div><div class="ttdeci">MapCell(int tileID)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:454</div></div>
<div class="ttc" id="aclass_projet__session_html_ae294943d867204c62c5a15ec1ffb67cc"><div class="ttname"><a href="class_projet__session.html#ae294943d867204c62c5a15ec1ffb67cc">Projet_session.ennemi</a></div><div class="ttdeci">PImage ennemi</div><div class="ttdef"><b>Definition:</b> Projet_session.java:54</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_42012134bdbf14a6bb662b396a1a30a3.html">18199</a></li><li class="navelem"><a class="el" href="dir_5a80039b82711d68363a6fd6e79bab70.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6ae2da1817cfe5c0575d0b0609e7c638.html">École</a></li><li class="navelem"><a class="el" href="dir_c73a842a04e380e2e535501d07f49eaf.html">automne_2019</a></li><li class="navelem"><a class="el" href="dir_06a7702fbfd1969b9c4fa4b257d51c6f.html">Traitement image</a></li><li class="navelem"><a class="el" href="dir_945508a6a7b4eb2d66f8bdfaecf03ad6.html">Projet_session</a></li><li class="navelem"><a class="el" href="dir_48dfc4ff0c0b35ff14506bd8ef80ec71.html">application.windows64</a></li><li class="navelem"><a class="el" href="dir_ba257cf46f0ab97e7ace601b310a2d24.html">source</a></li><li class="navelem"><a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
