<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Doccumentation Travail de Session: C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows32/source/Projet_session.java File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Doccumentation Travail de Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('application_8windows32_2source_2_projet__session_8java.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.java File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html">Projet_session</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Projet_session.Camera</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Projet_session.UpCommand</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Projet_session.DownCommand</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Projet_session.LeftCommand</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Projet_session.RightCommand</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Projet_session.GraphicObject</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_projet__session_1_1_i_command.html">Projet_session.ICommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_projet__session_1_1_i_state.html">Projet_session.IState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_map_cell.html">Projet_session.MapCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_map_row.html">Projet_session.MapRow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html">Projet_session.Personnage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Projet_session.Rectangle</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_remote_control.html">Projet_session.RemoteControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_state.html">Projet_session.State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Projet_session.Tile</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html">Projet_session.TileMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_first_state.html">Projet_session.FirstState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_second_state.html">Projet_session.SecondState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_thrid_state.html">Projet_session.ThridState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Projet_session.Mover</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_projet__session_1_1_remote_control_html"><div class="ttname"><a href="class_projet__session_1_1_remote_control.html">Projet_session.RemoteControl</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:592</div></div>
<div class="ttc" id="aclass_projet__session_1_1_thrid_state_html_adf1ed2ca7087b3a2f55b809c2070c805"><div class="ttname"><a href="class_projet__session_1_1_thrid_state.html#adf1ed2ca7087b3a2f55b809c2070c805">Projet_session.ThridState.next</a></div><div class="ttdeci">void next(State etat, Mover m)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:806</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a43922b0e5f7f16f121dca2cd3305b5d8"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a43922b0e5f7f16f121dca2cd3305b5d8">Projet_session.Personnage.checkEdges</a></div><div class="ttdeci">void checkEdges()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:483</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_row_html"><div class="ttname"><a href="class_projet__session_1_1_map_row.html">Projet_session.MapRow</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:418</div></div>
<div class="ttc" id="aclass_projet__session_html_a4d9704806c8abe0c36fb915316784703"><div class="ttname"><a href="class_projet__session.html#a4d9704806c8abe0c36fb915316784703">Projet_session.createFlock</a></div><div class="ttdeci">void createFlock(ArrayList&lt; Mover &gt; flock, int Color, PImage ennemi)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:263</div></div>
<div class="ttc" id="aclass_projet__session_1_1_first_state_html_ace4fe10cdfee73d890fb8780c70d72e6"><div class="ttname"><a href="class_projet__session_1_1_first_state.html#ace4fe10cdfee73d890fb8780c70d72e6">Projet_session.FirstState.next</a></div><div class="ttdeci">void next(State etat, Mover m)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:782</div></div>
<div class="ttc" id="aclass_projet__session_html_a0abedc136b7acdf23ccb8f7559debc1f"><div class="ttname"><a href="class_projet__session.html#a0abedc136b7acdf23ccb8f7559debc1f">Projet_session.separation</a></div><div class="ttdeci">void separation(PImage ennemis)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:275</div></div>
<div class="ttc" id="aclass_projet__session_1_1_state_html_a8c1b363d6816de359db04c5ce8e1bada"><div class="ttname"><a href="class_projet__session_1_1_state.html#a8c1b363d6816de359db04c5ce8e1bada">Projet_session.State.getState</a></div><div class="ttdeci">IState getState()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:638</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_cell_html_a3f086f5078b7a85cf9a1988ca99da4d7"><div class="ttname"><a href="class_projet__session_1_1_map_cell.html#a3f086f5078b7a85cf9a1988ca99da4d7">Projet_session.MapCell.setTileID</a></div><div class="ttdeci">void setTileID(int tileID)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:407</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_ad25e07ad5ab1022be494a04fb9e2c444"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#ad25e07ad5ab1022be494a04fb9e2c444">Projet_session.TileMap.getMapInString</a></div><div class="ttdeci">String getMapInString()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:723</div></div>
<div class="ttc" id="aclass_projet__session_html"><div class="ttname"><a href="class_projet__session.html">Projet_session</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:17</div></div>
<div class="ttc" id="ainterface_projet__session_1_1_i_state_html_a7ecf09f6a6fe21dba40abbec21fc09e6"><div class="ttname"><a href="interface_projet__session_1_1_i_state.html#a7ecf09f6a6fe21dba40abbec21fc09e6">Projet_session.IState.next</a></div><div class="ttdeci">void next(State etat, Mover m)</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a43ca3c6230bda152a55a96e4e79495ce"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a43ca3c6230bda152a55a96e4e79495ce">Projet_session.TileMap.getMapWidth</a></div><div class="ttdeci">int getMapWidth()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:756</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html"><div class="ttname"><a href="class_projet__session_1_1_personnage.html">Projet_session.Personnage</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:434</div></div>
<div class="ttc" id="aclass_projet__session_html_a1ea175d1580fe305ff122785d02225a7"><div class="ttname"><a href="class_projet__session.html#a1ea175d1580fe305ff122785d02225a7">Projet_session.keyReleased</a></div><div class="ttdeci">void keyReleased()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:226</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html">Projet_session.TileMap</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:698</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_row_html_a06e1708aec456baf7e60d791c839966c"><div class="ttname"><a href="class_projet__session_1_1_map_row.html#a06e1708aec456baf7e60d791c839966c">Projet_session.MapRow.getCell</a></div><div class="ttdeci">MapCell getCell(int cellIndex)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:427</div></div>
<div class="ttc" id="aclass_projet__session_html_a308ab8b1d1e6bad7063d5440fdaaa7fb"><div class="ttname"><a href="class_projet__session.html#a308ab8b1d1e6bad7063d5440fdaaa7fb">Projet_session.keyPressed</a></div><div class="ttdeci">void keyPressed()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:231</div></div>
<div class="ttc" id="aclass_projet__session_html_a25da50327b90b64831bf293175e4ab57"><div class="ttname"><a href="class_projet__session.html#a25da50327b90b64831bf293175e4ab57">Projet_session.update</a></div><div class="ttdeci">void update(int delta)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:158</div></div>
<div class="ttc" id="ainterface_projet__session_1_1_i_state_html"><div class="ttname"><a href="interface_projet__session_1_1_i_state.html">Projet_session.IState</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:394</div></div>
<div class="ttc" id="ainterface_projet__session_1_1_i_command_html"><div class="ttname"><a href="interface_projet__session_1_1_i_command.html">Projet_session.ICommand</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:388</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_af4169b46ac2e11d37f09fb4782dd05e1"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#af4169b46ac2e11d37f09fb4782dd05e1">Projet_session.TileMap.getRow</a></div><div class="ttdeci">MapRow getRow(int rowIndex)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:718</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a8dcea3d7f6ae4924a8105b47db678933"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a8dcea3d7f6ae4924a8105b47db678933">Projet_session.TileMap.setMapWidth</a></div><div class="ttdeci">void setMapWidth(int mapWidth)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:761</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_ad74162027cad10dc96d9f7a23ed24950"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#ad74162027cad10dc96d9f7a23ed24950">Projet_session.TileMap.TileMap</a></div><div class="ttdeci">TileMap()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:704</div></div>
<div class="ttc" id="aclass_projet__session_1_1_state_html"><div class="ttname"><a href="class_projet__session_1_1_state.html">Projet_session.State</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:628</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a7df004bb4e80fc4f2b2a287d1522b800"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a7df004bb4e80fc4f2b2a287d1522b800">Projet_session.Personnage.Personnage</a></div><div class="ttdeci">Personnage()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:447</div></div>
<div class="ttc" id="aclass_projet__session_1_1_state_html_a20a392d341492a4097decefcecda0fca"><div class="ttname"><a href="class_projet__session_1_1_state.html#a20a392d341492a4097decefcecda0fca">Projet_session.State.setState</a></div><div class="ttdeci">void setState(IState etat)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:643</div></div>
<div class="ttc" id="aclass_projet__session_html_a5a01d668105c429b17a325f2ea5e4003"><div class="ttname"><a href="class_projet__session.html#a5a01d668105c429b17a325f2ea5e4003">Projet_session.setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:62</div></div>
<div class="ttc" id="aclass_projet__session_1_1_state_html_a78d8865fabeaf934fc243a6a0f0a5579"><div class="ttname"><a href="class_projet__session_1_1_state.html#a78d8865fabeaf934fc243a6a0f0a5579">Projet_session.State.nextState</a></div><div class="ttdeci">void nextState(Mover m)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:633</div></div>
<div class="ttc" id="aclass_projet__session_1_1_remote_control_html_af60b34379a9bb51cffd7ea8686cdcf7c"><div class="ttname"><a href="class_projet__session_1_1_remote_control.html#af60b34379a9bb51cffd7ea8686cdcf7c">Projet_session.RemoteControl.InputHandler</a></div><div class="ttdeci">void InputHandler()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:617</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_row_html_a9749a87a0ee9dcb5c8c0f954182589fe"><div class="ttname"><a href="class_projet__session_1_1_map_row.html#a9749a87a0ee9dcb5c8c0f954182589fe">Projet_session.MapRow.MapRow</a></div><div class="ttdeci">MapRow()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:422</div></div>
<div class="ttc" id="aclass_projet__session_html_a48d0f0369a3063712c74b571005789f3"><div class="ttname"><a href="class_projet__session.html#a48d0f0369a3063712c74b571005789f3">Projet_session.updateFlock</a></div><div class="ttdeci">void updateFlock(ArrayList&lt; Mover &gt; flock, int delta)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:251</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a91463d62951396cd23e30df3cb6bbf62"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a91463d62951396cd23e30df3cb6bbf62">Projet_session.Personnage.update</a></div><div class="ttdeci">void update(float deltaTime)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:456</div></div>
<div class="ttc" id="aclass_projet__session_html_a41d18dac6666812f58600484eee74a21"><div class="ttname"><a href="class_projet__session.html#a41d18dac6666812f58600484eee74a21">Projet_session.displayFlock</a></div><div class="ttdeci">void displayFlock(ArrayList&lt; Mover &gt; flock)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:240</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a11a5384bdcd2fadd6e495b46d17ad7f2"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a11a5384bdcd2fadd6e495b46d17ad7f2">Projet_session.Personnage.setMove</a></div><div class="ttdeci">void setMove(PVector location)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:475</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_cell_html_a13b2add25557846daf3441658caf25f0"><div class="ttname"><a href="class_projet__session_1_1_map_cell.html#a13b2add25557846daf3441658caf25f0">Projet_session.MapCell.getTileID</a></div><div class="ttdeci">int getTileID()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:402</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a435a7d8bb26c6e0162bda006bd5a57cb"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a435a7d8bb26c6e0162bda006bd5a57cb">Projet_session.TileMap.setMapHeight</a></div><div class="ttdeci">void setMapHeight(int mapHeight)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:771</div></div>
<div class="ttc" id="aclass_projet__session_html_ad89046119ac165a4a9ae08d950adf6d1"><div class="ttname"><a href="class_projet__session.html#ad89046119ac165a4a9ae08d950adf6d1">Projet_session.main</a></div><div class="ttdeci">static void main(String[] passedArgs)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1177</div></div>
<div class="ttc" id="aclass_projet__session_1_1_personnage_html_a279147fdcfe77c7d226568baf4045943"><div class="ttname"><a href="class_projet__session_1_1_personnage.html#a279147fdcfe77c7d226568baf4045943">Projet_session.Personnage.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:464</div></div>
<div class="ttc" id="ainterface_projet__session_1_1_i_command_html_a09426ff26513c4526e763d529d6d523d"><div class="ttname"><a href="interface_projet__session_1_1_i_command.html#a09426ff26513c4526e763d529d6d523d">Projet_session.ICommand.execute</a></div><div class="ttdeci">void execute()</div></div>
<div class="ttc" id="aclass_projet__session_html_a91ac524d90ad3887e229d98f75759410"><div class="ttname"><a href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410">Projet_session.display</a></div><div class="ttdeci">void display()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:171</div></div>
<div class="ttc" id="aclass_projet__session_html_af14c18436587cb2a9a8bcc73732c6fb1"><div class="ttname"><a href="class_projet__session.html#af14c18436587cb2a9a8bcc73732c6fb1">Projet_session.settings</a></div><div class="ttdeci">void settings()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:1176</div></div>
<div class="ttc" id="aclass_projet__session_1_1_tile_map_html_a04800a8062629bf94ed63986a3c78a26"><div class="ttname"><a href="class_projet__session_1_1_tile_map.html#a04800a8062629bf94ed63986a3c78a26">Projet_session.TileMap.getMapHeight</a></div><div class="ttdeci">int getMapHeight()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:766</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_cell_html"><div class="ttname"><a href="class_projet__session_1_1_map_cell.html">Projet_session.MapCell</a></div><div class="ttdef"><b>Definition:</b> Projet_session.java:398</div></div>
<div class="ttc" id="aclass_projet__session_1_1_second_state_html_a75fdadf4b05a69ef03bd35cae76731a6"><div class="ttname"><a href="class_projet__session_1_1_second_state.html#a75fdadf4b05a69ef03bd35cae76731a6">Projet_session.SecondState.next</a></div><div class="ttdeci">void next(State etat, Mover m)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:794</div></div>
<div class="ttc" id="aclass_projet__session_html_a3481dc50c308e0db2ddc2a28f55caf25"><div class="ttname"><a href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25">Projet_session.draw</a></div><div class="ttdeci">void draw()</div><div class="ttdef"><b>Definition:</b> Projet_session.java:145</div></div>
<div class="ttc" id="aclass_projet__session_1_1_map_cell_html_a28bed6450961e8485f912fe46d3db766"><div class="ttname"><a href="class_projet__session_1_1_map_cell.html#a28bed6450961e8485f912fe46d3db766">Projet_session.MapCell.MapCell</a></div><div class="ttdeci">MapCell(int tileID)</div><div class="ttdef"><b>Definition:</b> Projet_session.java:412</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_42012134bdbf14a6bb662b396a1a30a3.html">18199</a></li><li class="navelem"><a class="el" href="dir_5a80039b82711d68363a6fd6e79bab70.html">Documents</a></li><li class="navelem"><a class="el" href="dir_6ae2da1817cfe5c0575d0b0609e7c638.html">École</a></li><li class="navelem"><a class="el" href="dir_c73a842a04e380e2e535501d07f49eaf.html">automne_2019</a></li><li class="navelem"><a class="el" href="dir_06a7702fbfd1969b9c4fa4b257d51c6f.html">Traitement image</a></li><li class="navelem"><a class="el" href="dir_945508a6a7b4eb2d66f8bdfaecf03ad6.html">Projet_session</a></li><li class="navelem"><a class="el" href="dir_6ee614433f0685e15266c6621dc07023.html">application.windows32</a></li><li class="navelem"><a class="el" href="dir_8dac49392561f11f9115ae1c287343bd.html">source</a></li><li class="navelem"><a class="el" href="application_8windows32_2source_2_projet__session_8java.html">Projet_session.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
