<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.TileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_tile_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_projet__session_1_1_tile_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.TileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Projet_session.TileMap:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_map__coll__graph.png" border="0" usemap="#_projet__session_8_tile_map_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_tile_map_coll__map" id="_projet__session_8_tile_map_coll__map">
<area shape="rect" title=" " alt="" coords="15,109,172,136"/>
<area shape="rect" title=" " alt="" coords="5,5,181,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad74162027cad10dc96d9f7a23ed24950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#ad74162027cad10dc96d9f7a23ed24950">TileMap</a> ()</td></tr>
<tr class="separator:ad74162027cad10dc96d9f7a23ed24950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4169b46ac2e11d37f09fb4782dd05e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_map_row.html">MapRow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#af4169b46ac2e11d37f09fb4782dd05e1">getRow</a> (int rowIndex)</td></tr>
<tr class="separator:af4169b46ac2e11d37f09fb4782dd05e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e07ad5ab1022be494a04fb9e2c444"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#ad25e07ad5ab1022be494a04fb9e2c444">getMapInString</a> ()</td></tr>
<tr class="separator:ad25e07ad5ab1022be494a04fb9e2c444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ca3c6230bda152a55a96e4e79495ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#a43ca3c6230bda152a55a96e4e79495ce">getMapWidth</a> ()</td></tr>
<tr class="separator:a43ca3c6230bda152a55a96e4e79495ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcea3d7f6ae4924a8105b47db678933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#a8dcea3d7f6ae4924a8105b47db678933">setMapWidth</a> (int <a class="el" href="class_projet__session_1_1_tile_map.html#ab16debca2ec47cddcabb68529bdf08d6">mapWidth</a>)</td></tr>
<tr class="separator:a8dcea3d7f6ae4924a8105b47db678933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04800a8062629bf94ed63986a3c78a26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#a04800a8062629bf94ed63986a3c78a26">getMapHeight</a> ()</td></tr>
<tr class="separator:a04800a8062629bf94ed63986a3c78a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a7d8bb26c6e0162bda006bd5a57cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#a435a7d8bb26c6e0162bda006bd5a57cb">setMapHeight</a> (int <a class="el" href="class_projet__session_1_1_tile_map.html#a86af0778c9e3064af7c947562ee56c72">mapHeight</a>)</td></tr>
<tr class="separator:a435a7d8bb26c6e0162bda006bd5a57cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a6652b4e68ad1c7a8a7edf3da63d593dc"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_projet__session_1_1_map_row.html">MapRow</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#a6652b4e68ad1c7a8a7edf3da63d593dc">rows</a> = new ArrayList&lt;<a class="el" href="class_projet__session_1_1_map_row.html">MapRow</a>&gt;()</td></tr>
<tr class="separator:a6652b4e68ad1c7a8a7edf3da63d593dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16debca2ec47cddcabb68529bdf08d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#ab16debca2ec47cddcabb68529bdf08d6">mapWidth</a> = 50</td></tr>
<tr class="separator:ab16debca2ec47cddcabb68529bdf08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af0778c9e3064af7c947562ee56c72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#a86af0778c9e3064af7c947562ee56c72">mapHeight</a> = 50</td></tr>
<tr class="separator:a86af0778c9e3064af7c947562ee56c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a365dba8f992a204f4b862eb57581cc8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html#a365dba8f992a204f4b862eb57581cc8d">generateTest</a> ()</td></tr>
<tr class="separator:a365dba8f992a204f4b862eb57581cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>source Nicolas Bourré </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad74162027cad10dc96d9f7a23ed24950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74162027cad10dc96d9f7a23ed24950">&#9670;&nbsp;</a></span>TileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet_session.TileMap.TileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_map_ad74162027cad10dc96d9f7a23ed24950_cgraph.png" border="0" usemap="#class_projet__session_1_1_tile_map_ad74162027cad10dc96d9f7a23ed24950_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_tile_map_ad74162027cad10dc96d9f7a23ed24950_cgraph" id="class_projet__session_1_1_tile_map_ad74162027cad10dc96d9f7a23ed24950_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,212,32"/>
<area shape="rect" href="class_projet__session_1_1_tile_map.html#a365dba8f992a204f4b862eb57581cc8d" title=" " alt="" coords="260,5,496,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a365dba8f992a204f4b862eb57581cc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365dba8f992a204f4b862eb57581cc8d">&#9670;&nbsp;</a></span>generateTest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.TileMap.generateTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Début de la création</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_map_a365dba8f992a204f4b862eb57581cc8d_icgraph.png" border="0" usemap="#class_projet__session_1_1_tile_map_a365dba8f992a204f4b862eb57581cc8d_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_tile_map_a365dba8f992a204f4b862eb57581cc8d_icgraph" id="class_projet__session_1_1_tile_map_a365dba8f992a204f4b862eb57581cc8d_icgraph">
<area shape="rect" title=" " alt="" coords="260,5,496,32"/>
<area shape="rect" href="class_projet__session_1_1_tile_map.html#ad74162027cad10dc96d9f7a23ed24950" title=" " alt="" coords="5,5,212,32"/>
</map>
</div>

</div>
</div>
<a id="a04800a8062629bf94ed63986a3c78a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04800a8062629bf94ed63986a3c78a26">&#9670;&nbsp;</a></span>getMapHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.TileMap.getMapHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad25e07ad5ab1022be494a04fb9e2c444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25e07ad5ab1022be494a04fb9e2c444">&#9670;&nbsp;</a></span>getMapInString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Projet_session.TileMap.getMapInString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_map_ad25e07ad5ab1022be494a04fb9e2c444_cgraph.png" border="0" usemap="#class_projet__session_1_1_tile_map_ad25e07ad5ab1022be494a04fb9e2c444_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_tile_map_ad25e07ad5ab1022be494a04fb9e2c444_cgraph" id="class_projet__session_1_1_tile_map_ad25e07ad5ab1022be494a04fb9e2c444_cgraph">
<area shape="rect" title=" " alt="" coords="5,27,184,69"/>
<area shape="rect" href="class_projet__session_1_1_map_row.html#a06e1708aec456baf7e60d791c839966c" title=" " alt="" coords="232,5,439,32"/>
<area shape="rect" href="class_projet__session_1_1_map_cell.html#a13b2add25557846daf3441658caf25f0" title=" " alt="" coords="245,57,426,98"/>
</map>
</div>

</div>
</div>
<a id="a43ca3c6230bda152a55a96e4e79495ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ca3c6230bda152a55a96e4e79495ce">&#9670;&nbsp;</a></span>getMapWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.TileMap.getMapWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_map_a43ca3c6230bda152a55a96e4e79495ce_icgraph.png" border="0" usemap="#class_projet__session_1_1_tile_map_a43ca3c6230bda152a55a96e4e79495ce_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_tile_map_a43ca3c6230bda152a55a96e4e79495ce_icgraph" id="class_projet__session_1_1_tile_map_a43ca3c6230bda152a55a96e4e79495ce_icgraph">
<area shape="rect" title=" " alt="" coords="307,74,485,115"/>
<area shape="rect" href="class_projet__session_1_1_up_command.html#a672dcc7af641c907ab047bbadd4b6709" title=" " alt="" coords="13,5,251,32"/>
<area shape="rect" href="class_projet__session_1_1_down_command.html#aa4eb057d0cac4555f3644e533ee1f9f4" title=" " alt="" coords="5,56,259,83"/>
<area shape="rect" href="class_projet__session_1_1_left_command.html#ab6cb66a7e5e77e777ef9be26e60e2d98" title=" " alt="" coords="11,107,253,133"/>
<area shape="rect" href="class_projet__session_1_1_right_command.html#af7314a5b78918d6c5b1c55543feb4878" title=" " alt="" coords="7,157,257,184"/>
</map>
</div>

</div>
</div>
<a id="af4169b46ac2e11d37f09fb4782dd05e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4169b46ac2e11d37f09fb4782dd05e1">&#9670;&nbsp;</a></span>getRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_map_row.html">MapRow</a> Projet_session.TileMap.getRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_map_af4169b46ac2e11d37f09fb4782dd05e1_icgraph.png" border="0" usemap="#class_projet__session_1_1_tile_map_af4169b46ac2e11d37f09fb4782dd05e1_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_tile_map_af4169b46ac2e11d37f09fb4782dd05e1_icgraph" id="class_projet__session_1_1_tile_map_af4169b46ac2e11d37f09fb4782dd05e1_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,597,32"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,5,345,32"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a435a7d8bb26c6e0162bda006bd5a57cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435a7d8bb26c6e0162bda006bd5a57cb">&#9670;&nbsp;</a></span>setMapHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.TileMap.setMapHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dcea3d7f6ae4924a8105b47db678933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcea3d7f6ae4924a8105b47db678933">&#9670;&nbsp;</a></span>setMapWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.TileMap.setMapWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mapWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86af0778c9e3064af7c947562ee56c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af0778c9e3064af7c947562ee56c72">&#9670;&nbsp;</a></span>mapHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.TileMap.mapHeight = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16debca2ec47cddcabb68529bdf08d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16debca2ec47cddcabb68529bdf08d6">&#9670;&nbsp;</a></span>mapWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.TileMap.mapWidth = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6652b4e68ad1c7a8a7edf3da63d593dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6652b4e68ad1c7a8a7edf3da63d593dc">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_projet__session_1_1_map_row.html">MapRow</a>&gt; Projet_session.TileMap.rows = new ArrayList&lt;<a class="el" href="class_projet__session_1_1_map_row.html">MapRow</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_tile_map.html">TileMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
