<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.FirstState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_first_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projet__session_1_1_first_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.FirstState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet_session.FirstState:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_first_state__inherit__graph.png" border="0" usemap="#_projet__session_8_first_state_inherit__map" alt="Inheritance graph"/></div>
<map name="_projet__session_8_first_state_inherit__map" id="_projet__session_8_first_state_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,175,107"/>
<area shape="rect" href="interface_projet__session_1_1_i_state.html" title=" " alt="" coords="17,5,163,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Projet_session.FirstState:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_first_state__coll__graph.png" border="0" usemap="#_projet__session_8_first_state_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_first_state_coll__map" id="_projet__session_8_first_state_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,175,107"/>
<area shape="rect" href="interface_projet__session_1_1_i_state.html" title=" " alt="" coords="17,5,163,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace4fe10cdfee73d890fb8780c70d72e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_first_state.html#ace4fe10cdfee73d890fb8780c70d72e6">next</a> (<a class="el" href="class_projet__session_1_1_state.html">State</a> etat, <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> m)</td></tr>
<tr class="separator:ace4fe10cdfee73d890fb8780c70d72e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>source Nicolas Bourré premier etat </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ace4fe10cdfee73d890fb8780c70d72e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4fe10cdfee73d890fb8780c70d72e6">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.FirstState.next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet__session_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>etat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_projet__session_1_1_mover.html">Mover</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_projet__session_1_1_i_state.html#a7ecf09f6a6fe21dba40abbec21fc09e6">Projet_session.IState</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_first_state_ace4fe10cdfee73d890fb8780c70d72e6_cgraph.png" border="0" usemap="#class_projet__session_1_1_first_state_ace4fe10cdfee73d890fb8780c70d72e6_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_first_state_ace4fe10cdfee73d890fb8780c70d72e6_cgraph" id="class_projet__session_1_1_first_state_ace4fe10cdfee73d890fb8780c70d72e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,46,204,73"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#abed39c6c9b34b400cb62550247b39c7d" title=" " alt="" coords="252,5,420,47"/>
<area shape="rect" href="class_projet__session_1_1_state.html#a20a392d341492a4097decefcecda0fca" title=" " alt="" coords="253,71,419,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_first_state.html">FirstState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
