<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.MapRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_map_row.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_projet__session_1_1_map_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.MapRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Projet_session.MapRow:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_map_row__coll__graph.png" border="0" usemap="#_projet__session_8_map_row_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_map_row_coll__map" id="_projet__session_8_map_row_coll__map">
<area shape="rect" title=" " alt="" coords="12,109,175,136"/>
<area shape="rect" title=" " alt="" coords="5,5,181,47"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9749a87a0ee9dcb5c8c0f954182589fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_map_row.html#a9749a87a0ee9dcb5c8c0f954182589fe">MapRow</a> ()</td></tr>
<tr class="separator:a9749a87a0ee9dcb5c8c0f954182589fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e1708aec456baf7e60d791c839966c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_map_cell.html">MapCell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_map_row.html#a06e1708aec456baf7e60d791c839966c">getCell</a> (int cellIndex)</td></tr>
<tr class="separator:a06e1708aec456baf7e60d791c839966c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a7eb9f1aaf7eefdf17e4b7a57ce397e6a"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_projet__session_1_1_map_cell.html">MapCell</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_map_row.html#a7eb9f1aaf7eefdf17e4b7a57ce397e6a">columns</a></td></tr>
<tr class="separator:a7eb9f1aaf7eefdf17e4b7a57ce397e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>source Nicolas Bourré </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9749a87a0ee9dcb5c8c0f954182589fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9749a87a0ee9dcb5c8c0f954182589fe">&#9670;&nbsp;</a></span>MapRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet_session.MapRow.MapRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06e1708aec456baf7e60d791c839966c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e1708aec456baf7e60d791c839966c">&#9670;&nbsp;</a></span>getCell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_map_cell.html">MapCell</a> Projet_session.MapRow.getCell </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cellIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_map_row_a06e1708aec456baf7e60d791c839966c_icgraph.png" border="0" usemap="#class_projet__session_1_1_map_row_a06e1708aec456baf7e60d791c839966c_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_map_row_a06e1708aec456baf7e60d791c839966c_icgraph" id="class_projet__session_1_1_map_row_a06e1708aec456baf7e60d791c839966c_icgraph">
<area shape="rect" title=" " alt="" coords="419,35,625,61"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="205,5,358,32"/>
<area shape="rect" href="class_projet__session_1_1_tile_map.html#ad25e07ad5ab1022be494a04fb9e2c444" title=" " alt="" coords="192,57,371,98"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7eb9f1aaf7eefdf17e4b7a57ce397e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb9f1aaf7eefdf17e4b7a57ce397e6a">&#9670;&nbsp;</a></span>columns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_projet__session_1_1_map_cell.html">MapCell</a>&gt; Projet_session.MapRow.columns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_map_row.html">MapRow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
