<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_state.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projet__session_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Projet_session.State:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_state__coll__graph.png" border="0" usemap="#_projet__session_8_state_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_state_coll__map" id="_projet__session_8_state_coll__map">
<area shape="rect" title=" " alt="" coords="7,95,150,121"/>
<area shape="rect" href="interface_projet__session_1_1_i_state.html" title=" " alt="" coords="5,5,152,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d8865fabeaf934fc243a6a0f0a5579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_state.html#a78d8865fabeaf934fc243a6a0f0a5579">nextState</a> (<a class="el" href="class_projet__session_1_1_mover.html">Mover</a> m)</td></tr>
<tr class="separator:a78d8865fabeaf934fc243a6a0f0a5579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b363d6816de359db04c5ce8e1bada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_projet__session_1_1_i_state.html">IState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_state.html#a8c1b363d6816de359db04c5ce8e1bada">getState</a> ()</td></tr>
<tr class="separator:a8c1b363d6816de359db04c5ce8e1bada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a392d341492a4097decefcecda0fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_state.html#a20a392d341492a4097decefcecda0fca">setState</a> (<a class="el" href="interface_projet__session_1_1_i_state.html">IState</a> <a class="el" href="class_projet__session_1_1_state.html#a0544ade75ccc98a65de68e878ff9ecbc">etat</a>)</td></tr>
<tr class="separator:a20a392d341492a4097decefcecda0fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0544ade75ccc98a65de68e878ff9ecbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_projet__session_1_1_i_state.html">IState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_state.html#a0544ade75ccc98a65de68e878ff9ecbc">etat</a> = new <a class="el" href="class_projet__session_1_1_first_state.html">FirstState</a>()</td></tr>
<tr class="separator:a0544ade75ccc98a65de68e878ff9ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reference <a href="https://refactoring.guru/design-patterns/command/java/example">https://refactoring.guru/design-patterns/command/java/example</a> état des ennemies </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c1b363d6816de359db04c5ce8e1bada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1b363d6816de359db04c5ce8e1bada">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_projet__session_1_1_i_state.html">IState</a> Projet_session.State.getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d8865fabeaf934fc243a6a0f0a5579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d8865fabeaf934fc243a6a0f0a5579">&#9670;&nbsp;</a></span>nextState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.State.nextState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet__session_1_1_mover.html">Mover</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_state_a78d8865fabeaf934fc243a6a0f0a5579_cgraph.png" border="0" usemap="#class_projet__session_1_1_state_a78d8865fabeaf934fc243a6a0f0a5579_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_state_a78d8865fabeaf934fc243a6a0f0a5579_cgraph" id="class_projet__session_1_1_state_a78d8865fabeaf934fc243a6a0f0a5579_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,177,47"/>
<area shape="rect" href="interface_projet__session_1_1_i_state.html#a7ecf09f6a6fe21dba40abbec21fc09e6" title=" " alt="" coords="225,13,400,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_state_a78d8865fabeaf934fc243a6a0f0a5579_icgraph.png" border="0" usemap="#class_projet__session_1_1_state_a78d8865fabeaf934fc243a6a0f0a5579_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_state_a78d8865fabeaf934fc243a6a0f0a5579_icgraph" id="class_projet__session_1_1_state_a78d8865fabeaf934fc243a6a0f0a5579_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,416,47"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#add52b7f5268c085ce438917cf1b94754" title=" " alt="" coords="5,13,196,39"/>
</map>
</div>

</div>
</div>
<a id="a20a392d341492a4097decefcecda0fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a392d341492a4097decefcecda0fca">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.State.setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_projet__session_1_1_i_state.html">IState</a>&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_state_a20a392d341492a4097decefcecda0fca_icgraph.png" border="0" usemap="#class_projet__session_1_1_state_a20a392d341492a4097decefcecda0fca_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_state_a20a392d341492a4097decefcecda0fca_icgraph" id="class_projet__session_1_1_state_a20a392d341492a4097decefcecda0fca_icgraph">
<area shape="rect" title=" " alt="" coords="269,49,435,90"/>
<area shape="rect" href="class_projet__session_1_1_first_state.html#ace4fe10cdfee73d890fb8780c70d72e6" title=" " alt="" coords="14,5,213,32"/>
<area shape="rect" href="class_projet__session_1_1_second_state.html#a75fdadf4b05a69ef03bd35cae76731a6" title=" " alt="" coords="5,56,221,83"/>
<area shape="rect" href="class_projet__session_1_1_thrid_state.html#adf1ed2ca7087b3a2f55b809c2070c805" title=" " alt="" coords="13,107,213,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0544ade75ccc98a65de68e878ff9ecbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0544ade75ccc98a65de68e878ff9ecbc">&#9670;&nbsp;</a></span>etat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_projet__session_1_1_i_state.html">IState</a> Projet_session.State.etat = new <a class="el" href="class_projet__session_1_1_first_state.html">FirstState</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_state.html">State</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
