<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.Mover Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_mover.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_projet__session_1_1_mover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.Mover Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet_session.Mover:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover__inherit__graph.png" border="0" usemap="#_projet__session_8_mover_inherit__map" alt="Inheritance graph"/></div>
<map name="_projet__session_8_mover_inherit__map" id="_projet__session_8_mover_inherit__map">
<area shape="rect" title=" " alt="" coords="29,80,176,107"/>
<area shape="rect" href="class_projet__session_1_1_graphic_object.html" title=" " alt="" coords="5,5,200,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Projet_session.Mover:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover__coll__graph.png" border="0" usemap="#_projet__session_8_mover_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_mover_coll__map" id="_projet__session_8_mover_coll__map">
<area shape="rect" title=" " alt="" coords="88,184,235,211"/>
<area shape="rect" href="class_projet__session_1_1_graphic_object.html" title=" " alt="" coords="5,95,200,121"/>
<area shape="rect" href="class_projet__session_1_1_state.html" title=" " alt="" coords="225,95,367,121"/>
<area shape="rect" href="interface_projet__session_1_1_i_state.html" title=" " alt="" coords="223,5,369,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f636857ca354b1afff1ead3912e9c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a09f636857ca354b1afff1ead3912e9c5">checkEdges</a> ()</td></tr>
<tr class="separator:a09f636857ca354b1afff1ead3912e9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2743036490dcbc72a461c659809f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#aae2743036490dcbc72a461c659809f64">flock</a> (ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt; boids)</td></tr>
<tr class="separator:aae2743036490dcbc72a461c659809f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e45aa2b11f5941d6110f649961191b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a0e45aa2b11f5941d6110f649961191b6">update</a> (float <a class="el" href="class_projet__session.html#a317107666b14148c716bba2ef47dedd2">deltaTime</a>)</td></tr>
<tr class="separator:a0e45aa2b11f5941d6110f649961191b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add52b7f5268c085ce438917cf1b94754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#add52b7f5268c085ce438917cf1b94754">display</a> ()</td></tr>
<tr class="separator:add52b7f5268c085ce438917cf1b94754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed39c6c9b34b400cb62550247b39c7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#abed39c6c9b34b400cb62550247b39c7d">setEtatMover</a> (int i)</td></tr>
<tr class="separator:abed39c6c9b34b400cb62550247b39c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182f9808dd0fc91d6ace834bd29cc3b8"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a182f9808dd0fc91d6ace834bd29cc3b8">separate</a> (ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt; boids)</td></tr>
<tr class="separator:a182f9808dd0fc91d6ace834bd29cc3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fcdcba00a91ccd80fdb9a394993016"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a36fcdcba00a91ccd80fdb9a394993016">align</a> (ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt; boids)</td></tr>
<tr class="separator:a36fcdcba00a91ccd80fdb9a394993016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd03a2589eded3d10546dc64ed7c039"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a2cd03a2589eded3d10546dc64ed7c039">seek</a> (PVector target)</td></tr>
<tr class="separator:a2cd03a2589eded3d10546dc64ed7c039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bae330777bd230d6261b4e6155d994e"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a5bae330777bd230d6261b4e6155d994e">cohesion</a> (ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt; boids)</td></tr>
<tr class="separator:a5bae330777bd230d6261b4e6155d994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271de1268ab8f964f961668a8bdf7703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a271de1268ab8f964f961668a8bdf7703">applyForce</a> (PVector force)</td></tr>
<tr class="separator:a271de1268ab8f964f961668a8bdf7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bdd75b803b42d51eaa7452f7a7adb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#af5bdd75b803b42d51eaa7452f7a7adb4">renderDebug</a> ()</td></tr>
<tr class="separator:af5bdd75b803b42d51eaa7452f7a7adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135750d5b6cca8d3f6155e3f3c70f64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a135750d5b6cca8d3f6155e3f3c70f64a">direction</a> ()</td></tr>
<tr class="separator:a135750d5b6cca8d3f6155e3f3c70f64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78651827acac48a915cae53b900e9fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a78651827acac48a915cae53b900e9fc0">displayImage</a> (int etat)</td></tr>
<tr class="separator:a78651827acac48a915cae53b900e9fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a47b56a9f5cac06c5ee784d311144b835"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a47b56a9f5cac06c5ee784d311144b835">Mover</a> ()</td></tr>
<tr class="separator:a47b56a9f5cac06c5ee784d311144b835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e496a410177b84ec784ce9e8cca66d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a8e496a410177b84ec784ce9e8cca66d9">Mover</a> (PVector loc, PVector vel, int fcolor, PImage Imover)</td></tr>
<tr class="separator:a8e496a410177b84ec784ce9e8cca66d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a70891089ec5fdf7480cf8c6e1ed7302e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a70891089ec5fdf7480cf8c6e1ed7302e">topSpeed</a> = 5</td></tr>
<tr class="separator:a70891089ec5fdf7480cf8c6e1ed7302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab423b77bd982dea70e4bd68802d83fa9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#ab423b77bd982dea70e4bd68802d83fa9">topSteer</a> = 0.05f</td></tr>
<tr class="separator:ab423b77bd982dea70e4bd68802d83fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f4a07d9bdc8acbfefb503c2bdd44c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#ae2f4a07d9bdc8acbfefb503c2bdd44c0">dimension</a> = 1600</td></tr>
<tr class="separator:ae2f4a07d9bdc8acbfefb503c2bdd44c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059ba15e349b16487a971c999cd5f410"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a059ba15e349b16487a971c999cd5f410">mass</a> = 1</td></tr>
<tr class="separator:a059ba15e349b16487a971c999cd5f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0365e02e3a0e895ba582ed7301447181"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a0365e02e3a0e895ba582ed7301447181">theta</a> = 0</td></tr>
<tr class="separator:a0365e02e3a0e895ba582ed7301447181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa9521f79f0caf2a901f8237d8b4392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a2aa9521f79f0caf2a901f8237d8b4392">r</a> = 10</td></tr>
<tr class="separator:a2aa9521f79f0caf2a901f8237d8b4392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba12120134fd185fe217e73568dd9f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a3ba12120134fd185fe217e73568dd9f0">radiusSeparation</a> = 10 * <a class="el" href="class_projet__session_1_1_mover.html#a2aa9521f79f0caf2a901f8237d8b4392">r</a></td></tr>
<tr class="memdesc:a3ba12120134fd185fe217e73568dd9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rayon du boid.  <a href="class_projet__session_1_1_mover.html#a3ba12120134fd185fe217e73568dd9f0">More...</a><br /></td></tr>
<tr class="separator:a3ba12120134fd185fe217e73568dd9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95851fa7a83ec3ea0a9cd076dfadea4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a95851fa7a83ec3ea0a9cd076dfadea4f">radiusAlignment</a> = 20 * <a class="el" href="class_projet__session_1_1_mover.html#a2aa9521f79f0caf2a901f8237d8b4392">r</a></td></tr>
<tr class="separator:a95851fa7a83ec3ea0a9cd076dfadea4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f57b1ca6530963ac6ce3afcfab3925d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a4f57b1ca6530963ac6ce3afcfab3925d">radiusCohesion</a> = 30 * <a class="el" href="class_projet__session_1_1_mover.html#a2aa9521f79f0caf2a901f8237d8b4392">r</a></td></tr>
<tr class="separator:a4f57b1ca6530963ac6ce3afcfab3925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0dec57bfa11cef0814f8e7706f9a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a2fa0dec57bfa11cef0814f8e7706f9a2">weightSeparation</a> = 2</td></tr>
<tr class="separator:a2fa0dec57bfa11cef0814f8e7706f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784f4b4ba0e67deea17f1e8abff29f6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a784f4b4ba0e67deea17f1e8abff29f6f">weightAlignment</a> = 1</td></tr>
<tr class="separator:a784f4b4ba0e67deea17f1e8abff29f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61f8734458d735ec3df20a8769955e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#aaa61f8734458d735ec3df20a8769955e">weightCohesion</a> = 1</td></tr>
<tr class="separator:aaa61f8734458d735ec3df20a8769955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5855c66bd1111abb9ce778a8e02fd2b"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#af5855c66bd1111abb9ce778a8e02fd2b">steer</a></td></tr>
<tr class="separator:af5855c66bd1111abb9ce778a8e02fd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b021ae41dcd3cee0ed2869dcf4efb2"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a61b021ae41dcd3cee0ed2869dcf4efb2">sumAlignment</a></td></tr>
<tr class="separator:a61b021ae41dcd3cee0ed2869dcf4efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b5c0c4fa312b8cf012cb3d7aef3a37"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a02b5c0c4fa312b8cf012cb3d7aef3a37">sumCohesion</a></td></tr>
<tr class="separator:a02b5c0c4fa312b8cf012cb3d7aef3a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d1b82c0ba23a7cd3cb82ce2fa8e000"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a18d1b82c0ba23a7cd3cb82ce2fa8e000">zeroVector</a> = new PVector(0, 0)</td></tr>
<tr class="separator:a18d1b82c0ba23a7cd3cb82ce2fa8e000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc242db2b165562a160954a5d1d4a5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a3fc242db2b165562a160954a5d1d4a5c">state</a> = new <a class="el" href="class_projet__session_1_1_state.html">State</a>()</td></tr>
<tr class="separator:a3fc242db2b165562a160954a5d1d4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32bac50fce42c829373beb004400a71"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#aa32bac50fce42c829373beb004400a71">debug</a> = false</td></tr>
<tr class="separator:aa32bac50fce42c829373beb004400a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31194ddd5916c09141f4d8bddb94ec9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a31194ddd5916c09141f4d8bddb94ec9a">msgCount</a> = 0</td></tr>
<tr class="separator:a31194ddd5916c09141f4d8bddb94ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa6c49b1486cc87e10b2b7b855922f0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#aeaa6c49b1486cc87e10b2b7b855922f0">debugMessage</a> = &quot;&quot;</td></tr>
<tr class="separator:aeaa6c49b1486cc87e10b2b7b855922f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf34e7b7b871503a7ff971a34a4cf322"><td class="memItemLeft" align="right" valign="top">PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#aaf34e7b7b871503a7ff971a34a4cf322">face</a></td></tr>
<tr class="separator:aaf34e7b7b871503a7ff971a34a4cf322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac376d506f94ff3233e4acbdb94484e21"><td class="memItemLeft" align="right" valign="top">PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#ac376d506f94ff3233e4acbdb94484e21">ennemi</a></td></tr>
<tr class="separator:ac376d506f94ff3233e4acbdb94484e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c7b7a74ededd8fb199b453c29309c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a756c7b7a74ededd8fb199b453c29309c">wFace</a> = 31</td></tr>
<tr class="separator:a756c7b7a74ededd8fb199b453c29309c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5bf4857896d1ec53acd553b240948a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#ace5bf4857896d1ec53acd553b240948a">hFace</a> = 32</td></tr>
<tr class="separator:ace5bf4857896d1ec53acd553b240948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918df8158bec904aec3fcbec5fe4715a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a918df8158bec904aec3fcbec5fe4715a">etatMover</a></td></tr>
<tr class="separator:a918df8158bec904aec3fcbec5fe4715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23761f2a598250ca463d5f3cc75d8af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#ac23761f2a598250ca463d5f3cc75d8af">dirFace</a></td></tr>
<tr class="separator:ac23761f2a598250ca463d5f3cc75d8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f15df02b457de3fda08a68a4075b251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html#a0f15df02b457de3fda08a68a4075b251">x</a> = 50</td></tr>
<tr class="separator:a0f15df02b457de3fda08a68a4075b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_projet__session_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_projet__session_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_projet__session_1_1_graphic_object.html">Projet_session.GraphicObject</a></td></tr>
<tr class="memitem:afe12357ad31170764de889751b8bdeba inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#afe12357ad31170764de889751b8bdeba">location</a></td></tr>
<tr class="separator:afe12357ad31170764de889751b8bdeba inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a0b7828920e6235d54d26d69a0082 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a430a0b7828920e6235d54d26d69a0082">velocity</a></td></tr>
<tr class="separator:a430a0b7828920e6235d54d26d69a0082 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b88d6a19189f90baa7874f8dca2fe inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a3f8b88d6a19189f90baa7874f8dca2fe">acceleration</a></td></tr>
<tr class="separator:a3f8b88d6a19189f90baa7874f8dca2fe inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6ff5977d2e811f116266d304f0ca6 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#acfd6ff5977d2e811f116266d304f0ca6">fillColor</a></td></tr>
<tr class="separator:acfd6ff5977d2e811f116266d304f0ca6 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca6d3817301d655802298acb725b8bf inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a3ca6d3817301d655802298acb725b8bf">strokeColor</a></td></tr>
<tr class="separator:a3ca6d3817301d655802298acb725b8bf inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8910c04534035a93163cb56aa6f59845 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a8910c04534035a93163cb56aa6f59845">strokeWeight</a></td></tr>
<tr class="separator:a8910c04534035a93163cb56aa6f59845 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reference <a href="https://refactoring.guru/design-patterns/state/java/example">https://refactoring.guru/design-patterns/state/java/example</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47b56a9f5cac06c5ee784d311144b835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b56a9f5cac06c5ee784d311144b835">&#9670;&nbsp;</a></span>Mover() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projet_session.Mover.Mover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Création <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> </p>

</div>
</div>
<a id="a8e496a410177b84ec784ce9e8cca66d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e496a410177b84ec784ce9e8cca66d9">&#9670;&nbsp;</a></span>Mover() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projet_session.Mover.Mover </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PImage&#160;</td>
          <td class="paramname"><em>Imover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36fcdcba00a91ccd80fdb9a394993016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36fcdcba00a91ccd80fdb9a394993016">&#9670;&nbsp;</a></span>align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Mover.align </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td>
          <td class="paramname"><em>boids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alignement Flock </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a36fcdcba00a91ccd80fdb9a394993016_icgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a36fcdcba00a91ccd80fdb9a394993016_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a36fcdcba00a91ccd80fdb9a394993016_icgraph" id="class_projet__session_1_1_mover_a36fcdcba00a91ccd80fdb9a394993016_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,408,32"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#aae2743036490dcbc72a461c659809f64" title=" " alt="" coords="5,5,183,32"/>
</map>
</div>

</div>
</div>
<a id="a271de1268ab8f964f961668a8bdf7703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271de1268ab8f964f961668a8bdf7703">&#9670;&nbsp;</a></span>applyForce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Mover.applyForce </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>force</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application des Force </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a271de1268ab8f964f961668a8bdf7703_icgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a271de1268ab8f964f961668a8bdf7703_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a271de1268ab8f964f961668a8bdf7703_icgraph" id="class_projet__session_1_1_mover_a271de1268ab8f964f961668a8bdf7703_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,412,47"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#aae2743036490dcbc72a461c659809f64" title=" " alt="" coords="5,13,183,39"/>
</map>
</div>

</div>
</div>
<a id="a09f636857ca354b1afff1ead3912e9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f636857ca354b1afff1ead3912e9c5">&#9670;&nbsp;</a></span>checkEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Mover.checkEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérification bordure ecran </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a09f636857ca354b1afff1ead3912e9c5_icgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a09f636857ca354b1afff1ead3912e9c5_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a09f636857ca354b1afff1ead3912e9c5_icgraph" id="class_projet__session_1_1_mover_a09f636857ca354b1afff1ead3912e9c5_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,428,47"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a0e45aa2b11f5941d6110f649961191b6" title=" " alt="" coords="5,13,195,39"/>
</map>
</div>

</div>
</div>
<a id="a5bae330777bd230d6261b4e6155d994e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bae330777bd230d6261b4e6155d994e">&#9670;&nbsp;</a></span>cohesion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Mover.cohesion </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td>
          <td class="paramname"><em>boids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lien Flock </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a5bae330777bd230d6261b4e6155d994e_cgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a5bae330777bd230d6261b4e6155d994e_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a5bae330777bd230d6261b4e6155d994e_cgraph" id="class_projet__session_1_1_mover_a5bae330777bd230d6261b4e6155d994e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a2cd03a2589eded3d10546dc64ed7c039" title=" " alt="" coords="256,5,435,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a5bae330777bd230d6261b4e6155d994e_icgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a5bae330777bd230d6261b4e6155d994e_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a5bae330777bd230d6261b4e6155d994e_icgraph" id="class_projet__session_1_1_mover_a5bae330777bd230d6261b4e6155d994e_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,433,32"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#aae2743036490dcbc72a461c659809f64" title=" " alt="" coords="5,5,183,32"/>
</map>
</div>

</div>
</div>
<a id="a135750d5b6cca8d3f6155e3f3c70f64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135750d5b6cca8d3f6155e3f3c70f64a">&#9670;&nbsp;</a></span>direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Mover.direction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Separation Image </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a135750d5b6cca8d3f6155e3f3c70f64a_icgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a135750d5b6cca8d3f6155e3f3c70f64a_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a135750d5b6cca8d3f6155e3f3c70f64a_icgraph" id="class_projet__session_1_1_mover_a135750d5b6cca8d3f6155e3f3c70f64a_icgraph">
<area shape="rect" title=" " alt="" coords="483,13,681,39"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a78651827acac48a915cae53b900e9fc0" title=" " alt="" coords="244,5,435,47"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#add52b7f5268c085ce438917cf1b94754" title=" " alt="" coords="5,13,196,39"/>
</map>
</div>

</div>
</div>
<a id="add52b7f5268c085ce438917cf1b94754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add52b7f5268c085ce438917cf1b94754">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Mover.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affichage <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> </p>

<p>Reimplemented from <a class="el" href="class_projet__session_1_1_graphic_object.html#a271c63d4981cd611f3e0f5fa9be562f7">Projet_session.GraphicObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_add52b7f5268c085ce438917cf1b94754_cgraph.png" border="0" usemap="#class_projet__session_1_1_mover_add52b7f5268c085ce438917cf1b94754_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_add52b7f5268c085ce438917cf1b94754_cgraph" id="class_projet__session_1_1_mover_add52b7f5268c085ce438917cf1b94754_cgraph">
<area shape="rect" title=" " alt="" coords="5,78,196,105"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a78651827acac48a915cae53b900e9fc0" title=" " alt="" coords="244,5,435,47"/>
<area shape="rect" href="class_projet__session_1_1_state.html#a78d8865fabeaf934fc243a6a0f0a5579" title=" " alt="" coords="253,71,425,112"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#af5bdd75b803b42d51eaa7452f7a7adb4" title=" " alt="" coords="246,136,433,177"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a135750d5b6cca8d3f6155e3f3c70f64a" title=" " alt="" coords="483,13,681,39"/>
<area shape="rect" href="interface_projet__session_1_1_i_state.html#a7ecf09f6a6fe21dba40abbec21fc09e6" title=" " alt="" coords="495,78,669,105"/>
</map>
</div>

</div>
</div>
<a id="a78651827acac48a915cae53b900e9fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78651827acac48a915cae53b900e9fc0">&#9670;&nbsp;</a></span>displayImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Mover.displayImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>etat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Choix Image </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a78651827acac48a915cae53b900e9fc0_cgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a78651827acac48a915cae53b900e9fc0_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a78651827acac48a915cae53b900e9fc0_cgraph" id="class_projet__session_1_1_mover_a78651827acac48a915cae53b900e9fc0_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a135750d5b6cca8d3f6155e3f3c70f64a" title=" " alt="" coords="244,13,443,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a78651827acac48a915cae53b900e9fc0_icgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a78651827acac48a915cae53b900e9fc0_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a78651827acac48a915cae53b900e9fc0_icgraph" id="class_projet__session_1_1_mover_a78651827acac48a915cae53b900e9fc0_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,435,47"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#add52b7f5268c085ce438917cf1b94754" title=" " alt="" coords="5,13,196,39"/>
</map>
</div>

</div>
</div>
<a id="aae2743036490dcbc72a461c659809f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2743036490dcbc72a461c659809f64">&#9670;&nbsp;</a></span>flock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Mover.flock </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td>
          <td class="paramname"><em>boids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Création Flock </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_aae2743036490dcbc72a461c659809f64_cgraph.png" border="0" usemap="#class_projet__session_1_1_mover_aae2743036490dcbc72a461c659809f64_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_aae2743036490dcbc72a461c659809f64_cgraph" id="class_projet__session_1_1_mover_aae2743036490dcbc72a461c659809f64_cgraph">
<area shape="rect" title=" " alt="" coords="5,123,183,149"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a36fcdcba00a91ccd80fdb9a394993016" title=" " alt="" coords="243,5,421,32"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a271de1268ab8f964f961668a8bdf7703" title=" " alt="" coords="241,57,423,98"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a5bae330777bd230d6261b4e6155d994e" title=" " alt="" coords="231,123,433,149"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a182f9808dd0fc91d6ace834bd29cc3b8" title=" " alt="" coords="232,173,432,200"/>
<area shape="rect" href="class_projet__session.html#a0abedc136b7acdf23ccb8f7559debc1f" title=" " alt="" coords="246,224,418,251"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a2cd03a2589eded3d10546dc64ed7c039" title=" " alt="" coords="481,123,660,149"/>
</map>
</div>

</div>
</div>
<a id="af5bdd75b803b42d51eaa7452f7a7adb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bdd75b803b42d51eaa7452f7a7adb4">&#9670;&nbsp;</a></span>renderDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Mover.renderDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affichage du Debug </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_af5bdd75b803b42d51eaa7452f7a7adb4_icgraph.png" border="0" usemap="#class_projet__session_1_1_mover_af5bdd75b803b42d51eaa7452f7a7adb4_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_af5bdd75b803b42d51eaa7452f7a7adb4_icgraph" id="class_projet__session_1_1_mover_af5bdd75b803b42d51eaa7452f7a7adb4_icgraph">
<area shape="rect" title=" " alt="" coords="244,5,431,47"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#add52b7f5268c085ce438917cf1b94754" title=" " alt="" coords="5,13,196,39"/>
</map>
</div>

</div>
</div>
<a id="a2cd03a2589eded3d10546dc64ed7c039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd03a2589eded3d10546dc64ed7c039">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Mover.seek </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Méthode qui calcule et applique une force de braquage vers une cible STEER = CIBLE moins VITESSE </p>
<p>Vecteur différentiel vers la cible</p>
<p>VITESSE MAXIMALE VERS LA CIBLE</p>
<p>Braquage</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a2cd03a2589eded3d10546dc64ed7c039_icgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a2cd03a2589eded3d10546dc64ed7c039_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a2cd03a2589eded3d10546dc64ed7c039_icgraph" id="class_projet__session_1_1_mover_a2cd03a2589eded3d10546dc64ed7c039_icgraph">
<area shape="rect" title=" " alt="" coords="481,5,660,32"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a5bae330777bd230d6261b4e6155d994e" title=" " alt="" coords="231,5,433,32"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#aae2743036490dcbc72a461c659809f64" title=" " alt="" coords="5,5,183,32"/>
</map>
</div>

</div>
</div>
<a id="a182f9808dd0fc91d6ace834bd29cc3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182f9808dd0fc91d6ace834bd29cc3b8">&#9670;&nbsp;</a></span>separate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Mover.separate </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td>
          <td class="paramname"><em>boids</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Separation Flock </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a182f9808dd0fc91d6ace834bd29cc3b8_icgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a182f9808dd0fc91d6ace834bd29cc3b8_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a182f9808dd0fc91d6ace834bd29cc3b8_icgraph" id="class_projet__session_1_1_mover_a182f9808dd0fc91d6ace834bd29cc3b8_icgraph">
<area shape="rect" title=" " alt="" coords="231,5,431,32"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#aae2743036490dcbc72a461c659809f64" title=" " alt="" coords="5,5,183,32"/>
</map>
</div>

</div>
</div>
<a id="abed39c6c9b34b400cb62550247b39c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed39c6c9b34b400cb62550247b39c7d">&#9670;&nbsp;</a></span>setEtatMover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Mover.setEtatMover </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_abed39c6c9b34b400cb62550247b39c7d_icgraph.png" border="0" usemap="#class_projet__session_1_1_mover_abed39c6c9b34b400cb62550247b39c7d_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_abed39c6c9b34b400cb62550247b39c7d_icgraph" id="class_projet__session_1_1_mover_abed39c6c9b34b400cb62550247b39c7d_icgraph">
<area shape="rect" title=" " alt="" coords="269,49,437,90"/>
<area shape="rect" href="class_projet__session_1_1_first_state.html#ace4fe10cdfee73d890fb8780c70d72e6" title=" " alt="" coords="14,5,213,32"/>
<area shape="rect" href="class_projet__session_1_1_second_state.html#a75fdadf4b05a69ef03bd35cae76731a6" title=" " alt="" coords="5,56,221,83"/>
<area shape="rect" href="class_projet__session_1_1_thrid_state.html#adf1ed2ca7087b3a2f55b809c2070c805" title=" " alt="" coords="13,107,213,133"/>
</map>
</div>

</div>
</div>
<a id="a0e45aa2b11f5941d6110f649961191b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e45aa2b11f5941d6110f649961191b6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Mover.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update Flock </p>

<p>Reimplemented from <a class="el" href="class_projet__session_1_1_graphic_object.html#a305dfba5401d94ac641a5dae0cb74451">Projet_session.GraphicObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_mover_a0e45aa2b11f5941d6110f649961191b6_cgraph.png" border="0" usemap="#class_projet__session_1_1_mover_a0e45aa2b11f5941d6110f649961191b6_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_mover_a0e45aa2b11f5941d6110f649961191b6_cgraph" id="class_projet__session_1_1_mover_a0e45aa2b11f5941d6110f649961191b6_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,195,39"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#a09f636857ca354b1afff1ead3912e9c5" title=" " alt="" coords="243,5,428,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa32bac50fce42c829373beb004400a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32bac50fce42c829373beb004400a71">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean Projet_session.Mover.debug = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa6c49b1486cc87e10b2b7b855922f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa6c49b1486cc87e10b2b7b855922f0">&#9670;&nbsp;</a></span>debugMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Projet_session.Mover.debugMessage = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f4a07d9bdc8acbfefb503c2bdd44c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f4a07d9bdc8acbfefb503c2bdd44c0">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Mover.dimension = 1600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23761f2a598250ca463d5f3cc75d8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23761f2a598250ca463d5f3cc75d8af">&#9670;&nbsp;</a></span>dirFace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Mover.dirFace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac376d506f94ff3233e4acbdb94484e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac376d506f94ff3233e4acbdb94484e21">&#9670;&nbsp;</a></span>ennemi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage Projet_session.Mover.ennemi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a918df8158bec904aec3fcbec5fe4715a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918df8158bec904aec3fcbec5fe4715a">&#9670;&nbsp;</a></span>etatMover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Mover.etatMover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf34e7b7b871503a7ff971a34a4cf322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf34e7b7b871503a7ff971a34a4cf322">&#9670;&nbsp;</a></span>face</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage Projet_session.Mover.face</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5bf4857896d1ec53acd553b240948a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5bf4857896d1ec53acd553b240948a">&#9670;&nbsp;</a></span>hFace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Mover.hFace = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a059ba15e349b16487a971c999cd5f410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059ba15e349b16487a971c999cd5f410">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Mover.mass = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31194ddd5916c09141f4d8bddb94ec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31194ddd5916c09141f4d8bddb94ec9a">&#9670;&nbsp;</a></span>msgCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Mover.msgCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2aa9521f79f0caf2a901f8237d8b4392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa9521f79f0caf2a901f8237d8b4392">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Mover.r = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95851fa7a83ec3ea0a9cd076dfadea4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95851fa7a83ec3ea0a9cd076dfadea4f">&#9670;&nbsp;</a></span>radiusAlignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Mover.radiusAlignment = 20 * <a class="el" href="class_projet__session_1_1_mover.html#a2aa9521f79f0caf2a901f8237d8b4392">r</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f57b1ca6530963ac6ce3afcfab3925d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f57b1ca6530963ac6ce3afcfab3925d">&#9670;&nbsp;</a></span>radiusCohesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Mover.radiusCohesion = 30 * <a class="el" href="class_projet__session_1_1_mover.html#a2aa9521f79f0caf2a901f8237d8b4392">r</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ba12120134fd185fe217e73568dd9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba12120134fd185fe217e73568dd9f0">&#9670;&nbsp;</a></span>radiusSeparation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Mover.radiusSeparation = 10 * <a class="el" href="class_projet__session_1_1_mover.html#a2aa9521f79f0caf2a901f8237d8b4392">r</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rayon du boid. </p>

</div>
</div>
<a id="a3fc242db2b165562a160954a5d1d4a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc242db2b165562a160954a5d1d4a5c">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_state.html">State</a> Projet_session.Mover.state = new <a class="el" href="class_projet__session_1_1_state.html">State</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_projet__session_1_1_state.html">State</a> </p>

</div>
</div>
<a id="af5855c66bd1111abb9ce778a8e02fd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5855c66bd1111abb9ce778a8e02fd2b">&#9670;&nbsp;</a></span>steer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Mover.steer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a61b021ae41dcd3cee0ed2869dcf4efb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b021ae41dcd3cee0ed2869dcf4efb2">&#9670;&nbsp;</a></span>sumAlignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Mover.sumAlignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b5c0c4fa312b8cf012cb3d7aef3a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b5c0c4fa312b8cf012cb3d7aef3a37">&#9670;&nbsp;</a></span>sumCohesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Mover.sumCohesion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0365e02e3a0e895ba582ed7301447181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0365e02e3a0e895ba582ed7301447181">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Mover.theta = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70891089ec5fdf7480cf8c6e1ed7302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70891089ec5fdf7480cf8c6e1ed7302e">&#9670;&nbsp;</a></span>topSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Mover.topSpeed = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab423b77bd982dea70e4bd68802d83fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab423b77bd982dea70e4bd68802d83fa9">&#9670;&nbsp;</a></span>topSteer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Mover.topSteer = 0.05f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a784f4b4ba0e67deea17f1e8abff29f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784f4b4ba0e67deea17f1e8abff29f6f">&#9670;&nbsp;</a></span>weightAlignment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Mover.weightAlignment = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa61f8734458d735ec3df20a8769955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa61f8734458d735ec3df20a8769955e">&#9670;&nbsp;</a></span>weightCohesion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Mover.weightCohesion = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa0dec57bfa11cef0814f8e7706f9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa0dec57bfa11cef0814f8e7706f9a2">&#9670;&nbsp;</a></span>weightSeparation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Mover.weightSeparation = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a756c7b7a74ededd8fb199b453c29309c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756c7b7a74ededd8fb199b453c29309c">&#9670;&nbsp;</a></span>wFace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Mover.wFace = 31</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f15df02b457de3fda08a68a4075b251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f15df02b457de3fda08a68a4075b251">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Mover.x = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18d1b82c0ba23a7cd3cb82ce2fa8e000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d1b82c0ba23a7cd3cb82ce2fa8e000">&#9670;&nbsp;</a></span>zeroVector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Mover.zeroVector = new PVector(0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_mover.html">Mover</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
