<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.GraphicObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_graphic_object.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_projet__session_1_1_graphic_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.GraphicObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet_session.GraphicObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_graphic_object__inherit__graph.png" border="0" usemap="#_projet__session_8_graphic_object_inherit__map" alt="Inheritance graph"/></div>
<map name="_projet__session_8_graphic_object_inherit__map" id="_projet__session_8_graphic_object_inherit__map">
<area shape="rect" title=" " alt="" coords="169,5,364,32"/>
<area shape="rect" href="class_projet__session_1_1_mover.html" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html" title=" " alt="" coords="176,80,357,107"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html" title=" " alt="" coords="381,80,552,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a305dfba5401d94ac641a5dae0cb74451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a305dfba5401d94ac641a5dae0cb74451">update</a> (float <a class="el" href="class_projet__session.html#a317107666b14148c716bba2ef47dedd2">deltaTime</a>)</td></tr>
<tr class="separator:a305dfba5401d94ac641a5dae0cb74451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c63d4981cd611f3e0f5fa9be562f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a271c63d4981cd611f3e0f5fa9be562f7">display</a> ()</td></tr>
<tr class="separator:a271c63d4981cd611f3e0f5fa9be562f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:afe12357ad31170764de889751b8bdeba"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#afe12357ad31170764de889751b8bdeba">location</a></td></tr>
<tr class="separator:afe12357ad31170764de889751b8bdeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a0b7828920e6235d54d26d69a0082"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a430a0b7828920e6235d54d26d69a0082">velocity</a></td></tr>
<tr class="separator:a430a0b7828920e6235d54d26d69a0082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b88d6a19189f90baa7874f8dca2fe"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a3f8b88d6a19189f90baa7874f8dca2fe">acceleration</a></td></tr>
<tr class="separator:a3f8b88d6a19189f90baa7874f8dca2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6ff5977d2e811f116266d304f0ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#acfd6ff5977d2e811f116266d304f0ca6">fillColor</a></td></tr>
<tr class="separator:acfd6ff5977d2e811f116266d304f0ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca6d3817301d655802298acb725b8bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a3ca6d3817301d655802298acb725b8bf">strokeColor</a></td></tr>
<tr class="separator:a3ca6d3817301d655802298acb725b8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8910c04534035a93163cb56aa6f59845"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a8910c04534035a93163cb56aa6f59845">strokeWeight</a></td></tr>
<tr class="separator:a8910c04534035a93163cb56aa6f59845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reference <a href="https://refactoring.guru/design-patterns/command/java/example">https://refactoring.guru/design-patterns/command/java/example</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a271c63d4981cd611f3e0f5fa9be562f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271c63d4981cd611f3e0f5fa9be562f7">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.GraphicObject.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_projet__session_1_1_mover.html#add52b7f5268c085ce438917cf1b94754">Projet_session.Mover</a>, <a class="el" href="class_projet__session_1_1_rectangle.html#a5286b3ca5935ae99d0260c1bb04902bf">Projet_session.Rectangle</a>, and <a class="el" href="class_projet__session_1_1_personnage.html#a279147fdcfe77c7d226568baf4045943">Projet_session.Personnage</a>.</p>

</div>
</div>
<a id="a305dfba5401d94ac641a5dae0cb74451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305dfba5401d94ac641a5dae0cb74451">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.GraphicObject.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_projet__session_1_1_mover.html#a0e45aa2b11f5941d6110f649961191b6">Projet_session.Mover</a>, <a class="el" href="class_projet__session_1_1_personnage.html#a91463d62951396cd23e30df3cb6bbf62">Projet_session.Personnage</a>, and <a class="el" href="class_projet__session_1_1_rectangle.html#aa8f0bbdfd7391de31e29ef0e58ec3577">Projet_session.Rectangle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f8b88d6a19189f90baa7874f8dca2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8b88d6a19189f90baa7874f8dca2fe">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.GraphicObject.acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd6ff5977d2e811f116266d304f0ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd6ff5977d2e811f116266d304f0ca6">&#9670;&nbsp;</a></span>fillColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.GraphicObject.fillColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe12357ad31170764de889751b8bdeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe12357ad31170764de889751b8bdeba">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.GraphicObject.location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca6d3817301d655802298acb725b8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca6d3817301d655802298acb725b8bf">&#9670;&nbsp;</a></span>strokeColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.GraphicObject.strokeColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8910c04534035a93163cb56aa6f59845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8910c04534035a93163cb56aa6f59845">&#9670;&nbsp;</a></span>strokeWeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.GraphicObject.strokeWeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a430a0b7828920e6235d54d26d69a0082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430a0b7828920e6235d54d26d69a0082">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.GraphicObject.velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_graphic_object.html">GraphicObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
