<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_camera.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_projet__session_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Projet_session.Camera:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_camera__coll__graph.png" border="0" usemap="#_projet__session_8_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_camera_coll__map" id="_projet__session_8_camera_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,163,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acde820b604f6904ebe3c9955c0008ada"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_projet__session_1_1_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_camera.html#acde820b604f6904ebe3c9955c0008ada">getInstance</a> ()</td></tr>
<tr class="separator:acde820b604f6904ebe3c9955c0008ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccc0d784b395a227352ab626919f873"><td class="memItemLeft" align="right" valign="top">static PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_camera.html#a9ccc0d784b395a227352ab626919f873">getLocation</a> ()</td></tr>
<tr class="separator:a9ccc0d784b395a227352ab626919f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390d90f904f91de4b7bd5ce841d3bfc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_camera.html#a390d90f904f91de4b7bd5ce841d3bfc0">setLocation</a> (float x, float y)</td></tr>
<tr class="memdesc:a390d90f904f91de4b7bd5ce841d3bfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">place la location de la camera  <a href="class_projet__session_1_1_camera.html#a390d90f904f91de4b7bd5ce841d3bfc0">More...</a><br /></td></tr>
<tr class="separator:a390d90f904f91de4b7bd5ce841d3bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a20e72bf5c79c1f8e32475f063c5fda8d"><td class="memItemLeft" align="right" valign="top">static PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_camera.html#a20e72bf5c79c1f8e32475f063c5fda8d">location</a> = new PVector(325/2,325/2)</td></tr>
<tr class="separator:a20e72bf5c79c1f8e32475f063c5fda8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad22f53782ad96e8ae61b725df46455a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_projet__session_1_1_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_camera.html#ad22f53782ad96e8ae61b725df46455a4">instance</a></td></tr>
<tr class="separator:ad22f53782ad96e8ae61b725df46455a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="class_projet__session_1_1_camera.html">Camera</a> en Singleton </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acde820b604f6904ebe3c9955c0008ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde820b604f6904ebe3c9955c0008ada">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_projet__session_1_1_camera.html">Camera</a> Projet_session.Camera.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>creation de la camera si elle n'existe pas deja </p>

</div>
</div>
<a id="a9ccc0d784b395a227352ab626919f873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccc0d784b395a227352ab626919f873">&#9670;&nbsp;</a></span>getLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PVector Projet_session.Camera.getLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retourne la location de la camera </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_camera_a9ccc0d784b395a227352ab626919f873_icgraph.png" border="0" usemap="#class_projet__session_1_1_camera_a9ccc0d784b395a227352ab626919f873_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_camera_a9ccc0d784b395a227352ab626919f873_icgraph" id="class_projet__session_1_1_camera_a9ccc0d784b395a227352ab626919f873_icgraph">
<area shape="rect" title=" " alt="" coords="493,99,672,141"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="242,5,395,32"/>
<area shape="rect" href="class_projet__session_1_1_up_command.html#a672dcc7af641c907ab047bbadd4b6709" title=" " alt="" coords="200,56,437,83"/>
<area shape="rect" href="class_projet__session_1_1_down_command.html#aa4eb057d0cac4555f3644e533ee1f9f4" title=" " alt="" coords="192,107,445,133"/>
<area shape="rect" href="class_projet__session_1_1_left_command.html#ab6cb66a7e5e77e777ef9be26e60e2d98" title=" " alt="" coords="197,157,440,184"/>
<area shape="rect" href="class_projet__session_1_1_right_command.html#af7314a5b78918d6c5b1c55543feb4878" title=" " alt="" coords="193,208,444,235"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a390d90f904f91de4b7bd5ce841d3bfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390d90f904f91de4b7bd5ce841d3bfc0">&#9670;&nbsp;</a></span>setLocation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet_session.Camera.setLocation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>place la location de la camera </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_camera_a390d90f904f91de4b7bd5ce841d3bfc0_icgraph.png" border="0" usemap="#class_projet__session_1_1_camera_a390d90f904f91de4b7bd5ce841d3bfc0_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_camera_a390d90f904f91de4b7bd5ce841d3bfc0_icgraph" id="class_projet__session_1_1_camera_a390d90f904f91de4b7bd5ce841d3bfc0_icgraph">
<area shape="rect" title="place la location de la camera" alt="" coords="307,74,485,115"/>
<area shape="rect" href="class_projet__session_1_1_up_command.html#a672dcc7af641c907ab047bbadd4b6709" title=" " alt="" coords="13,5,251,32"/>
<area shape="rect" href="class_projet__session_1_1_down_command.html#aa4eb057d0cac4555f3644e533ee1f9f4" title=" " alt="" coords="5,56,259,83"/>
<area shape="rect" href="class_projet__session_1_1_left_command.html#ab6cb66a7e5e77e777ef9be26e60e2d98" title=" " alt="" coords="11,107,253,133"/>
<area shape="rect" href="class_projet__session_1_1_right_command.html#af7314a5b78918d6c5b1c55543feb4878" title=" " alt="" coords="7,157,257,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad22f53782ad96e8ae61b725df46455a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22f53782ad96e8ae61b725df46455a4">&#9670;&nbsp;</a></span>instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_camera.html">Camera</a> Projet_session.Camera.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e72bf5c79c1f8e32475f063c5fda8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e72bf5c79c1f8e32475f063c5fda8d">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Camera.location = new PVector(325/2,325/2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_camera.html">Camera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
