<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_rectangle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projet__session_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet_session.Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle__inherit__graph.png" border="0" usemap="#_projet__session_8_rectangle_inherit__map" alt="Inheritance graph"/></div>
<map name="_projet__session_8_rectangle_inherit__map" id="_projet__session_8_rectangle_inherit__map">
<area shape="rect" title=" " alt="" coords="17,80,188,107"/>
<area shape="rect" href="class_projet__session_1_1_graphic_object.html" title=" " alt="" coords="5,5,200,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Projet_session.Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle__coll__graph.png" border="0" usemap="#_projet__session_8_rectangle_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_rectangle_coll__map" id="_projet__session_8_rectangle_coll__map">
<area shape="rect" title=" " alt="" coords="17,80,188,107"/>
<area shape="rect" href="class_projet__session_1_1_graphic_object.html" title=" " alt="" coords="5,5,200,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60fcb5abc6f6cf50b2eb5e8b59573cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a60fcb5abc6f6cf50b2eb5e8b59573cc7">setXY</a> (float x, float y)</td></tr>
<tr class="separator:a60fcb5abc6f6cf50b2eb5e8b59573cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da7182957139dfa480180e4460f59f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a1da7182957139dfa480180e4460f59f0">setWH</a> (float <a class="el" href="class_projet__session_1_1_rectangle.html#a96119203b788011a31c5b0ae4f820e95">w</a>, float <a class="el" href="class_projet__session_1_1_rectangle.html#add091529169f0dfb4a11cfc8ca157bba">h</a>)</td></tr>
<tr class="separator:a1da7182957139dfa480180e4460f59f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f23efc91ea8fcc869ef78a0662199b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a4f23efc91ea8fcc869ef78a0662199b8">getW</a> ()</td></tr>
<tr class="separator:a4f23efc91ea8fcc869ef78a0662199b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91579b4c6bff1d40aa8f5a4a14df72fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a91579b4c6bff1d40aa8f5a4a14df72fd">getH</a> ()</td></tr>
<tr class="separator:a91579b4c6bff1d40aa8f5a4a14df72fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f0bbdfd7391de31e29ef0e58ec3577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#aa8f0bbdfd7391de31e29ef0e58ec3577">update</a> (float delta)</td></tr>
<tr class="separator:aa8f0bbdfd7391de31e29ef0e58ec3577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286b3ca5935ae99d0260c1bb04902bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a5286b3ca5935ae99d0260c1bb04902bf">display</a> ()</td></tr>
<tr class="separator:a5286b3ca5935ae99d0260c1bb04902bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26325432c6ae6529b8e5cb666d9737e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#af26325432c6ae6529b8e5cb666d9737e">getWidth</a> ()</td></tr>
<tr class="separator:af26325432c6ae6529b8e5cb666d9737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75070c44d123ba9db5d41ce6694948b8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a75070c44d123ba9db5d41ce6694948b8">getHeight</a> ()</td></tr>
<tr class="separator:a75070c44d123ba9db5d41ce6694948b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a1984dd706d2ba4893d0626130a3dda5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a1984dd706d2ba4893d0626130a3dda5b">Rectangle</a> ()</td></tr>
<tr class="separator:a1984dd706d2ba4893d0626130a3dda5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a72ae66df41fd77a9b95990f0b1716"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#ad7a72ae66df41fd77a9b95990f0b1716">Rectangle</a> (float <a class="el" href="class_projet__session_1_1_rectangle.html#a96119203b788011a31c5b0ae4f820e95">w</a>, float <a class="el" href="class_projet__session_1_1_rectangle.html#add091529169f0dfb4a11cfc8ca157bba">h</a>)</td></tr>
<tr class="separator:ad7a72ae66df41fd77a9b95990f0b1716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae258b176e85c649dc4062089d6cb4230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#ae258b176e85c649dc4062089d6cb4230">Rectangle</a> (float x, float y, float <a class="el" href="class_projet__session_1_1_rectangle.html#a96119203b788011a31c5b0ae4f820e95">w</a>, float <a class="el" href="class_projet__session_1_1_rectangle.html#add091529169f0dfb4a11cfc8ca157bba">h</a>)</td></tr>
<tr class="separator:ae258b176e85c649dc4062089d6cb4230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a37c206f47e667a69944b15883081702c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a37c206f47e667a69944b15883081702c">left</a></td></tr>
<tr class="separator:a37c206f47e667a69944b15883081702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfdd742c186f46129710facbb69cd54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a8bfdd742c186f46129710facbb69cd54">right</a></td></tr>
<tr class="separator:a8bfdd742c186f46129710facbb69cd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5b975524ef7e9089b55cb90e347f16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a6e5b975524ef7e9089b55cb90e347f16">top</a></td></tr>
<tr class="separator:a6e5b975524ef7e9089b55cb90e347f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d14e70fe2ef86ede81873c338362a6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a85d14e70fe2ef86ede81873c338362a6">bottom</a></td></tr>
<tr class="separator:a85d14e70fe2ef86ede81873c338362a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add091529169f0dfb4a11cfc8ca157bba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#add091529169f0dfb4a11cfc8ca157bba">h</a></td></tr>
<tr class="separator:add091529169f0dfb4a11cfc8ca157bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_projet__session_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_projet__session_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_projet__session_1_1_graphic_object.html">Projet_session.GraphicObject</a></td></tr>
<tr class="memitem:afe12357ad31170764de889751b8bdeba inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#afe12357ad31170764de889751b8bdeba">location</a></td></tr>
<tr class="separator:afe12357ad31170764de889751b8bdeba inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a0b7828920e6235d54d26d69a0082 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a430a0b7828920e6235d54d26d69a0082">velocity</a></td></tr>
<tr class="separator:a430a0b7828920e6235d54d26d69a0082 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b88d6a19189f90baa7874f8dca2fe inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a3f8b88d6a19189f90baa7874f8dca2fe">acceleration</a></td></tr>
<tr class="separator:a3f8b88d6a19189f90baa7874f8dca2fe inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6ff5977d2e811f116266d304f0ca6 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#acfd6ff5977d2e811f116266d304f0ca6">fillColor</a></td></tr>
<tr class="separator:acfd6ff5977d2e811f116266d304f0ca6 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca6d3817301d655802298acb725b8bf inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a3ca6d3817301d655802298acb725b8bf">strokeColor</a></td></tr>
<tr class="separator:a3ca6d3817301d655802298acb725b8bf inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8910c04534035a93163cb56aa6f59845 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a8910c04534035a93163cb56aa6f59845">strokeWeight</a></td></tr>
<tr class="separator:a8910c04534035a93163cb56aa6f59845 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa1bfa75bfaf2526e21f70d313ed7882d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d">updateCoord</a> ()</td></tr>
<tr class="separator:aa1bfa75bfaf2526e21f70d313ed7882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a96119203b788011a31c5b0ae4f820e95"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html#a96119203b788011a31c5b0ae4f820e95">w</a></td></tr>
<tr class="separator:a96119203b788011a31c5b0ae4f820e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1984dd706d2ba4893d0626130a3dda5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1984dd706d2ba4893d0626130a3dda5b">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projet_session.Rectangle.Rectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle_a1984dd706d2ba4893d0626130a3dda5b_cgraph.png" border="0" usemap="#class_projet__session_1_1_rectangle_a1984dd706d2ba4893d0626130a3dda5b_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_rectangle_a1984dd706d2ba4893d0626130a3dda5b_cgraph" id="class_projet__session_1_1_rectangle_a1984dd706d2ba4893d0626130a3dda5b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a1da7182957139dfa480180e4460f59f0" title=" " alt="" coords="228,13,443,39"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d" title=" " alt="" coords="491,5,704,47"/>
</map>
</div>

</div>
</div>
<a id="ad7a72ae66df41fd77a9b95990f0b1716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a72ae66df41fd77a9b95990f0b1716">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projet_session.Rectangle.Rectangle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle_ad7a72ae66df41fd77a9b95990f0b1716_cgraph.png" border="0" usemap="#class_projet__session_1_1_rectangle_ad7a72ae66df41fd77a9b95990f0b1716_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_rectangle_ad7a72ae66df41fd77a9b95990f0b1716_cgraph" id="class_projet__session_1_1_rectangle_ad7a72ae66df41fd77a9b95990f0b1716_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a1da7182957139dfa480180e4460f59f0" title=" " alt="" coords="228,13,443,39"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d" title=" " alt="" coords="491,5,704,47"/>
</map>
</div>

</div>
</div>
<a id="ae258b176e85c649dc4062089d6cb4230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae258b176e85c649dc4062089d6cb4230">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projet_session.Rectangle.Rectangle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle_ae258b176e85c649dc4062089d6cb4230_cgraph.png" border="0" usemap="#class_projet__session_1_1_rectangle_ae258b176e85c649dc4062089d6cb4230_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_rectangle_ae258b176e85c649dc4062089d6cb4230_cgraph" id="class_projet__session_1_1_rectangle_ae258b176e85c649dc4062089d6cb4230_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a1da7182957139dfa480180e4460f59f0" title=" " alt="" coords="228,13,443,39"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d" title=" " alt="" coords="491,5,704,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5286b3ca5935ae99d0260c1bb04902bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5286b3ca5935ae99d0260c1bb04902bf">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Rectangle.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_projet__session_1_1_graphic_object.html#a271c63d4981cd611f3e0f5fa9be562f7">Projet_session.GraphicObject</a>.</p>

</div>
</div>
<a id="a91579b4c6bff1d40aa8f5a4a14df72fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91579b4c6bff1d40aa8f5a4a14df72fd">&#9670;&nbsp;</a></span>getH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Rectangle.getH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75070c44d123ba9db5d41ce6694948b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75070c44d123ba9db5d41ce6694948b8">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Rectangle.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f23efc91ea8fcc869ef78a0662199b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f23efc91ea8fcc869ef78a0662199b8">&#9670;&nbsp;</a></span>getW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Rectangle.getW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af26325432c6ae6529b8e5cb666d9737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26325432c6ae6529b8e5cb666d9737e">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Rectangle.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1da7182957139dfa480180e4460f59f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da7182957139dfa480180e4460f59f0">&#9670;&nbsp;</a></span>setWH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Rectangle.setWH </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle_a1da7182957139dfa480180e4460f59f0_cgraph.png" border="0" usemap="#class_projet__session_1_1_rectangle_a1da7182957139dfa480180e4460f59f0_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_rectangle_a1da7182957139dfa480180e4460f59f0_cgraph" id="class_projet__session_1_1_rectangle_a1da7182957139dfa480180e4460f59f0_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,220,39"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d" title=" " alt="" coords="268,5,481,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle_a1da7182957139dfa480180e4460f59f0_icgraph.png" border="0" usemap="#class_projet__session_1_1_rectangle_a1da7182957139dfa480180e4460f59f0_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_rectangle_a1da7182957139dfa480180e4460f59f0_icgraph" id="class_projet__session_1_1_rectangle_a1da7182957139dfa480180e4460f59f0_icgraph">
<area shape="rect" title=" " alt="" coords="636,46,851,73"/>
<area shape="rect" href="class_projet__session_1_1_tile.html#a5f4cb399252a2e22f086d714ce6a1ae0" title=" " alt="" coords="393,5,588,47"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a1984dd706d2ba4893d0626130a3dda5b" title=" " alt="" coords="403,71,578,112"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,13,345,39"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,13,144,39"/>
</map>
</div>

</div>
</div>
<a id="a60fcb5abc6f6cf50b2eb5e8b59573cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fcb5abc6f6cf50b2eb5e8b59573cc7">&#9670;&nbsp;</a></span>setXY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Rectangle.setXY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle_a60fcb5abc6f6cf50b2eb5e8b59573cc7_cgraph.png" border="0" usemap="#class_projet__session_1_1_rectangle_a60fcb5abc6f6cf50b2eb5e8b59573cc7_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_rectangle_a60fcb5abc6f6cf50b2eb5e8b59573cc7_cgraph" id="class_projet__session_1_1_rectangle_a60fcb5abc6f6cf50b2eb5e8b59573cc7_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,213,39"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d" title=" " alt="" coords="261,5,475,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle_a60fcb5abc6f6cf50b2eb5e8b59573cc7_icgraph.png" border="0" usemap="#class_projet__session_1_1_rectangle_a60fcb5abc6f6cf50b2eb5e8b59573cc7_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_rectangle_a60fcb5abc6f6cf50b2eb5e8b59573cc7_icgraph" id="class_projet__session_1_1_rectangle_a60fcb5abc6f6cf50b2eb5e8b59573cc7_icgraph">
<area shape="rect" title=" " alt="" coords="636,13,844,39"/>
<area shape="rect" href="class_projet__session_1_1_tile.html#a5f4cb399252a2e22f086d714ce6a1ae0" title=" " alt="" coords="393,5,588,47"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,13,345,39"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,13,144,39"/>
</map>
</div>

</div>
</div>
<a id="aa8f0bbdfd7391de31e29ef0e58ec3577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f0bbdfd7391de31e29ef0e58ec3577">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Rectangle.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_projet__session_1_1_graphic_object.html#a305dfba5401d94ac641a5dae0cb74451">Projet_session.GraphicObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle_aa8f0bbdfd7391de31e29ef0e58ec3577_cgraph.png" border="0" usemap="#class_projet__session_1_1_rectangle_aa8f0bbdfd7391de31e29ef0e58ec3577_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_rectangle_aa8f0bbdfd7391de31e29ef0e58ec3577_cgraph" id="class_projet__session_1_1_rectangle_aa8f0bbdfd7391de31e29ef0e58ec3577_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,219,39"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d" title=" " alt="" coords="267,5,480,47"/>
</map>
</div>

</div>
</div>
<a id="aa1bfa75bfaf2526e21f70d313ed7882d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bfa75bfaf2526e21f70d313ed7882d">&#9670;&nbsp;</a></span>updateCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Rectangle.updateCoord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_rectangle_aa1bfa75bfaf2526e21f70d313ed7882d_icgraph.png" border="0" usemap="#class_projet__session_1_1_rectangle_aa1bfa75bfaf2526e21f70d313ed7882d_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_rectangle_aa1bfa75bfaf2526e21f70d313ed7882d_icgraph" id="class_projet__session_1_1_rectangle_aa1bfa75bfaf2526e21f70d313ed7882d_icgraph">
<area shape="rect" title=" " alt="" coords="899,56,1112,97"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a1da7182957139dfa480180e4460f59f0" title=" " alt="" coords="636,63,851,90"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a60fcb5abc6f6cf50b2eb5e8b59573cc7" title=" " alt="" coords="639,13,847,39"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#aa8f0bbdfd7391de31e29ef0e58ec3577" title=" " alt="" coords="637,114,850,141"/>
<area shape="rect" href="class_projet__session_1_1_tile.html#a5f4cb399252a2e22f086d714ce6a1ae0" title=" " alt="" coords="393,5,588,47"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a1984dd706d2ba4893d0626130a3dda5b" title=" " alt="" coords="403,71,578,112"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,13,345,39"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,13,144,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85d14e70fe2ef86ede81873c338362a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d14e70fe2ef86ede81873c338362a6">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Rectangle.bottom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add091529169f0dfb4a11cfc8ca157bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add091529169f0dfb4a11cfc8ca157bba">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Rectangle.h</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a37c206f47e667a69944b15883081702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c206f47e667a69944b15883081702c">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Rectangle.left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bfdd742c186f46129710facbb69cd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfdd742c186f46129710facbb69cd54">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Rectangle.right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e5b975524ef7e9089b55cb90e347f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5b975524ef7e9089b55cb90e347f16">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Rectangle.top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96119203b788011a31c5b0ae4f820e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96119203b788011a31c5b0ae4f820e95">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Rectangle.w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
