<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.RemoteControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_remote_control.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_projet__session_1_1_remote_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.RemoteControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Projet_session.RemoteControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_remote_control__coll__graph.png" border="0" usemap="#_projet__session_8_remote_control_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_remote_control_coll__map" id="_projet__session_8_remote_control_coll__map">
<area shape="rect" title=" " alt="" coords="551,107,749,133"/>
<area shape="rect" href="class_projet__session_1_1_up_command.html" title=" " alt="" coords="237,5,424,32"/>
<area shape="rect" href="interface_projet__session_1_1_i_command.html" title=" " alt="" coords="5,83,180,109"/>
<area shape="rect" href="class_projet__session_1_1_down_command.html" title=" " alt="" coords="229,56,432,83"/>
<area shape="rect" href="class_projet__session_1_1_right_command.html" title=" " alt="" coords="230,107,431,133"/>
<area shape="rect" href="class_projet__session_1_1_left_command.html" title=" " alt="" coords="235,157,427,184"/>
<area shape="rect" title=" " alt="" coords="248,209,413,250"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af60b34379a9bb51cffd7ea8686cdcf7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_remote_control.html#af60b34379a9bb51cffd7ea8686cdcf7c">InputHandler</a> ()</td></tr>
<tr class="separator:af60b34379a9bb51cffd7ea8686cdcf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a52d54bf7be2d76f64dc7d765efee15f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_remote_control.html#a52d54bf7be2d76f64dc7d765efee15f0">RemoteControl</a> ()</td></tr>
<tr class="separator:a52d54bf7be2d76f64dc7d765efee15f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac2cbedef85afcfd924fabaf9c0ca1bd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_up_command.html">UpCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_remote_control.html#ac2cbedef85afcfd924fabaf9c0ca1bd0">upbutton</a></td></tr>
<tr class="separator:ac2cbedef85afcfd924fabaf9c0ca1bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84701c9416cd3f3ce70188ca5b395cd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_down_command.html">DownCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_remote_control.html#a84701c9416cd3f3ce70188ca5b395cd6">downbutton</a></td></tr>
<tr class="separator:a84701c9416cd3f3ce70188ca5b395cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b36dbfe44aaa393ca306a200aff8ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_left_command.html">LeftCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_remote_control.html#a02b36dbfe44aaa393ca306a200aff8ed">leftbutton</a></td></tr>
<tr class="separator:a02b36dbfe44aaa393ca306a200aff8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253c58ba79d9e8d63d327b3ecb8c0458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_right_command.html">RightCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_remote_control.html#a253c58ba79d9e8d63d327b3ecb8c0458">rightbutton</a></td></tr>
<tr class="separator:a253c58ba79d9e8d63d327b3ecb8c0458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0050f47c2e913b519da607a9df6431e8"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, <a class="el" href="interface_projet__session_1_1_i_command.html">ICommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_remote_control.html#a0050f47c2e913b519da607a9df6431e8">hm</a></td></tr>
<tr class="separator:a0050f47c2e913b519da607a9df6431e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>source Nicolas Bourré Contient les commandes </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52d54bf7be2d76f64dc7d765efee15f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d54bf7be2d76f64dc7d765efee15f0">&#9670;&nbsp;</a></span>RemoteControl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Projet_session.RemoteControl.RemoteControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af60b34379a9bb51cffd7ea8686cdcf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60b34379a9bb51cffd7ea8686cdcf7c">&#9670;&nbsp;</a></span>InputHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.RemoteControl.InputHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appel la bonne commande </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_remote_control_af60b34379a9bb51cffd7ea8686cdcf7c_icgraph.png" border="0" usemap="#class_projet__session_1_1_remote_control_af60b34379a9bb51cffd7ea8686cdcf7c_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_remote_control_af60b34379a9bb51cffd7ea8686cdcf7c_icgraph" id="class_projet__session_1_1_remote_control_af60b34379a9bb51cffd7ea8686cdcf7c_icgraph">
<area shape="rect" title=" " alt="" coords="623,5,825,47"/>
<area shape="rect" href="class_projet__session.html#a308ab8b1d1e6bad7063d5440fdaaa7fb" title=" " alt="" coords="393,13,575,39"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,13,345,39"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,13,144,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84701c9416cd3f3ce70188ca5b395cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84701c9416cd3f3ce70188ca5b395cd6">&#9670;&nbsp;</a></span>downbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_down_command.html">DownCommand</a> Projet_session.RemoteControl.downbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0050f47c2e913b519da607a9df6431e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0050f47c2e913b519da607a9df6431e8">&#9670;&nbsp;</a></span>hm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, <a class="el" href="interface_projet__session_1_1_i_command.html">ICommand</a>&gt; Projet_session.RemoteControl.hm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b36dbfe44aaa393ca306a200aff8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b36dbfe44aaa393ca306a200aff8ed">&#9670;&nbsp;</a></span>leftbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_left_command.html">LeftCommand</a> Projet_session.RemoteControl.leftbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a253c58ba79d9e8d63d327b3ecb8c0458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253c58ba79d9e8d63d327b3ecb8c0458">&#9670;&nbsp;</a></span>rightbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_right_command.html">RightCommand</a> Projet_session.RemoteControl.rightbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2cbedef85afcfd924fabaf9c0ca1bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cbedef85afcfd924fabaf9c0ca1bd0">&#9670;&nbsp;</a></span>upbutton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_up_command.html">UpCommand</a> Projet_session.RemoteControl.upbutton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_remote_control.html">RemoteControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
