<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_tile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-static-attribs">Static Package Attributes</a> &#124;
<a href="class_projet__session_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Projet_session.Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile__coll__graph.png" border="0" usemap="#_projet__session_8_tile_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_tile_coll__map" id="_projet__session_8_tile_coll__map">
<area shape="rect" title=" " alt="" coords="37,171,169,197"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html" title=" " alt="" coords="17,81,188,108"/>
<area shape="rect" href="class_projet__session_1_1_graphic_object.html" title=" " alt="" coords="5,5,200,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2149e3ec2113161267f3ca7c8be9f68b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#a2149e3ec2113161267f3ca7c8be9f68b">setSourceRectangle</a> (<a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a> <a class="el" href="class_projet__session_1_1_tile.html#a1ef342ec92097852410b475d8b3d1696">tileRect</a>)</td></tr>
<tr class="separator:a2149e3ec2113161267f3ca7c8be9f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c61921ab3b8511ff791cf30b1672093"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#a9c61921ab3b8511ff791cf30b1672093">getTileWidth</a> ()</td></tr>
<tr class="separator:a9c61921ab3b8511ff791cf30b1672093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e7c74c6262e8445a72368ddd90241c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#a26e7c74c6262e8445a72368ddd90241c">setTileWidth</a> (int <a class="el" href="class_projet__session_1_1_tile.html#ae82646e3ad80e3d530afbebacf38da0b">tileWidth</a>)</td></tr>
<tr class="separator:a26e7c74c6262e8445a72368ddd90241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22052781ac531b187c5cd08bc22b7f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#a8b22052781ac531b187c5cd08bc22b7f">getTileHeight</a> ()</td></tr>
<tr class="separator:a8b22052781ac531b187c5cd08bc22b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ae06c41c211ae2283d6bbe5975e48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#a719ae06c41c211ae2283d6bbe5975e48">setTileHeight</a> (int <a class="el" href="class_projet__session_1_1_tile.html#ab579e6245850340a33b2f7b87c2d654f">tileHeight</a>)</td></tr>
<tr class="separator:a719ae06c41c211ae2283d6bbe5975e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4cb399252a2e22f086d714ce6a1ae0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#a5f4cb399252a2e22f086d714ce6a1ae0">getSourceRectangle</a> (int tileIndex)</td></tr>
<tr class="separator:a5f4cb399252a2e22f086d714ce6a1ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e21e87abfa596176881d08e8f617f79"><td class="memItemLeft" align="right" valign="top">static PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#a0e21e87abfa596176881d08e8f617f79">getTileSetTexture</a> ()</td></tr>
<tr class="separator:a0e21e87abfa596176881d08e8f617f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92575fb7e52dd81d340833f8f9249d44"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#a92575fb7e52dd81d340833f8f9249d44">setTileSetTexture</a> (PImage <a class="el" href="class_projet__session_1_1_tile.html#a7a9d29b90e2de797b0c67ad580c0bc8f">tileSetTexture</a>)</td></tr>
<tr class="separator:a92575fb7e52dd81d340833f8f9249d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-attribs"></a>
Static Package Attributes</h2></td></tr>
<tr class="memitem:a7a9d29b90e2de797b0c67ad580c0bc8f"><td class="memItemLeft" align="right" valign="top">static PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#a7a9d29b90e2de797b0c67ad580c0bc8f">tileSetTexture</a></td></tr>
<tr class="separator:a7a9d29b90e2de797b0c67ad580c0bc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82646e3ad80e3d530afbebacf38da0b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#ae82646e3ad80e3d530afbebacf38da0b">tileWidth</a> = 32</td></tr>
<tr class="separator:ae82646e3ad80e3d530afbebacf38da0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab579e6245850340a33b2f7b87c2d654f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#ab579e6245850340a33b2f7b87c2d654f">tileHeight</a> = 32</td></tr>
<tr class="separator:ab579e6245850340a33b2f7b87c2d654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef342ec92097852410b475d8b3d1696"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html#a1ef342ec92097852410b475d8b3d1696">tileRect</a></td></tr>
<tr class="separator:a1ef342ec92097852410b475d8b3d1696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>reference <a href="https://refactoring.guru/design-patterns/state/java/example">https://refactoring.guru/design-patterns/state/java/example</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f4cb399252a2e22f086d714ce6a1ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4cb399252a2e22f086d714ce6a1ae0">&#9670;&nbsp;</a></span>getSourceRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a> Projet_session.Tile.getSourceRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_a5f4cb399252a2e22f086d714ce6a1ae0_cgraph.png" border="0" usemap="#class_projet__session_1_1_tile_a5f4cb399252a2e22f086d714ce6a1ae0_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_tile_a5f4cb399252a2e22f086d714ce6a1ae0_cgraph" id="class_projet__session_1_1_tile_a5f4cb399252a2e22f086d714ce6a1ae0_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,200,65"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a1da7182957139dfa480180e4460f59f0" title=" " alt="" coords="248,5,463,32"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a60fcb5abc6f6cf50b2eb5e8b59573cc7" title=" " alt="" coords="251,56,459,83"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d" title=" " alt="" coords="511,23,724,65"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_a5f4cb399252a2e22f086d714ce6a1ae0_icgraph.png" border="0" usemap="#class_projet__session_1_1_tile_a5f4cb399252a2e22f086d714ce6a1ae0_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_tile_a5f4cb399252a2e22f086d714ce6a1ae0_icgraph" id="class_projet__session_1_1_tile_a5f4cb399252a2e22f086d714ce6a1ae0_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,588,47"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,13,345,39"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,13,144,39"/>
</map>
</div>

</div>
</div>
<a id="a8b22052781ac531b187c5cd08bc22b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b22052781ac531b187c5cd08bc22b7f">&#9670;&nbsp;</a></span>getTileHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Projet_session.Tile.getTileHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e21e87abfa596176881d08e8f617f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e21e87abfa596176881d08e8f617f79">&#9670;&nbsp;</a></span>getTileSetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static PImage Projet_session.Tile.getTileSetTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_a0e21e87abfa596176881d08e8f617f79_icgraph.png" border="0" usemap="#class_projet__session_1_1_tile_a0e21e87abfa596176881d08e8f617f79_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_tile_a0e21e87abfa596176881d08e8f617f79_icgraph" id="class_projet__session_1_1_tile_a0e21e87abfa596176881d08e8f617f79_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,568,47"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,13,345,39"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,13,144,39"/>
</map>
</div>

</div>
</div>
<a id="a9c61921ab3b8511ff791cf30b1672093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c61921ab3b8511ff791cf30b1672093">&#9670;&nbsp;</a></span>getTileWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Projet_session.Tile.getTileWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2149e3ec2113161267f3ca7c8be9f68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2149e3ec2113161267f3ca7c8be9f68b">&#9670;&nbsp;</a></span>setSourceRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet_session.Tile.setSourceRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a>&#160;</td>
          <td class="paramname"><em>tileRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_a2149e3ec2113161267f3ca7c8be9f68b_icgraph.png" border="0" usemap="#class_projet__session_1_1_tile_a2149e3ec2113161267f3ca7c8be9f68b_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_tile_a2149e3ec2113161267f3ca7c8be9f68b_icgraph" id="class_projet__session_1_1_tile_a2149e3ec2113161267f3ca7c8be9f68b_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,392,47"/>
<area shape="rect" href="class_projet__session.html#a5a01d668105c429b17a325f2ea5e4003" title=" " alt="" coords="5,13,149,39"/>
</map>
</div>

</div>
</div>
<a id="a719ae06c41c211ae2283d6bbe5975e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719ae06c41c211ae2283d6bbe5975e48">&#9670;&nbsp;</a></span>setTileHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet_session.Tile.setTileHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileHeight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92575fb7e52dd81d340833f8f9249d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92575fb7e52dd81d340833f8f9249d44">&#9670;&nbsp;</a></span>setTileSetTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet_session.Tile.setTileSetTexture </td>
          <td>(</td>
          <td class="paramtype">PImage&#160;</td>
          <td class="paramname"><em>tileSetTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_tile_a92575fb7e52dd81d340833f8f9249d44_icgraph.png" border="0" usemap="#class_projet__session_1_1_tile_a92575fb7e52dd81d340833f8f9249d44_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_tile_a92575fb7e52dd81d340833f8f9249d44_icgraph" id="class_projet__session_1_1_tile_a92575fb7e52dd81d340833f8f9249d44_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,372,47"/>
<area shape="rect" href="class_projet__session.html#a5a01d668105c429b17a325f2ea5e4003" title=" " alt="" coords="5,13,149,39"/>
</map>
</div>

</div>
</div>
<a id="a26e7c74c6262e8445a72368ddd90241c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e7c74c6262e8445a72368ddd90241c">&#9670;&nbsp;</a></span>setTileWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet_session.Tile.setTileWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tileWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab579e6245850340a33b2f7b87c2d654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab579e6245850340a33b2f7b87c2d654f">&#9670;&nbsp;</a></span>tileHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Tile.tileHeight = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef342ec92097852410b475d8b3d1696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef342ec92097852410b475d8b3d1696">&#9670;&nbsp;</a></span>tileRect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a> Projet_session.Tile.tileRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a9d29b90e2de797b0c67ad580c0bc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9d29b90e2de797b0c67ad580c0bc8f">&#9670;&nbsp;</a></span>tileSetTexture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage Projet_session.Tile.tileSetTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae82646e3ad80e3d530afbebacf38da0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82646e3ad80e3d530afbebacf38da0b">&#9670;&nbsp;</a></span>tileWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Tile.tileWidth = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_tile.html">Tile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
