<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.LeftCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_left_command.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_projet__session_1_1_left_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.LeftCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet_session.LeftCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_left_command__inherit__graph.png" border="0" usemap="#_projet__session_8_left_command_inherit__map" alt="Inheritance graph"/></div>
<map name="_projet__session_8_left_command_inherit__map" id="_projet__session_8_left_command_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,197,107"/>
<area shape="rect" href="interface_projet__session_1_1_i_command.html" title=" " alt="" coords="14,5,189,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Projet_session.LeftCommand:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_left_command__coll__graph.png" border="0" usemap="#_projet__session_8_left_command_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_left_command_coll__map" id="_projet__session_8_left_command_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,197,107"/>
<area shape="rect" href="interface_projet__session_1_1_i_command.html" title=" " alt="" coords="14,5,189,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6cb66a7e5e77e777ef9be26e60e2d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_left_command.html#ab6cb66a7e5e77e777ef9be26e60e2d98">execute</a> ()</td></tr>
<tr class="separator:ab6cb66a7e5e77e777ef9be26e60e2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Commande Gauche </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6cb66a7e5e77e777ef9be26e60e2d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cb66a7e5e77e777ef9be26e60e2d98">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.LeftCommand.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deplacement du personnage et de la camera</p>

<p>Implements <a class="el" href="interface_projet__session_1_1_i_command.html#a09426ff26513c4526e763d529d6d523d">Projet_session.ICommand</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_left_command_ab6cb66a7e5e77e777ef9be26e60e2d98_cgraph.png" border="0" usemap="#class_projet__session_1_1_left_command_ab6cb66a7e5e77e777ef9be26e60e2d98_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_left_command_ab6cb66a7e5e77e777ef9be26e60e2d98_cgraph" id="class_projet__session_1_1_left_command_ab6cb66a7e5e77e777ef9be26e60e2d98_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,248,138"/>
<area shape="rect" href="class_projet__session_1_1_camera.html#a9ccc0d784b395a227352ab626919f873" title=" " alt="" coords="323,5,502,47"/>
<area shape="rect" href="class_projet__session_1_1_tile_map.html#a43ca3c6230bda152a55a96e4e79495ce" title=" " alt="" coords="323,71,502,112"/>
<area shape="rect" href="class_projet__session_1_1_camera.html#a390d90f904f91de4b7bd5ce841d3bfc0" title="place la location de la camera" alt="" coords="323,136,502,177"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a11a5384bdcd2fadd6e495b46d17ad7f2" title=" " alt="" coords="296,202,529,229"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_left_command.html">LeftCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
