<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session.Personnage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session_1_1_personnage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_projet__session_1_1_personnage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session.Personnage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet_session.Personnage:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_personnage__inherit__graph.png" border="0" usemap="#_projet__session_8_personnage_inherit__map" alt="Inheritance graph"/></div>
<map name="_projet__session_8_personnage_inherit__map" id="_projet__session_8_personnage_inherit__map">
<area shape="rect" title=" " alt="" coords="12,80,193,107"/>
<area shape="rect" href="class_projet__session_1_1_graphic_object.html" title=" " alt="" coords="5,5,200,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Projet_session.Personnage:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_personnage__coll__graph.png" border="0" usemap="#_projet__session_8_personnage_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_8_personnage_coll__map" id="_projet__session_8_personnage_coll__map">
<area shape="rect" title=" " alt="" coords="12,80,193,107"/>
<area shape="rect" href="class_projet__session_1_1_graphic_object.html" title=" " alt="" coords="5,5,200,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7df004bb4e80fc4f2b2a287d1522b800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#a7df004bb4e80fc4f2b2a287d1522b800">Personnage</a> ()</td></tr>
<tr class="separator:a7df004bb4e80fc4f2b2a287d1522b800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91463d62951396cd23e30df3cb6bbf62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#a91463d62951396cd23e30df3cb6bbf62">update</a> (float <a class="el" href="class_projet__session.html#a317107666b14148c716bba2ef47dedd2">deltaTime</a>)</td></tr>
<tr class="separator:a91463d62951396cd23e30df3cb6bbf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279147fdcfe77c7d226568baf4045943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#a279147fdcfe77c7d226568baf4045943">display</a> ()</td></tr>
<tr class="separator:a279147fdcfe77c7d226568baf4045943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a5384bdcd2fadd6e495b46d17ad7f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#a11a5384bdcd2fadd6e495b46d17ad7f2">setMove</a> (PVector <a class="el" href="class_projet__session_1_1_personnage.html#ab071911a05ec3fa3bc851c4edb2428fb">location</a>)</td></tr>
<tr class="separator:a11a5384bdcd2fadd6e495b46d17ad7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43922b0e5f7f16f121dca2cd3305b5d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#a43922b0e5f7f16f121dca2cd3305b5d8">checkEdges</a> ()</td></tr>
<tr class="separator:a43922b0e5f7f16f121dca2cd3305b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:ab071911a05ec3fa3bc851c4edb2428fb"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#ab071911a05ec3fa3bc851c4edb2428fb">location</a></td></tr>
<tr class="separator:ab071911a05ec3fa3bc851c4edb2428fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1543747e4e5b3843f5ae3d281c792b"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#a2f1543747e4e5b3843f5ae3d281c792b">Velocity</a></td></tr>
<tr class="separator:a2f1543747e4e5b3843f5ae3d281c792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e89889589914d64ed157a27d0d4ee78"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#a9e89889589914d64ed157a27d0d4ee78">acceleration</a></td></tr>
<tr class="separator:a9e89889589914d64ed157a27d0d4ee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892f58f642c54b9bb19a1a9766b70bc7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#a892f58f642c54b9bb19a1a9766b70bc7">heading</a></td></tr>
<tr class="separator:a892f58f642c54b9bb19a1a9766b70bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a6f63b63db2e7679293f3fb577197"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#ac44a6f63b63db2e7679293f3fb577197">size</a> = 30</td></tr>
<tr class="separator:ac44a6f63b63db2e7679293f3fb577197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02d72673c4eef7f2a285215d704437"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#a5e02d72673c4eef7f2a285215d704437">canshoot</a> = true</td></tr>
<tr class="separator:a5e02d72673c4eef7f2a285215d704437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad82f2d13621e18aaca86192c9aad0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html#a0ad82f2d13621e18aaca86192c9aad0e">dimension</a> = 1600</td></tr>
<tr class="separator:a0ad82f2d13621e18aaca86192c9aad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pac_attribs_class_projet__session_1_1_graphic_object"><td colspan="2" onclick="javascript:toggleInherit('pac_attribs_class_projet__session_1_1_graphic_object')"><img src="closed.png" alt="-"/>&#160;Package Attributes inherited from <a class="el" href="class_projet__session_1_1_graphic_object.html">Projet_session.GraphicObject</a></td></tr>
<tr class="memitem:afe12357ad31170764de889751b8bdeba inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#afe12357ad31170764de889751b8bdeba">location</a></td></tr>
<tr class="separator:afe12357ad31170764de889751b8bdeba inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430a0b7828920e6235d54d26d69a0082 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a430a0b7828920e6235d54d26d69a0082">velocity</a></td></tr>
<tr class="separator:a430a0b7828920e6235d54d26d69a0082 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b88d6a19189f90baa7874f8dca2fe inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">PVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a3f8b88d6a19189f90baa7874f8dca2fe">acceleration</a></td></tr>
<tr class="separator:a3f8b88d6a19189f90baa7874f8dca2fe inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd6ff5977d2e811f116266d304f0ca6 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#acfd6ff5977d2e811f116266d304f0ca6">fillColor</a></td></tr>
<tr class="separator:acfd6ff5977d2e811f116266d304f0ca6 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca6d3817301d655802298acb725b8bf inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a3ca6d3817301d655802298acb725b8bf">strokeColor</a></td></tr>
<tr class="separator:a3ca6d3817301d655802298acb725b8bf inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8910c04534035a93163cb56aa6f59845 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html#a8910c04534035a93163cb56aa6f59845">strokeWeight</a></td></tr>
<tr class="separator:a8910c04534035a93163cb56aa6f59845 inherit pac_attribs_class_projet__session_1_1_graphic_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>source Nicolas Bourré Classe <a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7df004bb4e80fc4f2b2a287d1522b800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df004bb4e80fc4f2b2a287d1522b800">&#9670;&nbsp;</a></span>Personnage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projet_session.Personnage.Personnage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Création <a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43922b0e5f7f16f121dca2cd3305b5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43922b0e5f7f16f121dca2cd3305b5d8">&#9670;&nbsp;</a></span>checkEdges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Personnage.checkEdges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verification des bordure </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_personnage_a43922b0e5f7f16f121dca2cd3305b5d8_icgraph.png" border="0" usemap="#class_projet__session_1_1_personnage_a43922b0e5f7f16f121dca2cd3305b5d8_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_personnage_a43922b0e5f7f16f121dca2cd3305b5d8_icgraph" id="class_projet__session_1_1_personnage_a43922b0e5f7f16f121dca2cd3305b5d8_icgraph">
<area shape="rect" title=" " alt="" coords="665,5,885,47"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a91463d62951396cd23e30df3cb6bbf62" title=" " alt="" coords="393,13,617,39"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,13,345,39"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,13,144,39"/>
</map>
</div>

</div>
</div>
<a id="a279147fdcfe77c7d226568baf4045943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279147fdcfe77c7d226568baf4045943">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Personnage.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affichage <a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a> </p>

<p>Reimplemented from <a class="el" href="class_projet__session_1_1_graphic_object.html#a271c63d4981cd611f3e0f5fa9be562f7">Projet_session.GraphicObject</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_personnage_a279147fdcfe77c7d226568baf4045943_icgraph.png" border="0" usemap="#class_projet__session_1_1_personnage_a279147fdcfe77c7d226568baf4045943_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_personnage_a279147fdcfe77c7d226568baf4045943_icgraph" id="class_projet__session_1_1_personnage_a279147fdcfe77c7d226568baf4045943_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,620,32"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,5,345,32"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a11a5384bdcd2fadd6e495b46d17ad7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a5384bdcd2fadd6e495b46d17ad7f2">&#9670;&nbsp;</a></span>setMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Personnage.setMove </td>
          <td>(</td>
          <td class="paramtype">PVector&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouvement <a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a> </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_personnage_a11a5384bdcd2fadd6e495b46d17ad7f2_icgraph.png" border="0" usemap="#class_projet__session_1_1_personnage_a11a5384bdcd2fadd6e495b46d17ad7f2_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_personnage_a11a5384bdcd2fadd6e495b46d17ad7f2_icgraph" id="class_projet__session_1_1_personnage_a11a5384bdcd2fadd6e495b46d17ad7f2_icgraph">
<area shape="rect" title=" " alt="" coords="493,107,727,133"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="242,5,395,32"/>
<area shape="rect" href="class_projet__session_1_1_up_command.html#a672dcc7af641c907ab047bbadd4b6709" title=" " alt="" coords="200,56,437,83"/>
<area shape="rect" href="class_projet__session_1_1_down_command.html#aa4eb057d0cac4555f3644e533ee1f9f4" title=" " alt="" coords="192,107,445,133"/>
<area shape="rect" href="class_projet__session_1_1_left_command.html#ab6cb66a7e5e77e777ef9be26e60e2d98" title=" " alt="" coords="197,157,440,184"/>
<area shape="rect" href="class_projet__session_1_1_right_command.html#af7314a5b78918d6c5b1c55543feb4878" title=" " alt="" coords="193,208,444,235"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a91463d62951396cd23e30df3cb6bbf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91463d62951396cd23e30df3cb6bbf62">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.Personnage.update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update <a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a> </p>

<p>Reimplemented from <a class="el" href="class_projet__session_1_1_graphic_object.html#a305dfba5401d94ac641a5dae0cb74451">Projet_session.GraphicObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_personnage_a91463d62951396cd23e30df3cb6bbf62_cgraph.png" border="0" usemap="#class_projet__session_1_1_personnage_a91463d62951396cd23e30df3cb6bbf62_cgraph" alt=""/></div>
<map name="class_projet__session_1_1_personnage_a91463d62951396cd23e30df3cb6bbf62_cgraph" id="class_projet__session_1_1_personnage_a91463d62951396cd23e30df3cb6bbf62_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,229,39"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a43922b0e5f7f16f121dca2cd3305b5d8" title=" " alt="" coords="277,5,497,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_1_1_personnage_a91463d62951396cd23e30df3cb6bbf62_icgraph.png" border="0" usemap="#class_projet__session_1_1_personnage_a91463d62951396cd23e30df3cb6bbf62_icgraph" alt=""/></div>
<map name="class_projet__session_1_1_personnage_a91463d62951396cd23e30df3cb6bbf62_icgraph" id="class_projet__session_1_1_personnage_a91463d62951396cd23e30df3cb6bbf62_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,617,32"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,5,345,32"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e89889589914d64ed157a27d0d4ee78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e89889589914d64ed157a27d0d4ee78">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Personnage.acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e02d72673c4eef7f2a285215d704437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e02d72673c4eef7f2a285215d704437">&#9670;&nbsp;</a></span>canshoot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Projet_session.Personnage.canshoot = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ad82f2d13621e18aaca86192c9aad0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad82f2d13621e18aaca86192c9aad0e">&#9670;&nbsp;</a></span>dimension</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.Personnage.dimension = 1600</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a892f58f642c54b9bb19a1a9766b70bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892f58f642c54b9bb19a1a9766b70bc7">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Personnage.heading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab071911a05ec3fa3bc851c4edb2428fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab071911a05ec3fa3bc851c4edb2428fb">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Personnage.location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac44a6f63b63db2e7679293f3fb577197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44a6f63b63db2e7679293f3fb577197">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Projet_session.Personnage.size = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1543747e4e5b3843f5ae3d281c792b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1543747e4e5b3843f5ae3d281c792b">&#9670;&nbsp;</a></span>Velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PVector Projet_session.Personnage.Velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li><li class="navelem"><a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
