<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Projet_session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_projet__session.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="class_projet__session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Projet_session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Projet_session:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session__inherit__graph.png" border="0" usemap="#_projet__session_inherit__map" alt="Inheritance graph"/></div>
<map name="_projet__session_inherit__map" id="_projet__session_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,113,107"/>
<area shape="rect" title=" " alt="" coords="25,5,93,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Projet_session:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session__coll__graph.png" border="0" usemap="#_projet__session_coll__map" alt="Collaboration graph"/></div>
<map name="_projet__session_coll__map" id="_projet__session_coll__map">
<area shape="rect" title=" " alt="" coords="888,184,996,211"/>
<area shape="rect" title=" " alt="" coords="616,5,684,32"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html" title=" " alt="" coords="565,56,735,83"/>
<area shape="rect" href="class_projet__session_1_1_graphic_object.html" title=" " alt="" coords="233,73,428,100"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html" title=" " alt="" coords="559,107,741,133"/>
<area shape="rect" href="class_projet__session_1_1_camera.html" title=" " alt="" coords="571,196,729,223"/>
<area shape="rect" href="class_projet__session_1_1_tile_map.html" title=" " alt="" coords="571,247,729,273"/>
<area shape="rect" title=" " alt="" coords="243,135,419,177"/>
<area shape="rect" href="class_projet__session_1_1_remote_control.html" title=" " alt="" coords="551,299,749,325"/>
<area shape="rect" href="class_projet__session_1_1_up_command.html" title=" " alt="" coords="237,201,424,228"/>
<area shape="rect" href="interface_projet__session_1_1_i_command.html" title=" " alt="" coords="5,279,180,305"/>
<area shape="rect" href="class_projet__session_1_1_down_command.html" title=" " alt="" coords="229,252,432,279"/>
<area shape="rect" href="class_projet__session_1_1_right_command.html" title=" " alt="" coords="230,303,431,329"/>
<area shape="rect" href="class_projet__session_1_1_left_command.html" title=" " alt="" coords="235,353,427,380"/>
<area shape="rect" title=" " alt="" coords="248,405,413,446"/>
<area shape="rect" title=" " alt="" coords="562,415,738,457"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_camera.html">Camera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_down_command.html">DownCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_first_state.html">FirstState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_graphic_object.html">GraphicObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_projet__session_1_1_i_command.html">ICommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_projet__session_1_1_i_state.html">IState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_left_command.html">LeftCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_map_cell.html">MapCell</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_map_row.html">MapRow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_mover.html">Mover</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_remote_control.html">RemoteControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_right_command.html">RightCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_second_state.html">SecondState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_thrid_state.html">ThridState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile.html">Tile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_tile_map.html">TileMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session_1_1_up_command.html">UpCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a01d668105c429b17a325f2ea5e4003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a5a01d668105c429b17a325f2ea5e4003">setup</a> ()</td></tr>
<tr class="separator:a5a01d668105c429b17a325f2ea5e4003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3481dc50c308e0db2ddc2a28f55caf25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25">draw</a> ()</td></tr>
<tr class="separator:a3481dc50c308e0db2ddc2a28f55caf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25da50327b90b64831bf293175e4ab57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a25da50327b90b64831bf293175e4ab57">update</a> (int delta)</td></tr>
<tr class="separator:a25da50327b90b64831bf293175e4ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ac524d90ad3887e229d98f75759410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410">display</a> ()</td></tr>
<tr class="separator:a91ac524d90ad3887e229d98f75759410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea175d1580fe305ff122785d02225a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a1ea175d1580fe305ff122785d02225a7">keyReleased</a> ()</td></tr>
<tr class="separator:a1ea175d1580fe305ff122785d02225a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308ab8b1d1e6bad7063d5440fdaaa7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a308ab8b1d1e6bad7063d5440fdaaa7fb">keyPressed</a> ()</td></tr>
<tr class="separator:a308ab8b1d1e6bad7063d5440fdaaa7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d18dac6666812f58600484eee74a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a41d18dac6666812f58600484eee74a21">displayFlock</a> (ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt; flock)</td></tr>
<tr class="separator:a41d18dac6666812f58600484eee74a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0f0369a3063712c74b571005789f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a48d0f0369a3063712c74b571005789f3">updateFlock</a> (ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt; flock, int delta)</td></tr>
<tr class="separator:a48d0f0369a3063712c74b571005789f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9704806c8abe0c36fb915316784703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a4d9704806c8abe0c36fb915316784703">createFlock</a> (ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt; flock, int Color, PImage <a class="el" href="class_projet__session.html#ae294943d867204c62c5a15ec1ffb67cc">ennemi</a>)</td></tr>
<tr class="separator:a4d9704806c8abe0c36fb915316784703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abedc136b7acdf23ccb8f7559debc1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a0abedc136b7acdf23ccb8f7559debc1f">separation</a> (PImage <a class="el" href="class_projet__session.html#a3ab17a0656bfe0f7a2975e6601bfe166">ennemis</a>)</td></tr>
<tr class="separator:a0abedc136b7acdf23ccb8f7559debc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14c18436587cb2a9a8bcc73732c6fb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#af14c18436587cb2a9a8bcc73732c6fb1">settings</a> ()</td></tr>
<tr class="separator:af14c18436587cb2a9a8bcc73732c6fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad89046119ac165a4a9ae08d950adf6d1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ad89046119ac165a4a9ae08d950adf6d1">main</a> (String[] passedArgs)</td></tr>
<tr class="separator:ad89046119ac165a4a9ae08d950adf6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:a8c106ef15721471a0d4b65707fa7f07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a8c106ef15721471a0d4b65707fa7f07c">currentTime</a></td></tr>
<tr class="separator:a8c106ef15721471a0d4b65707fa7f07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379845296a4974880402a193947d754d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a379845296a4974880402a193947d754d">previousTime</a></td></tr>
<tr class="separator:a379845296a4974880402a193947d754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317107666b14148c716bba2ef47dedd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a317107666b14148c716bba2ef47dedd2">deltaTime</a></td></tr>
<tr class="separator:a317107666b14148c716bba2ef47dedd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0d8c51c8264ad0d5b51148dc43b1ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a9b0d8c51c8264ad0d5b51148dc43b1ba">caracters</a></td></tr>
<tr class="separator:a9b0d8c51c8264ad0d5b51148dc43b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62ba67d7cbca2ec232385617e4af86f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_camera.html">Camera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ac62ba67d7cbca2ec232385617e4af86f">camera</a> = <a class="el" href="class_projet__session_1_1_camera.html#acde820b604f6904ebe3c9955c0008ada">Camera.getInstance</a>()</td></tr>
<tr class="separator:ac62ba67d7cbca2ec232385617e4af86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f50085d430761024c3572acb6744eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_remote_control.html">RemoteControl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ac1f50085d430761024c3572acb6744eb">remotecontrole</a> = new <a class="el" href="class_projet__session_1_1_remote_control.html">RemoteControl</a>()</td></tr>
<tr class="separator:ac1f50085d430761024c3572acb6744eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c82efbf804f9ebcdd5b5c64fe38c067"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a2c82efbf804f9ebcdd5b5c64fe38c067">flockblue</a></td></tr>
<tr class="separator:a2c82efbf804f9ebcdd5b5c64fe38c067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85b8dd9182c8713363e5e26a6750363"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ac85b8dd9182c8713363e5e26a6750363">flockpurple</a></td></tr>
<tr class="separator:ac85b8dd9182c8713363e5e26a6750363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee37d478d0076dc2135f24a3c9880505"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#aee37d478d0076dc2135f24a3c9880505">flockpink</a></td></tr>
<tr class="separator:aee37d478d0076dc2135f24a3c9880505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae884d1ff2f3167465356be2db5b72464"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ae884d1ff2f3167465356be2db5b72464">flockred</a></td></tr>
<tr class="separator:ae884d1ff2f3167465356be2db5b72464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f124460d11bcb3ad7873b7ee0bcb62d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a4f124460d11bcb3ad7873b7ee0bcb62d">flockyellow</a></td></tr>
<tr class="separator:a4f124460d11bcb3ad7873b7ee0bcb62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db616c27431aea00fb3d2f1533dd56"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ab5db616c27431aea00fb3d2f1533dd56">flockgreen</a></td></tr>
<tr class="separator:ab5db616c27431aea00fb3d2f1533dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eb4a678f5fa9044c53dcde945d9991"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ad2eb4a678f5fa9044c53dcde945d9991">flockturquoise</a></td></tr>
<tr class="separator:ad2eb4a678f5fa9044c53dcde945d9991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34ec16ddd43260eea4d589738c14330"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ac34ec16ddd43260eea4d589738c14330">flockgray</a></td></tr>
<tr class="separator:ac34ec16ddd43260eea4d589738c14330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c56aafacbafe00d4b6e5503c354dee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a50c56aafacbafe00d4b6e5503c354dee">flockSize</a> = 10</td></tr>
<tr class="separator:a50c56aafacbafe00d4b6e5503c354dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab17a0656bfe0f7a2975e6601bfe166"><td class="memItemLeft" align="right" valign="top">PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a3ab17a0656bfe0f7a2975e6601bfe166">ennemis</a></td></tr>
<tr class="separator:a3ab17a0656bfe0f7a2975e6601bfe166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae294943d867204c62c5a15ec1ffb67cc"><td class="memItemLeft" align="right" valign="top">PImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ae294943d867204c62c5a15ec1ffb67cc">ennemi</a></td></tr>
<tr class="separator:ae294943d867204c62c5a15ec1ffb67cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ebf0cd19e011415d139d41330dcac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a3b2ebf0cd19e011415d139d41330dcac">wEnnemi</a> = 31*3</td></tr>
<tr class="separator:a3b2ebf0cd19e011415d139d41330dcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8365d5fe4a3a63ec1c7b85dba16d081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ab8365d5fe4a3a63ec1c7b85dba16d081">hEnnemi</a> = 32*4</td></tr>
<tr class="separator:ab8365d5fe4a3a63ec1c7b85dba16d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc5d7bf297b534d94fb01a6e418b29e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a0bc5d7bf297b534d94fb01a6e418b29e">choseEnnemiX</a></td></tr>
<tr class="separator:a0bc5d7bf297b534d94fb01a6e418b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2584fe5c5a227833ccdeeceaf8089958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a2584fe5c5a227833ccdeeceaf8089958">choseEnnemiY</a></td></tr>
<tr class="separator:a2584fe5c5a227833ccdeeceaf8089958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c191a6376d72f5ab90cc706016d55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_tile_map.html">TileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a336c191a6376d72f5ab90cc706016d55">map</a></td></tr>
<tr class="separator:a336c191a6376d72f5ab90cc706016d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7973ccde1ea64962d4ec43be615670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#aae7973ccde1ea64962d4ec43be615670">carreLargeur</a> = 10</td></tr>
<tr class="separator:aae7973ccde1ea64962d4ec43be615670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc117c381dfd162676ba75983474b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a36cc117c381dfd162676ba75983474b7">carreHauteur</a> = 10</td></tr>
<tr class="separator:a36cc117c381dfd162676ba75983474b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92719a2a43937bc0ec2d3788500f570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#ab92719a2a43937bc0ec2d3788500f570">tileSize</a> = 32</td></tr>
<tr class="separator:ab92719a2a43937bc0ec2d3788500f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6a0324150307497c381b1ce1b38627"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projet__session.html#a2d6a0324150307497c381b1ce1b38627">tileRectangle</a> = new <a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a>()</td></tr>
<tr class="separator:a2d6a0324150307497c381b1ce1b38627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d9704806c8abe0c36fb915316784703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9704806c8abe0c36fb915316784703">&#9670;&nbsp;</a></span>createFlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.createFlock </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td>
          <td class="paramname"><em>flock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PImage&#160;</td>
          <td class="paramname"><em>ennemi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Créer Ennemie </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a4d9704806c8abe0c36fb915316784703_icgraph.png" border="0" usemap="#class_projet__session_a4d9704806c8abe0c36fb915316784703_icgraph" alt=""/></div>
<map name="class_projet__session_a4d9704806c8abe0c36fb915316784703_icgraph" id="class_projet__session_a4d9704806c8abe0c36fb915316784703_icgraph">
<area shape="rect" title=" " alt="" coords="197,5,377,32"/>
<area shape="rect" href="class_projet__session.html#a5a01d668105c429b17a325f2ea5e4003" title=" " alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="a91ac524d90ad3887e229d98f75759410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ac524d90ad3887e229d98f75759410">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carte</p>
<p>Le petit offset entre le bord de la caméra et la dimension d'une tuile</p>
<p>Va chercher le rectangle de la tuile à afficher</p>
<p>source Nicolas Bourré</p>
<p><a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a></p>
<p>ennemie</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a91ac524d90ad3887e229d98f75759410_cgraph.png" border="0" usemap="#class_projet__session_a91ac524d90ad3887e229d98f75759410_cgraph" alt=""/></div>
<map name="class_projet__session_a91ac524d90ad3887e229d98f75759410_cgraph" id="class_projet__session_a91ac524d90ad3887e229d98f75759410_cgraph">
<area shape="rect" title=" " alt="" coords="5,283,159,309"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a279147fdcfe77c7d226568baf4045943" title=" " alt="" coords="210,5,437,32"/>
<area shape="rect" href="class_projet__session.html#a41d18dac6666812f58600484eee74a21" title=" " alt="" coords="231,56,416,83"/>
<area shape="rect" href="class_projet__session_1_1_map_row.html#a06e1708aec456baf7e60d791c839966c" title=" " alt="" coords="220,107,427,133"/>
<area shape="rect" href="class_projet__session_1_1_camera.html#a9ccc0d784b395a227352ab626919f873" title=" " alt="" coords="234,158,413,199"/>
<area shape="rect" href="class_projet__session_1_1_tile_map.html#af4169b46ac2e11d37f09fb4782dd05e1" title=" " alt="" coords="221,224,425,251"/>
<area shape="rect" href="class_projet__session_1_1_tile.html#a5f4cb399252a2e22f086d714ce6a1ae0" title=" " alt="" coords="226,275,421,317"/>
<area shape="rect" href="class_projet__session_1_1_map_cell.html#a13b2add25557846daf3441658caf25f0" title=" " alt="" coords="233,341,414,382"/>
<area shape="rect" href="class_projet__session_1_1_tile.html#a0e21e87abfa596176881d08e8f617f79" title=" " alt="" coords="236,406,411,447"/>
<area shape="rect" href="class_projet__session.html#a308ab8b1d1e6bad7063d5440fdaaa7fb" title=" " alt="" coords="233,472,414,499"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a11a5384bdcd2fadd6e495b46d17ad7f2" title=" " alt="" coords="207,523,440,549"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a91463d62951396cd23e30df3cb6bbf62" title=" " alt="" coords="211,573,435,600"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a1da7182957139dfa480180e4460f59f0" title=" " alt="" coords="491,257,705,284"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a60fcb5abc6f6cf50b2eb5e8b59573cc7" title=" " alt="" coords="494,308,702,335"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d" title=" " alt="" coords="756,275,969,317"/>
<area shape="rect" href="class_projet__session_1_1_remote_control.html#af60b34379a9bb51cffd7ea8686cdcf7c" title=" " alt="" coords="497,465,699,506"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a43922b0e5f7f16f121dca2cd3305b5d8" title=" " alt="" coords="488,566,708,607"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a91ac524d90ad3887e229d98f75759410_icgraph.png" border="0" usemap="#class_projet__session_a91ac524d90ad3887e229d98f75759410_icgraph" alt=""/></div>
<map name="class_projet__session_a91ac524d90ad3887e229d98f75759410_icgraph" id="class_projet__session_a91ac524d90ad3887e229d98f75759410_icgraph">
<area shape="rect" title=" " alt="" coords="192,5,345,32"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a41d18dac6666812f58600484eee74a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d18dac6666812f58600484eee74a21">&#9670;&nbsp;</a></span>displayFlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.displayFlock </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td>
          <td class="paramname"><em>flock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Afficher Ennemie </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a41d18dac6666812f58600484eee74a21_icgraph.png" border="0" usemap="#class_projet__session_a41d18dac6666812f58600484eee74a21_icgraph" alt=""/></div>
<map name="class_projet__session_a41d18dac6666812f58600484eee74a21_icgraph" id="class_projet__session_a41d18dac6666812f58600484eee74a21_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,579,32"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,5,345,32"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a3481dc50c308e0db2ddc2a28f55caf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3481dc50c308e0db2ddc2a28f55caf25">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a3481dc50c308e0db2ddc2a28f55caf25_cgraph.png" border="0" usemap="#class_projet__session_a3481dc50c308e0db2ddc2a28f55caf25_cgraph" alt=""/></div>
<map name="class_projet__session_a3481dc50c308e0db2ddc2a28f55caf25_cgraph" id="class_projet__session_a3481dc50c308e0db2ddc2a28f55caf25_cgraph">
<area shape="rect" title=" " alt="" coords="5,397,144,424"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,316,345,343"/>
<area shape="rect" href="class_projet__session.html#a25da50327b90b64831bf293175e4ab57" title=" " alt="" coords="193,479,344,505"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a279147fdcfe77c7d226568baf4045943" title=" " alt="" coords="397,5,623,32"/>
<area shape="rect" href="class_projet__session.html#a41d18dac6666812f58600484eee74a21" title=" " alt="" coords="417,56,603,83"/>
<area shape="rect" href="class_projet__session_1_1_map_row.html#a06e1708aec456baf7e60d791c839966c" title=" " alt="" coords="407,107,613,133"/>
<area shape="rect" href="class_projet__session_1_1_camera.html#a9ccc0d784b395a227352ab626919f873" title=" " alt="" coords="421,158,599,199"/>
<area shape="rect" href="class_projet__session_1_1_tile_map.html#af4169b46ac2e11d37f09fb4782dd05e1" title=" " alt="" coords="408,224,612,251"/>
<area shape="rect" href="class_projet__session_1_1_tile.html#a5f4cb399252a2e22f086d714ce6a1ae0" title=" " alt="" coords="413,275,607,317"/>
<area shape="rect" href="class_projet__session_1_1_map_cell.html#a13b2add25557846daf3441658caf25f0" title=" " alt="" coords="419,341,601,382"/>
<area shape="rect" href="class_projet__session_1_1_tile.html#a0e21e87abfa596176881d08e8f617f79" title=" " alt="" coords="423,406,597,447"/>
<area shape="rect" href="class_projet__session.html#a308ab8b1d1e6bad7063d5440fdaaa7fb" title=" " alt="" coords="419,472,601,499"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a11a5384bdcd2fadd6e495b46d17ad7f2" title=" " alt="" coords="393,523,627,549"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a91463d62951396cd23e30df3cb6bbf62" title=" " alt="" coords="398,573,622,600"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a1da7182957139dfa480180e4460f59f0" title=" " alt="" coords="677,257,892,284"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#a60fcb5abc6f6cf50b2eb5e8b59573cc7" title=" " alt="" coords="681,308,889,335"/>
<area shape="rect" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d" title=" " alt="" coords="943,275,1156,317"/>
<area shape="rect" href="class_projet__session_1_1_remote_control.html#af60b34379a9bb51cffd7ea8686cdcf7c" title=" " alt="" coords="683,465,886,506"/>
<area shape="rect" href="class_projet__session_1_1_personnage.html#a43922b0e5f7f16f121dca2cd3305b5d8" title=" " alt="" coords="675,566,895,607"/>
<area shape="rect" href="class_projet__session.html#a48d0f0369a3063712c74b571005789f3" title=" " alt="" coords="419,624,601,651"/>
</map>
</div>

</div>
</div>
<a id="a308ab8b1d1e6bad7063d5440fdaaa7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308ab8b1d1e6bad7063d5440fdaaa7fb">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.keyPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a308ab8b1d1e6bad7063d5440fdaaa7fb_cgraph.png" border="0" usemap="#class_projet__session_a308ab8b1d1e6bad7063d5440fdaaa7fb_cgraph" alt=""/></div>
<map name="class_projet__session_a308ab8b1d1e6bad7063d5440fdaaa7fb_cgraph" id="class_projet__session_a308ab8b1d1e6bad7063d5440fdaaa7fb_cgraph">
<area shape="rect" title=" " alt="" coords="5,13,187,39"/>
<area shape="rect" href="class_projet__session_1_1_remote_control.html#af60b34379a9bb51cffd7ea8686cdcf7c" title=" " alt="" coords="235,5,437,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a308ab8b1d1e6bad7063d5440fdaaa7fb_icgraph.png" border="0" usemap="#class_projet__session_a308ab8b1d1e6bad7063d5440fdaaa7fb_icgraph" alt=""/></div>
<map name="class_projet__session_a308ab8b1d1e6bad7063d5440fdaaa7fb_icgraph" id="class_projet__session_a308ab8b1d1e6bad7063d5440fdaaa7fb_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,575,32"/>
<area shape="rect" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410" title=" " alt="" coords="192,5,345,32"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a1ea175d1580fe305ff122785d02225a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea175d1580fe305ff122785d02225a7">&#9670;&nbsp;</a></span>keyReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.keyReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ACTION </p>

</div>
</div>
<a id="ad89046119ac165a4a9ae08d950adf6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89046119ac165a4a9ae08d950adf6d1">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Projet_session.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>passedArgs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0abedc136b7acdf23ccb8f7559debc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abedc136b7acdf23ccb8f7559debc1f">&#9670;&nbsp;</a></span>separation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.separation </td>
          <td>(</td>
          <td class="paramtype">PImage&#160;</td>
          <td class="paramname"><em>ennemis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Séparation image </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a0abedc136b7acdf23ccb8f7559debc1f_icgraph.png" border="0" usemap="#class_projet__session_a0abedc136b7acdf23ccb8f7559debc1f_icgraph" alt=""/></div>
<map name="class_projet__session_a0abedc136b7acdf23ccb8f7559debc1f_icgraph" id="class_projet__session_a0abedc136b7acdf23ccb8f7559debc1f_icgraph">
<area shape="rect" title=" " alt="" coords="231,31,403,57"/>
<area shape="rect" href="class_projet__session_1_1_mover.html#aae2743036490dcbc72a461c659809f64" title=" " alt="" coords="5,5,183,32"/>
<area shape="rect" href="class_projet__session.html#a5a01d668105c429b17a325f2ea5e4003" title=" " alt="" coords="22,56,166,83"/>
</map>
</div>

</div>
</div>
<a id="af14c18436587cb2a9a8bcc73732c6fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14c18436587cb2a9a8bcc73732c6fb1">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>source Nicolas Bourré </p>

</div>
</div>
<a id="a5a01d668105c429b17a325f2ea5e4003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a01d668105c429b17a325f2ea5e4003">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creation carte</p>
<p>creation Ennemie</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a5a01d668105c429b17a325f2ea5e4003_cgraph.png" border="0" usemap="#class_projet__session_a5a01d668105c429b17a325f2ea5e4003_cgraph" alt=""/></div>
<map name="class_projet__session_a5a01d668105c429b17a325f2ea5e4003_cgraph" id="class_projet__session_a5a01d668105c429b17a325f2ea5e4003_cgraph">
<area shape="rect" title=" " alt="" coords="5,85,149,112"/>
<area shape="rect" href="class_projet__session.html#a4d9704806c8abe0c36fb915316784703" title=" " alt="" coords="205,5,385,32"/>
<area shape="rect" href="class_projet__session.html#a0abedc136b7acdf23ccb8f7559debc1f" title=" " alt="" coords="209,56,381,83"/>
<area shape="rect" href="class_projet__session_1_1_tile.html#a2149e3ec2113161267f3ca7c8be9f68b" title=" " alt="" coords="197,107,392,149"/>
<area shape="rect" href="class_projet__session_1_1_tile.html#a92575fb7e52dd81d340833f8f9249d44" title=" " alt="" coords="207,173,382,214"/>
</map>
</div>

</div>
</div>
<a id="a25da50327b90b64831bf293175e4ab57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25da50327b90b64831bf293175e4ab57">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update des ennemies </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a25da50327b90b64831bf293175e4ab57_cgraph.png" border="0" usemap="#class_projet__session_a25da50327b90b64831bf293175e4ab57_cgraph" alt=""/></div>
<map name="class_projet__session_a25da50327b90b64831bf293175e4ab57_cgraph" id="class_projet__session_a25da50327b90b64831bf293175e4ab57_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_projet__session.html#a48d0f0369a3063712c74b571005789f3" title=" " alt="" coords="204,5,387,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a25da50327b90b64831bf293175e4ab57_icgraph.png" border="0" usemap="#class_projet__session_a25da50327b90b64831bf293175e4ab57_icgraph" alt=""/></div>
<map name="class_projet__session_a25da50327b90b64831bf293175e4ab57_icgraph" id="class_projet__session_a25da50327b90b64831bf293175e4ab57_icgraph">
<area shape="rect" title=" " alt="" coords="192,5,343,32"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a48d0f0369a3063712c74b571005789f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d0f0369a3063712c74b571005789f3">&#9670;&nbsp;</a></span>updateFlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projet_session.updateFlock </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_projet__session_1_1_mover.html">Mover</a> &gt;&#160;</td>
          <td class="paramname"><em>flock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mettre a jour Ennemie </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_projet__session_a48d0f0369a3063712c74b571005789f3_icgraph.png" border="0" usemap="#class_projet__session_a48d0f0369a3063712c74b571005789f3_icgraph" alt=""/></div>
<map name="class_projet__session_a48d0f0369a3063712c74b571005789f3_icgraph" id="class_projet__session_a48d0f0369a3063712c74b571005789f3_icgraph">
<area shape="rect" title=" " alt="" coords="391,5,573,32"/>
<area shape="rect" href="class_projet__session.html#a25da50327b90b64831bf293175e4ab57" title=" " alt="" coords="192,5,343,32"/>
<area shape="rect" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac62ba67d7cbca2ec232385617e4af86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62ba67d7cbca2ec232385617e4af86f">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_camera.html">Camera</a> Projet_session.camera = <a class="el" href="class_projet__session_1_1_camera.html#acde820b604f6904ebe3c9955c0008ada">Camera.getInstance</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_projet__session_1_1_camera.html">Camera</a> </p>

</div>
</div>
<a id="a9b0d8c51c8264ad0d5b51148dc43b1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0d8c51c8264ad0d5b51148dc43b1ba">&#9670;&nbsp;</a></span>caracters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a> Projet_session.caracters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_projet__session_1_1_personnage.html">Personnage</a> </p>

</div>
</div>
<a id="a36cc117c381dfd162676ba75983474b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cc117c381dfd162676ba75983474b7">&#9670;&nbsp;</a></span>carreHauteur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.carreHauteur = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aae7973ccde1ea64962d4ec43be615670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7973ccde1ea64962d4ec43be615670">&#9670;&nbsp;</a></span>carreLargeur</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.carreLargeur = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc5d7bf297b534d94fb01a6e418b29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc5d7bf297b534d94fb01a6e418b29e">&#9670;&nbsp;</a></span>choseEnnemiX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.choseEnnemiX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2584fe5c5a227833ccdeeceaf8089958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2584fe5c5a227833ccdeeceaf8089958">&#9670;&nbsp;</a></span>choseEnnemiY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.choseEnnemiY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c106ef15721471a0d4b65707fa7f07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c106ef15721471a0d4b65707fa7f07c">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.currentTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a317107666b14148c716bba2ef47dedd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317107666b14148c716bba2ef47dedd2">&#9670;&nbsp;</a></span>deltaTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.deltaTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae294943d867204c62c5a15ec1ffb67cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae294943d867204c62c5a15ec1ffb67cc">&#9670;&nbsp;</a></span>ennemi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage Projet_session.ennemi</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab17a0656bfe0f7a2975e6601bfe166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab17a0656bfe0f7a2975e6601bfe166">&#9670;&nbsp;</a></span>ennemis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PImage Projet_session.ennemis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Image </p>

</div>
</div>
<a id="a2c82efbf804f9ebcdd5b5c64fe38c067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c82efbf804f9ebcdd5b5c64fe38c067">&#9670;&nbsp;</a></span>flockblue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_projet__session_1_1_mover.html">Mover</a>&gt; Projet_session.flockblue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ennemie </p>

</div>
</div>
<a id="ac34ec16ddd43260eea4d589738c14330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34ec16ddd43260eea4d589738c14330">&#9670;&nbsp;</a></span>flockgray</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_projet__session_1_1_mover.html">Mover</a>&gt; Projet_session.flockgray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5db616c27431aea00fb3d2f1533dd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5db616c27431aea00fb3d2f1533dd56">&#9670;&nbsp;</a></span>flockgreen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_projet__session_1_1_mover.html">Mover</a>&gt; Projet_session.flockgreen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee37d478d0076dc2135f24a3c9880505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee37d478d0076dc2135f24a3c9880505">&#9670;&nbsp;</a></span>flockpink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_projet__session_1_1_mover.html">Mover</a>&gt; Projet_session.flockpink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85b8dd9182c8713363e5e26a6750363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85b8dd9182c8713363e5e26a6750363">&#9670;&nbsp;</a></span>flockpurple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_projet__session_1_1_mover.html">Mover</a>&gt; Projet_session.flockpurple</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae884d1ff2f3167465356be2db5b72464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae884d1ff2f3167465356be2db5b72464">&#9670;&nbsp;</a></span>flockred</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_projet__session_1_1_mover.html">Mover</a>&gt; Projet_session.flockred</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c56aafacbafe00d4b6e5503c354dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c56aafacbafe00d4b6e5503c354dee">&#9670;&nbsp;</a></span>flockSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.flockSize = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2eb4a678f5fa9044c53dcde945d9991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eb4a678f5fa9044c53dcde945d9991">&#9670;&nbsp;</a></span>flockturquoise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_projet__session_1_1_mover.html">Mover</a>&gt; Projet_session.flockturquoise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f124460d11bcb3ad7873b7ee0bcb62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f124460d11bcb3ad7873b7ee0bcb62d">&#9670;&nbsp;</a></span>flockyellow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_projet__session_1_1_mover.html">Mover</a>&gt; Projet_session.flockyellow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8365d5fe4a3a63ec1c7b85dba16d081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8365d5fe4a3a63ec1c7b85dba16d081">&#9670;&nbsp;</a></span>hEnnemi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.hEnnemi = 32*4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a336c191a6376d72f5ab90cc706016d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336c191a6376d72f5ab90cc706016d55">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_tile_map.html">TileMap</a> Projet_session.map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Carte </p>

</div>
</div>
<a id="a379845296a4974880402a193947d754d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379845296a4974880402a193947d754d">&#9670;&nbsp;</a></span>previousTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.previousTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f50085d430761024c3572acb6744eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f50085d430761024c3572acb6744eb">&#9670;&nbsp;</a></span>remotecontrole</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_remote_control.html">RemoteControl</a> Projet_session.remotecontrole = new <a class="el" href="class_projet__session_1_1_remote_control.html">RemoteControl</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Commande </p>

</div>
</div>
<a id="a2d6a0324150307497c381b1ce1b38627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6a0324150307497c381b1ce1b38627">&#9670;&nbsp;</a></span>tileRectangle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a> Projet_session.tileRectangle = new <a class="el" href="class_projet__session_1_1_rectangle.html">Rectangle</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92719a2a43937bc0ec2d3788500f570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92719a2a43937bc0ec2d3788500f570">&#9670;&nbsp;</a></span>tileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.tileSize = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b2ebf0cd19e011415d139d41330dcac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2ebf0cd19e011415d139d41330dcac">&#9670;&nbsp;</a></span>wEnnemi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Projet_session.wEnnemi = 31*3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/18199/Documents/École/automne_2019/Traitement image/Projet_session/application.windows64/source/<a class="el" href="_projet__session_8java.html">Projet_session.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projet__session.html">Projet_session</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
