<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="class_projet__session_1_1_graphic_object.html#a3f8b88d6a19189f90baa7874f8dca2fe">Projet_session.GraphicObject</a>
, <a class="el" href="class_projet__session_1_1_personnage.html#a9e89889589914d64ed157a27d0d4ee78">Projet_session.Personnage</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bottom
: <a class="el" href="class_projet__session_1_1_rectangle.html#a85d14e70fe2ef86ede81873c338362a6">Projet_session.Rectangle</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="class_projet__session.html#ac62ba67d7cbca2ec232385617e4af86f">Projet_session</a>
</li>
<li>canshoot
: <a class="el" href="class_projet__session_1_1_personnage.html#a5e02d72673c4eef7f2a285215d704437">Projet_session.Personnage</a>
</li>
<li>caracters
: <a class="el" href="class_projet__session.html#a9b0d8c51c8264ad0d5b51148dc43b1ba">Projet_session</a>
</li>
<li>carreHauteur
: <a class="el" href="class_projet__session.html#a36cc117c381dfd162676ba75983474b7">Projet_session</a>
</li>
<li>carreLargeur
: <a class="el" href="class_projet__session.html#aae7973ccde1ea64962d4ec43be615670">Projet_session</a>
</li>
<li>choseEnnemiX
: <a class="el" href="class_projet__session.html#a0bc5d7bf297b534d94fb01a6e418b29e">Projet_session</a>
</li>
<li>choseEnnemiY
: <a class="el" href="class_projet__session.html#a2584fe5c5a227833ccdeeceaf8089958">Projet_session</a>
</li>
<li>columns
: <a class="el" href="class_projet__session_1_1_map_row.html#a7eb9f1aaf7eefdf17e4b7a57ce397e6a">Projet_session.MapRow</a>
</li>
<li>currentTime
: <a class="el" href="class_projet__session.html#a8c106ef15721471a0d4b65707fa7f07c">Projet_session</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug
: <a class="el" href="class_projet__session_1_1_mover.html#aa32bac50fce42c829373beb004400a71">Projet_session.Mover</a>
</li>
<li>debugMessage
: <a class="el" href="class_projet__session_1_1_mover.html#aeaa6c49b1486cc87e10b2b7b855922f0">Projet_session.Mover</a>
</li>
<li>deltaTime
: <a class="el" href="class_projet__session.html#a317107666b14148c716bba2ef47dedd2">Projet_session</a>
</li>
<li>dimension
: <a class="el" href="class_projet__session_1_1_mover.html#ae2f4a07d9bdc8acbfefb503c2bdd44c0">Projet_session.Mover</a>
, <a class="el" href="class_projet__session_1_1_personnage.html#a0ad82f2d13621e18aaca86192c9aad0e">Projet_session.Personnage</a>
</li>
<li>dirFace
: <a class="el" href="class_projet__session_1_1_mover.html#ac23761f2a598250ca463d5f3cc75d8af">Projet_session.Mover</a>
</li>
<li>downbutton
: <a class="el" href="class_projet__session_1_1_remote_control.html#a84701c9416cd3f3ce70188ca5b395cd6">Projet_session.RemoteControl</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ennemi
: <a class="el" href="class_projet__session.html#ae294943d867204c62c5a15ec1ffb67cc">Projet_session</a>
, <a class="el" href="class_projet__session_1_1_mover.html#ac376d506f94ff3233e4acbdb94484e21">Projet_session.Mover</a>
</li>
<li>ennemis
: <a class="el" href="class_projet__session.html#a3ab17a0656bfe0f7a2975e6601bfe166">Projet_session</a>
</li>
<li>etat
: <a class="el" href="class_projet__session_1_1_state.html#a0544ade75ccc98a65de68e878ff9ecbc">Projet_session.State</a>
</li>
<li>etatMover
: <a class="el" href="class_projet__session_1_1_mover.html#a918df8158bec904aec3fcbec5fe4715a">Projet_session.Mover</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="class_projet__session_1_1_mover.html#aaf34e7b7b871503a7ff971a34a4cf322">Projet_session.Mover</a>
</li>
<li>fillColor
: <a class="el" href="class_projet__session_1_1_graphic_object.html#acfd6ff5977d2e811f116266d304f0ca6">Projet_session.GraphicObject</a>
</li>
<li>flockblue
: <a class="el" href="class_projet__session.html#a2c82efbf804f9ebcdd5b5c64fe38c067">Projet_session</a>
</li>
<li>flockgray
: <a class="el" href="class_projet__session.html#ac34ec16ddd43260eea4d589738c14330">Projet_session</a>
</li>
<li>flockgreen
: <a class="el" href="class_projet__session.html#ab5db616c27431aea00fb3d2f1533dd56">Projet_session</a>
</li>
<li>flockpink
: <a class="el" href="class_projet__session.html#aee37d478d0076dc2135f24a3c9880505">Projet_session</a>
</li>
<li>flockpurple
: <a class="el" href="class_projet__session.html#ac85b8dd9182c8713363e5e26a6750363">Projet_session</a>
</li>
<li>flockred
: <a class="el" href="class_projet__session.html#ae884d1ff2f3167465356be2db5b72464">Projet_session</a>
</li>
<li>flockSize
: <a class="el" href="class_projet__session.html#a50c56aafacbafe00d4b6e5503c354dee">Projet_session</a>
</li>
<li>flockturquoise
: <a class="el" href="class_projet__session.html#ad2eb4a678f5fa9044c53dcde945d9991">Projet_session</a>
</li>
<li>flockyellow
: <a class="el" href="class_projet__session.html#a4f124460d11bcb3ad7873b7ee0bcb62d">Projet_session</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="class_projet__session_1_1_rectangle.html#add091529169f0dfb4a11cfc8ca157bba">Projet_session.Rectangle</a>
</li>
<li>heading
: <a class="el" href="class_projet__session_1_1_personnage.html#a892f58f642c54b9bb19a1a9766b70bc7">Projet_session.Personnage</a>
</li>
<li>hEnnemi
: <a class="el" href="class_projet__session.html#ab8365d5fe4a3a63ec1c7b85dba16d081">Projet_session</a>
</li>
<li>hFace
: <a class="el" href="class_projet__session_1_1_mover.html#ace5bf4857896d1ec53acd553b240948a">Projet_session.Mover</a>
</li>
<li>hm
: <a class="el" href="class_projet__session_1_1_remote_control.html#a0050f47c2e913b519da607a9df6431e8">Projet_session.RemoteControl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="class_projet__session_1_1_camera.html#ad22f53782ad96e8ae61b725df46455a4">Projet_session.Camera</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="class_projet__session_1_1_rectangle.html#a37c206f47e667a69944b15883081702c">Projet_session.Rectangle</a>
</li>
<li>leftbutton
: <a class="el" href="class_projet__session_1_1_remote_control.html#a02b36dbfe44aaa393ca306a200aff8ed">Projet_session.RemoteControl</a>
</li>
<li>location
: <a class="el" href="class_projet__session_1_1_camera.html#a20e72bf5c79c1f8e32475f063c5fda8d">Projet_session.Camera</a>
, <a class="el" href="class_projet__session_1_1_graphic_object.html#afe12357ad31170764de889751b8bdeba">Projet_session.GraphicObject</a>
, <a class="el" href="class_projet__session_1_1_personnage.html#ab071911a05ec3fa3bc851c4edb2428fb">Projet_session.Personnage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="class_projet__session.html#a336c191a6376d72f5ab90cc706016d55">Projet_session</a>
</li>
<li>mapHeight
: <a class="el" href="class_projet__session_1_1_tile_map.html#a86af0778c9e3064af7c947562ee56c72">Projet_session.TileMap</a>
</li>
<li>mapWidth
: <a class="el" href="class_projet__session_1_1_tile_map.html#ab16debca2ec47cddcabb68529bdf08d6">Projet_session.TileMap</a>
</li>
<li>mass
: <a class="el" href="class_projet__session_1_1_mover.html#a059ba15e349b16487a971c999cd5f410">Projet_session.Mover</a>
</li>
<li>msgCount
: <a class="el" href="class_projet__session_1_1_mover.html#a31194ddd5916c09141f4d8bddb94ec9a">Projet_session.Mover</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>previousTime
: <a class="el" href="class_projet__session.html#a379845296a4974880402a193947d754d">Projet_session</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_projet__session_1_1_mover.html#a2aa9521f79f0caf2a901f8237d8b4392">Projet_session.Mover</a>
</li>
<li>radiusAlignment
: <a class="el" href="class_projet__session_1_1_mover.html#a95851fa7a83ec3ea0a9cd076dfadea4f">Projet_session.Mover</a>
</li>
<li>radiusCohesion
: <a class="el" href="class_projet__session_1_1_mover.html#a4f57b1ca6530963ac6ce3afcfab3925d">Projet_session.Mover</a>
</li>
<li>radiusSeparation
: <a class="el" href="class_projet__session_1_1_mover.html#a3ba12120134fd185fe217e73568dd9f0">Projet_session.Mover</a>
</li>
<li>remotecontrole
: <a class="el" href="class_projet__session.html#ac1f50085d430761024c3572acb6744eb">Projet_session</a>
</li>
<li>right
: <a class="el" href="class_projet__session_1_1_rectangle.html#a8bfdd742c186f46129710facbb69cd54">Projet_session.Rectangle</a>
</li>
<li>rightbutton
: <a class="el" href="class_projet__session_1_1_remote_control.html#a253c58ba79d9e8d63d327b3ecb8c0458">Projet_session.RemoteControl</a>
</li>
<li>rows
: <a class="el" href="class_projet__session_1_1_tile_map.html#a6652b4e68ad1c7a8a7edf3da63d593dc">Projet_session.TileMap</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="class_projet__session_1_1_personnage.html#ac44a6f63b63db2e7679293f3fb577197">Projet_session.Personnage</a>
</li>
<li>state
: <a class="el" href="class_projet__session_1_1_mover.html#a3fc242db2b165562a160954a5d1d4a5c">Projet_session.Mover</a>
</li>
<li>steer
: <a class="el" href="class_projet__session_1_1_mover.html#af5855c66bd1111abb9ce778a8e02fd2b">Projet_session.Mover</a>
</li>
<li>strokeColor
: <a class="el" href="class_projet__session_1_1_graphic_object.html#a3ca6d3817301d655802298acb725b8bf">Projet_session.GraphicObject</a>
</li>
<li>strokeWeight
: <a class="el" href="class_projet__session_1_1_graphic_object.html#a8910c04534035a93163cb56aa6f59845">Projet_session.GraphicObject</a>
</li>
<li>sumAlignment
: <a class="el" href="class_projet__session_1_1_mover.html#a61b021ae41dcd3cee0ed2869dcf4efb2">Projet_session.Mover</a>
</li>
<li>sumCohesion
: <a class="el" href="class_projet__session_1_1_mover.html#a02b5c0c4fa312b8cf012cb3d7aef3a37">Projet_session.Mover</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theta
: <a class="el" href="class_projet__session_1_1_mover.html#a0365e02e3a0e895ba582ed7301447181">Projet_session.Mover</a>
</li>
<li>tileHeight
: <a class="el" href="class_projet__session_1_1_tile.html#ab579e6245850340a33b2f7b87c2d654f">Projet_session.Tile</a>
</li>
<li>tileID
: <a class="el" href="class_projet__session_1_1_map_cell.html#ab66271d25b88742116b036f574b0b81b">Projet_session.MapCell</a>
</li>
<li>tileRect
: <a class="el" href="class_projet__session_1_1_tile.html#a1ef342ec92097852410b475d8b3d1696">Projet_session.Tile</a>
</li>
<li>tileRectangle
: <a class="el" href="class_projet__session.html#a2d6a0324150307497c381b1ce1b38627">Projet_session</a>
</li>
<li>tileSetTexture
: <a class="el" href="class_projet__session_1_1_tile.html#a7a9d29b90e2de797b0c67ad580c0bc8f">Projet_session.Tile</a>
</li>
<li>tileSize
: <a class="el" href="class_projet__session.html#ab92719a2a43937bc0ec2d3788500f570">Projet_session</a>
</li>
<li>tileWidth
: <a class="el" href="class_projet__session_1_1_tile.html#ae82646e3ad80e3d530afbebacf38da0b">Projet_session.Tile</a>
</li>
<li>top
: <a class="el" href="class_projet__session_1_1_rectangle.html#a6e5b975524ef7e9089b55cb90e347f16">Projet_session.Rectangle</a>
</li>
<li>topSpeed
: <a class="el" href="class_projet__session_1_1_mover.html#a70891089ec5fdf7480cf8c6e1ed7302e">Projet_session.Mover</a>
</li>
<li>topSteer
: <a class="el" href="class_projet__session_1_1_mover.html#ab423b77bd982dea70e4bd68802d83fa9">Projet_session.Mover</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upbutton
: <a class="el" href="class_projet__session_1_1_remote_control.html#ac2cbedef85afcfd924fabaf9c0ca1bd0">Projet_session.RemoteControl</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity
: <a class="el" href="class_projet__session_1_1_graphic_object.html#a430a0b7828920e6235d54d26d69a0082">Projet_session.GraphicObject</a>
</li>
<li>Velocity
: <a class="el" href="class_projet__session_1_1_personnage.html#a2f1543747e4e5b3843f5ae3d281c792b">Projet_session.Personnage</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="class_projet__session_1_1_rectangle.html#a96119203b788011a31c5b0ae4f820e95">Projet_session.Rectangle</a>
</li>
<li>weightAlignment
: <a class="el" href="class_projet__session_1_1_mover.html#a784f4b4ba0e67deea17f1e8abff29f6f">Projet_session.Mover</a>
</li>
<li>weightCohesion
: <a class="el" href="class_projet__session_1_1_mover.html#aaa61f8734458d735ec3df20a8769955e">Projet_session.Mover</a>
</li>
<li>weightSeparation
: <a class="el" href="class_projet__session_1_1_mover.html#a2fa0dec57bfa11cef0814f8e7706f9a2">Projet_session.Mover</a>
</li>
<li>wEnnemi
: <a class="el" href="class_projet__session.html#a3b2ebf0cd19e011415d139d41330dcac">Projet_session</a>
</li>
<li>wFace
: <a class="el" href="class_projet__session_1_1_mover.html#a756c7b7a74ededd8fb199b453c29309c">Projet_session.Mover</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_projet__session_1_1_mover.html#a0f15df02b457de3fda08a68a4075b251">Projet_session.Mover</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zeroVector
: <a class="el" href="class_projet__session_1_1_mover.html#a18d1b82c0ba23a7cd3cb82ce2fa8e000">Projet_session.Mover</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
