<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet Session: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet Session
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>align()
: <a class="el" href="class_projet__session_1_1_mover.html#a36fcdcba00a91ccd80fdb9a394993016">Projet_session.Mover</a>
</li>
<li>applyForce()
: <a class="el" href="class_projet__session_1_1_mover.html#a271de1268ab8f964f961668a8bdf7703">Projet_session.Mover</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkEdges()
: <a class="el" href="class_projet__session_1_1_mover.html#a09f636857ca354b1afff1ead3912e9c5">Projet_session.Mover</a>
, <a class="el" href="class_projet__session_1_1_personnage.html#a43922b0e5f7f16f121dca2cd3305b5d8">Projet_session.Personnage</a>
</li>
<li>cohesion()
: <a class="el" href="class_projet__session_1_1_mover.html#a5bae330777bd230d6261b4e6155d994e">Projet_session.Mover</a>
</li>
<li>createFlock()
: <a class="el" href="class_projet__session.html#a4d9704806c8abe0c36fb915316784703">Projet_session</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>direction()
: <a class="el" href="class_projet__session_1_1_mover.html#a135750d5b6cca8d3f6155e3f3c70f64a">Projet_session.Mover</a>
</li>
<li>display()
: <a class="el" href="class_projet__session.html#a91ac524d90ad3887e229d98f75759410">Projet_session</a>
, <a class="el" href="class_projet__session_1_1_graphic_object.html#a271c63d4981cd611f3e0f5fa9be562f7">Projet_session.GraphicObject</a>
, <a class="el" href="class_projet__session_1_1_mover.html#add52b7f5268c085ce438917cf1b94754">Projet_session.Mover</a>
, <a class="el" href="class_projet__session_1_1_personnage.html#a279147fdcfe77c7d226568baf4045943">Projet_session.Personnage</a>
, <a class="el" href="class_projet__session_1_1_rectangle.html#a5286b3ca5935ae99d0260c1bb04902bf">Projet_session.Rectangle</a>
</li>
<li>displayFlock()
: <a class="el" href="class_projet__session.html#a41d18dac6666812f58600484eee74a21">Projet_session</a>
</li>
<li>displayImage()
: <a class="el" href="class_projet__session_1_1_mover.html#a78651827acac48a915cae53b900e9fc0">Projet_session.Mover</a>
</li>
<li>draw()
: <a class="el" href="class_projet__session.html#a3481dc50c308e0db2ddc2a28f55caf25">Projet_session</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_projet__session_1_1_down_command.html#aa4eb057d0cac4555f3644e533ee1f9f4">Projet_session.DownCommand</a>
, <a class="el" href="interface_projet__session_1_1_i_command.html#a09426ff26513c4526e763d529d6d523d">Projet_session.ICommand</a>
, <a class="el" href="class_projet__session_1_1_left_command.html#ab6cb66a7e5e77e777ef9be26e60e2d98">Projet_session.LeftCommand</a>
, <a class="el" href="class_projet__session_1_1_right_command.html#af7314a5b78918d6c5b1c55543feb4878">Projet_session.RightCommand</a>
, <a class="el" href="class_projet__session_1_1_up_command.html#a672dcc7af641c907ab047bbadd4b6709">Projet_session.UpCommand</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flock()
: <a class="el" href="class_projet__session_1_1_mover.html#aae2743036490dcbc72a461c659809f64">Projet_session.Mover</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateTest()
: <a class="el" href="class_projet__session_1_1_tile_map.html#a365dba8f992a204f4b862eb57581cc8d">Projet_session.TileMap</a>
</li>
<li>getCell()
: <a class="el" href="class_projet__session_1_1_map_row.html#a06e1708aec456baf7e60d791c839966c">Projet_session.MapRow</a>
</li>
<li>getH()
: <a class="el" href="class_projet__session_1_1_rectangle.html#a91579b4c6bff1d40aa8f5a4a14df72fd">Projet_session.Rectangle</a>
</li>
<li>getHeight()
: <a class="el" href="class_projet__session_1_1_rectangle.html#a75070c44d123ba9db5d41ce6694948b8">Projet_session.Rectangle</a>
</li>
<li>getInstance()
: <a class="el" href="class_projet__session_1_1_camera.html#acde820b604f6904ebe3c9955c0008ada">Projet_session.Camera</a>
</li>
<li>getLocation()
: <a class="el" href="class_projet__session_1_1_camera.html#a9ccc0d784b395a227352ab626919f873">Projet_session.Camera</a>
</li>
<li>getMapHeight()
: <a class="el" href="class_projet__session_1_1_tile_map.html#a04800a8062629bf94ed63986a3c78a26">Projet_session.TileMap</a>
</li>
<li>getMapInString()
: <a class="el" href="class_projet__session_1_1_tile_map.html#ad25e07ad5ab1022be494a04fb9e2c444">Projet_session.TileMap</a>
</li>
<li>getMapWidth()
: <a class="el" href="class_projet__session_1_1_tile_map.html#a43ca3c6230bda152a55a96e4e79495ce">Projet_session.TileMap</a>
</li>
<li>getRow()
: <a class="el" href="class_projet__session_1_1_tile_map.html#af4169b46ac2e11d37f09fb4782dd05e1">Projet_session.TileMap</a>
</li>
<li>getSourceRectangle()
: <a class="el" href="class_projet__session_1_1_tile.html#a5f4cb399252a2e22f086d714ce6a1ae0">Projet_session.Tile</a>
</li>
<li>getState()
: <a class="el" href="class_projet__session_1_1_state.html#a8c1b363d6816de359db04c5ce8e1bada">Projet_session.State</a>
</li>
<li>getTileHeight()
: <a class="el" href="class_projet__session_1_1_tile.html#a8b22052781ac531b187c5cd08bc22b7f">Projet_session.Tile</a>
</li>
<li>getTileID()
: <a class="el" href="class_projet__session_1_1_map_cell.html#a13b2add25557846daf3441658caf25f0">Projet_session.MapCell</a>
</li>
<li>getTileSetTexture()
: <a class="el" href="class_projet__session_1_1_tile.html#a0e21e87abfa596176881d08e8f617f79">Projet_session.Tile</a>
</li>
<li>getTileWidth()
: <a class="el" href="class_projet__session_1_1_tile.html#a9c61921ab3b8511ff791cf30b1672093">Projet_session.Tile</a>
</li>
<li>getW()
: <a class="el" href="class_projet__session_1_1_rectangle.html#a4f23efc91ea8fcc869ef78a0662199b8">Projet_session.Rectangle</a>
</li>
<li>getWidth()
: <a class="el" href="class_projet__session_1_1_rectangle.html#af26325432c6ae6529b8e5cb666d9737e">Projet_session.Rectangle</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InputHandler()
: <a class="el" href="class_projet__session_1_1_remote_control.html#af60b34379a9bb51cffd7ea8686cdcf7c">Projet_session.RemoteControl</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="class_projet__session.html#a308ab8b1d1e6bad7063d5440fdaaa7fb">Projet_session</a>
</li>
<li>keyReleased()
: <a class="el" href="class_projet__session.html#a1ea175d1580fe305ff122785d02225a7">Projet_session</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_projet__session.html#ad89046119ac165a4a9ae08d950adf6d1">Projet_session</a>
</li>
<li>MapCell()
: <a class="el" href="class_projet__session_1_1_map_cell.html#a28bed6450961e8485f912fe46d3db766">Projet_session.MapCell</a>
</li>
<li>MapRow()
: <a class="el" href="class_projet__session_1_1_map_row.html#a9749a87a0ee9dcb5c8c0f954182589fe">Projet_session.MapRow</a>
</li>
<li>Mover()
: <a class="el" href="class_projet__session_1_1_mover.html#a47b56a9f5cac06c5ee784d311144b835">Projet_session.Mover</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="class_projet__session_1_1_first_state.html#ace4fe10cdfee73d890fb8780c70d72e6">Projet_session.FirstState</a>
, <a class="el" href="interface_projet__session_1_1_i_state.html#a7ecf09f6a6fe21dba40abbec21fc09e6">Projet_session.IState</a>
, <a class="el" href="class_projet__session_1_1_second_state.html#a75fdadf4b05a69ef03bd35cae76731a6">Projet_session.SecondState</a>
, <a class="el" href="class_projet__session_1_1_thrid_state.html#adf1ed2ca7087b3a2f55b809c2070c805">Projet_session.ThridState</a>
</li>
<li>nextState()
: <a class="el" href="class_projet__session_1_1_state.html#a78d8865fabeaf934fc243a6a0f0a5579">Projet_session.State</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Personnage()
: <a class="el" href="class_projet__session_1_1_personnage.html#a7df004bb4e80fc4f2b2a287d1522b800">Projet_session.Personnage</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="class_projet__session_1_1_rectangle.html#a1984dd706d2ba4893d0626130a3dda5b">Projet_session.Rectangle</a>
</li>
<li>RemoteControl()
: <a class="el" href="class_projet__session_1_1_remote_control.html#a52d54bf7be2d76f64dc7d765efee15f0">Projet_session.RemoteControl</a>
</li>
<li>renderDebug()
: <a class="el" href="class_projet__session_1_1_mover.html#af5bdd75b803b42d51eaa7452f7a7adb4">Projet_session.Mover</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="class_projet__session_1_1_mover.html#a2cd03a2589eded3d10546dc64ed7c039">Projet_session.Mover</a>
</li>
<li>separate()
: <a class="el" href="class_projet__session_1_1_mover.html#a182f9808dd0fc91d6ace834bd29cc3b8">Projet_session.Mover</a>
</li>
<li>separation()
: <a class="el" href="class_projet__session.html#a0abedc136b7acdf23ccb8f7559debc1f">Projet_session</a>
</li>
<li>setEtatMover()
: <a class="el" href="class_projet__session_1_1_mover.html#abed39c6c9b34b400cb62550247b39c7d">Projet_session.Mover</a>
</li>
<li>setLocation()
: <a class="el" href="class_projet__session_1_1_camera.html#a390d90f904f91de4b7bd5ce841d3bfc0">Projet_session.Camera</a>
</li>
<li>setMapHeight()
: <a class="el" href="class_projet__session_1_1_tile_map.html#a435a7d8bb26c6e0162bda006bd5a57cb">Projet_session.TileMap</a>
</li>
<li>setMapWidth()
: <a class="el" href="class_projet__session_1_1_tile_map.html#a8dcea3d7f6ae4924a8105b47db678933">Projet_session.TileMap</a>
</li>
<li>setMove()
: <a class="el" href="class_projet__session_1_1_personnage.html#a11a5384bdcd2fadd6e495b46d17ad7f2">Projet_session.Personnage</a>
</li>
<li>setSourceRectangle()
: <a class="el" href="class_projet__session_1_1_tile.html#a2149e3ec2113161267f3ca7c8be9f68b">Projet_session.Tile</a>
</li>
<li>setState()
: <a class="el" href="class_projet__session_1_1_state.html#a20a392d341492a4097decefcecda0fca">Projet_session.State</a>
</li>
<li>setTileHeight()
: <a class="el" href="class_projet__session_1_1_tile.html#a719ae06c41c211ae2283d6bbe5975e48">Projet_session.Tile</a>
</li>
<li>setTileID()
: <a class="el" href="class_projet__session_1_1_map_cell.html#a3f086f5078b7a85cf9a1988ca99da4d7">Projet_session.MapCell</a>
</li>
<li>setTileSetTexture()
: <a class="el" href="class_projet__session_1_1_tile.html#a92575fb7e52dd81d340833f8f9249d44">Projet_session.Tile</a>
</li>
<li>setTileWidth()
: <a class="el" href="class_projet__session_1_1_tile.html#a26e7c74c6262e8445a72368ddd90241c">Projet_session.Tile</a>
</li>
<li>settings()
: <a class="el" href="class_projet__session.html#af14c18436587cb2a9a8bcc73732c6fb1">Projet_session</a>
</li>
<li>setup()
: <a class="el" href="class_projet__session.html#a5a01d668105c429b17a325f2ea5e4003">Projet_session</a>
</li>
<li>setWH()
: <a class="el" href="class_projet__session_1_1_rectangle.html#a1da7182957139dfa480180e4460f59f0">Projet_session.Rectangle</a>
</li>
<li>setXY()
: <a class="el" href="class_projet__session_1_1_rectangle.html#a60fcb5abc6f6cf50b2eb5e8b59573cc7">Projet_session.Rectangle</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileMap()
: <a class="el" href="class_projet__session_1_1_tile_map.html#ad74162027cad10dc96d9f7a23ed24950">Projet_session.TileMap</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_projet__session_1_1_graphic_object.html#a305dfba5401d94ac641a5dae0cb74451">Projet_session.GraphicObject</a>
, <a class="el" href="class_projet__session_1_1_mover.html#a0e45aa2b11f5941d6110f649961191b6">Projet_session.Mover</a>
, <a class="el" href="class_projet__session_1_1_personnage.html#a91463d62951396cd23e30df3cb6bbf62">Projet_session.Personnage</a>
, <a class="el" href="class_projet__session_1_1_rectangle.html#aa8f0bbdfd7391de31e29ef0e58ec3577">Projet_session.Rectangle</a>
, <a class="el" href="class_projet__session.html#a25da50327b90b64831bf293175e4ab57">Projet_session</a>
</li>
<li>updateCoord()
: <a class="el" href="class_projet__session_1_1_rectangle.html#aa1bfa75bfaf2526e21f70d313ed7882d">Projet_session.Rectangle</a>
</li>
<li>updateFlock()
: <a class="el" href="class_projet__session.html#a48d0f0369a3063712c74b571005789f3">Projet_session</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
